// ==UserScript==
// @name         CrazyParts UI Customiser V2
// @namespace    http://tampermonkey.net/
// @version      1.5.1
// @description  Rebuilds the old Crazyparts category menu on the new site. Category data is baked in (snapshot 2026-06-13) so it no longer needs oldcrazyparts.com.au. Sections show as a 3-wide grid of equal-height columns, the filter searches every section, and an Edit mode lets you rename/add/remove sections and devices (saved in your browser). A Repair Parts / Accessories switch picks which filter is auto-applied after you click a model, and the product listing is bumped to PAGE_SIZE items per page. Every click stays on the new site via its own search. v1.5.1: launcher docks LEFT of the Apple tab and now self-heals on a heartbeat so React page-changes can't leave it missing.
// @author       you
// @match        https://www.crazyparts.com.au/*
// @match        https://crazyparts.com.au/*
// @icon         https://www.crazyparts.com.au/favicon.ico
// @run-at       document-idle
// ==/UserScript==

(function () {
  'use strict';

  // ---- toggles for hiding the new site's own device navigation ----
  // Flip these to true to hide the matching part of the new nav.
  const HIDE = {
    shopByDevices: false,  // old mega-menu button no longer exists on the new nav
    brandTabs:     false,  // keep the new Apple / Samsung / ... row — we dock left of it
  };

  // After clicking a model in Browse Categories, auto-apply the filter chosen with the
  // panel's Repair Parts / Accessories switch (only when that option exists on the
  // category page). Set to false to disable auto-filtering entirely.
  const AUTO_FILTER = true;

  // Show more products per page than the site's default (36). Set to 0 to disable.
  // If the site's per-page menu doesn't offer exactly this number, the largest
  // available option is used instead.
  const PAGE_SIZE = 100;

  // Which filter to auto-apply after you pick a model: 'repair' (Repair Parts) or
  // 'accessories'. Controlled by the switch in the panel header; remembered per browser.
  const CPX_FILTER_KEY = 'cpxFilterPref';
  function getFilterPref() {
    try { return localStorage.getItem(CPX_FILTER_KEY) === 'accessories' ? 'accessories' : 'repair'; }
    catch (e) { return 'repair'; }
  }
  function setFilterPref(v) {
    try { localStorage.setItem(CPX_FILTER_KEY, v === 'accessories' ? 'accessories' : 'repair'); } catch (e) {}
  }

  // ============================ EMBEDDED CATEGORY DATA ============================
  // Snapshot of the old Crazyparts category menu, taken 2026-06-13.
  // Shape: [{ name, children:[{ name, children:[{ name }] }] }]  (brand -> series -> model)
  // To refresh later, re-read oldcrazyparts.com.au's menu and regenerate this array.
  const EMBEDDED_TREE = [{"name":"Apple","children":[{"name":"iPhone","children":[{"name":"iPhone 18 Pro Max"},{"name":"iPhone 18 Pro"},{"name":"iPhone 18"},{"name":"iPhone 17E"},{"name":"iPhone 17 Pro Max"},{"name":"iPhone 17 Pro"},{"name":"iPhone 17 Air"},{"name":"iPhone 17"},{"name":"iPhone 16E"},{"name":"iPhone 16 Pro Max"},{"name":"iPhone 16 Pro"},{"name":"iPhone 16 Plus"},{"name":"iPhone 16"},{"name":"iPhone 15 Pro Max"},{"name":"iPhone 15 Pro"},{"name":"iPhone 15 Plus"},{"name":"iPhone 15"},{"name":"iPhone 14 Pro Max"},{"name":"iPhone 14 Pro"},{"name":"iPhone 14 Plus"},{"name":"iPhone 14"},{"name":"iPhone 13 Pro Max"},{"name":"iPhone 13 Pro"},{"name":"iPhone 13"},{"name":"iPhone 13 mini"},{"name":"iPhone 12 Pro Max"},{"name":"iPhone 12 Pro"},{"name":"iPhone 12"},{"name":"iPhone 12 mini"},{"name":"iPhone 11 Pro Max"},{"name":"iPhone 11 Pro"},{"name":"iPhone 11"},{"name":"iPhone XS Max"},{"name":"iPhone XS"},{"name":"iPhone XR"},{"name":"iPhone X"},{"name":"iPhone 8 Plus"},{"name":"iPhone 8"},{"name":"iPhone 7 Plus"},{"name":"iPhone 7"},{"name":"iPhone 6S Plus"},{"name":"iPhone 6S"},{"name":"iPhone 6 Plus"},{"name":"iPhone 6"},{"name":"iPhone SE (2022)"},{"name":"iPhone SE (2020)"},{"name":"iPhone SE (2016)"},{"name":"iPhone 5S"},{"name":"iPhone 5C"},{"name":"iPhone 5"},{"name":"iPhone 4s"}]},{"name":"iPad","children":[{"name":"iPad Pro 13 (2025)"},{"name":"iPad Pro 13 (2024)"},{"name":"iPad Pro 12.9 (2022)"},{"name":"iPad Pro 12.9 (2021)"},{"name":"iPad Pro 12.9 (2020)"},{"name":"iPad Pro 12.9 (2018)"},{"name":"iPad Pro 12.9 (2017)"},{"name":"iPad Pro 12.9 (2015)"},{"name":"iPad Pro 11 (2025)"},{"name":"iPad Pro 11 (2024)"},{"name":"iPad Pro 11 (2022)"},{"name":"iPad Pro 11 (2021)"},{"name":"iPad Pro 11 (2020)"},{"name":"iPad Pro 11 (2018)"},{"name":"iPad Pro 10.5 (2017)"},{"name":"iPad Pro 9.7 (2016)"},{"name":"iPad 11 (2025)"},{"name":"iPad 10 (2022)"},{"name":"iPad 10.2 (2021)"},{"name":"iPad 10.2 (2020)"},{"name":"iPad 10.2 (2019)"},{"name":"iPad 6 (2018)"},{"name":"iPad 5 (2017)"},{"name":"iPad 4 (2012)"},{"name":"iPad 3 (2012)"},{"name":"iPad 2 (2011)"},{"name":"iPad mini 7 (2024)"},{"name":"iPad mini 6 (2021)"},{"name":"iPad mini 5 (2019)"},{"name":"iPad mini 4 (2015)"},{"name":"iPad mini 3 (2014)"},{"name":"iPad mini 2 (2013)"},{"name":"iPad mini 1 (2012)"},{"name":"iPad Air 13 (2025)"},{"name":"iPad Air 13 (2024)"},{"name":"iPad Air 11 (2025)"},{"name":"iPad Air 11 (2024)"},{"name":"iPad Air 5 (2022)"},{"name":"iPad Air 4 (2020)"},{"name":"iPad Air 3 (2019)"},{"name":"iPad Air 2 (2014)"},{"name":"iPad Air 1"}]},{"name":"iWatch","children":[{"name":"Ultra 2 (49MM)"},{"name":"Ultra (49MM)"},{"name":"Series 10 (46MM)"},{"name":"Series 10 (42MM)"},{"name":"Series 9 (45MM)"},{"name":"Series 9 (41MM)"},{"name":"Series 8 (45MM)"},{"name":"Series 8 (41MM)"},{"name":"Series 7 (45MM)"},{"name":"Series 7 (41MM)"},{"name":"Series 6 (44MM)"},{"name":"Series 6 (40MM)"},{"name":"Watch SE3 (44MM)"},{"name":"Watch SE3 (40MM)"},{"name":"Watch SE2 (44MM)"},{"name":"Watch SE2 (40MM)"},{"name":"Watch SE (44MM)"},{"name":"Watch SE (40MM)"},{"name":"Series 5 (44MM)"},{"name":"Series 5 (40MM)"},{"name":"Series 4 (44MM)"},{"name":"Series 4 (40MM)"},{"name":"Series 3 (42MM)"},{"name":"Series 3 (38MM)"},{"name":"Series 2 (38MM)"},{"name":"Series 2 (42MM)"},{"name":"Series 1 (38MM)"},{"name":"Series 1 (42MM)"}]}]},{"name":"Samsung","children":[{"name":"Galaxy S","children":[{"name":"S26 Ultra (S948)"},{"name":"S26 Plus (S947)"},{"name":"S26 (S942)"},{"name":"S25 FE (S731)"},{"name":"S25 Edge (S937)"},{"name":"S25 Ultra (S938)"},{"name":"S25 Plus (S936)"},{"name":"S25 (S931)"},{"name":"S24 Ultra (S928)"},{"name":"S24 Plus (S926)"},{"name":"S24 FE (S721)"},{"name":"S24 (S921)"},{"name":"S23 Ultra 5G (S918)"},{"name":"S23 Plus 5G (S916)"},{"name":"S23 5G (S911)"},{"name":"S23 FE (S711)"},{"name":"S22 Ultra 5G (S908)"},{"name":"S22 Plus 5G (S906)"},{"name":"S22 5G (S901)"},{"name":"S21 Ultra 5G (G998)"},{"name":"S21 Plus 5G (G996)"},{"name":"S21 5G (G991)"},{"name":"S21 FE 5G (G990)"},{"name":"S20 Ultra/5G (G988)"},{"name":"S20 Plus/5G (G985/G986)"},{"name":"S20/5G (G980/G981)"},{"name":"S20 FE/5G (G780/G781)"},{"name":"S10 Plus (G975F)"},{"name":"S10E (G970F)"},{"name":"S10 5G (G977)"},{"name":"S10 (G973F)"},{"name":"S10 Lite (G770F)"},{"name":"S9 Plus (G965F)"},{"name":"S9 (G960F)"},{"name":"S8 Plus (G955F)"},{"name":"S8 (G950F)"},{"name":"S7 Edge (G935F)"},{"name":"S7 (G930F)"},{"name":"S6 Edge Plus (G928F)"},{"name":"S6 Edge (G925F)"},{"name":"S6 (G920F)"},{"name":"S5 (G900F)"}]},{"name":"Galaxy Note","children":[{"name":"Note20 Ultra (N985/N986)"},{"name":"Note20 5G (N981B)"},{"name":"Note20 (N980F)"},{"name":"Note10 Plus/5G (N975F/N976B)"},{"name":"Note10 Lite (N770F)"},{"name":"Note10 (N970F)"},{"name":"Note9 (N960F)"},{"name":"Note8 (N950F)"},{"name":"Note5 (N920F)"},{"name":"Note4 (N910F)"}]},{"name":"Galaxy J","children":[{"name":"J8 Plus (J805/2018)"},{"name":"J8 (J800)"},{"name":"J8 (J810/2018)"},{"name":"J7 Pro (J730/2017)"},{"name":"J7 Prime (G610/2016)"},{"name":"J7 (J737/2018)"},{"name":"J7 V (J727/2017)"},{"name":"J7 (J710/2016)"},{"name":"J7 (J700/2015)"},{"name":"J6+ (J610/2018)"},{"name":"J6 (J600/2018)"},{"name":"J5 Pro (J530/2017)"},{"name":"J5 (J510/2016)"},{"name":"J5 (J500/2015)"},{"name":"J5 Prime (G570/2016)"},{"name":"J4 (J400/2018)"},{"name":"J4 Core (J410/2018)"},{"name":"J3 (J337/2018)"},{"name":"J3 Pro (J330/2017)"},{"name":"J3 Emerge (J327/2017)"},{"name":"J3 (J320/2016)"},{"name":"J2 Core (J260)"},{"name":"J2 Pro (J250/2018)"},{"name":"J2 (J200/2015)"},{"name":"J1 (J120/2016)"}]},{"name":"Galaxy A","children":[{"name":"A9 (A920/2018)"},{"name":"A9 Pro (A910/2016)"},{"name":"A8+ (A730/2018)"},{"name":"A8 (A530/2018)"},{"name":"A8 (A810/2016)"},{"name":"A7 (A750/2018)"},{"name":"A7 (A720/2017)"},{"name":"A7 (A710/2016)"},{"name":"A7(A700/2015)"},{"name":"A6+ (A605/2018)"},{"name":"A6 (A600/2018)"},{"name":"A5 (A520/2017)"},{"name":"A5 (A510/2016)"},{"name":"A5 (A500)"},{"name":"A3 (A320/2017)"},{"name":"A3 (A310/2016)"},{"name":"A2 Core(A260)"},{"name":"A90 5G (A908)"},{"name":"A80 (A805)"},{"name":"A73 5G (A736)"},{"name":"A72 5G (A726)"},{"name":"A72 (A725)"},{"name":"A71 5G (A716)"},{"name":"A71 (A715)"},{"name":"A70 (A705)"},{"name":"A60 (A606)"},{"name":"A57 5G (A576)"},{"name":"A56 5G (A566)"},{"name":"A55 5G (A556)"},{"name":"A54 5G (A546)"},{"name":"A53 5G (A536)"},{"name":"A52s 5G (A528)"},{"name":"A52 5G (A526)"},{"name":"A52 (A525)"},{"name":"A51 5G (A516)"},{"name":"A51 5G (A516/Japanese)"},{"name":"A51 (A515)"},{"name":"A50s (A507)"},{"name":"A50 (A505)"},{"name":"A42 5G (A426)"},{"name":"A41 (A415)"},{"name":"A41 (A415/Japanese Version)"},{"name":"A40 (A405)"},{"name":"A37 5G (A376)"},{"name":"A36 5G (A366)"},{"name":"A35 5G (A356)"},{"name":"A34 5G (A346)"},{"name":"A33 5G (A336)"},{"name":"A32 5G (A326)"},{"name":"A32 (A325)"},{"name":"A31 (A315)"},{"name":"A30s (A307)"},{"name":"A30 (A305)"},{"name":"A30 (A305/Japanese)"},{"name":"A26 5G (A266)"},{"name":"A25 5G(A256 2023)"},{"name":"A24 (A245)"},{"name":"A23 5G (A236)"},{"name":"A23 (A235)"},{"name":"A22 5G (A226)"},{"name":"A22 4G (A225)"},{"name":"A21s (A217)"},{"name":"A21 (A215)"},{"name":"A20e (A202)"},{"name":"A20s (A207)"},{"name":"A20 (A205)"},{"name":"A17 5G (A176)"},{"name":"A17 4G (A175)"},{"name":"A16 5G (A166)"},{"name":"A16 (A165F)"},{"name":"A15 (A155/A156)"},{"name":"A14 5G (A146)"},{"name":"A14 4G (A145)"},{"name":"A13 5G (A136)"},{"name":"A13s (A137)"},{"name":"A13 (A135)"},{"name":"A12s/A12 Nacho (A127)"},{"name":"A12 (A125)"},{"name":"A11 (A115)"},{"name":"A10s (A107)"},{"name":"A10e (A102)"},{"name":"A10 (A105)"},{"name":"A07 4G (A075F)"},{"name":"A06 5G (A066B)"},{"name":"A06 (A065F)"},{"name":"A05 (A055 2023)"},{"name":"A05s (A057)"},{"name":"A04s (A047)"},{"name":"A02s (A025)"},{"name":"A02 (A022)"},{"name":"A01 (A015)"},{"name":"A01 Core (A013)"},{"name":"A6s"}]},{"name":"Tab A","children":[{"name":"A11+ (X230,X236)"},{"name":"A11 Lte (X135)"},{"name":"A11 Wifi (X133)"},{"name":"A9 Wifi (X110)"},{"name":"A9 Lte (X115)"},{"name":"A9 Plus 11 (X210,X215,X216)"},{"name":"A8 10.5 (X200,X205/2021)"},{"name":"A7 10.4 (T509 2022)"},{"name":"A7 10.4 (T500,T505/2020)"},{"name":"A7 Lite (T227U)"},{"name":"A7 Lite (T220,T225)"},{"name":"A 10.5 (T590,T595/2018)"},{"name":"A 10.1 (T510,T515/2019)"},{"name":"A 10.1 (T580,T585/2016)"},{"name":"A 9.7 (T550,T555/2015)"},{"name":"A 8.4 (T307/2020)"},{"name":"A 8.0 & S Pen (P350,P355/2015)"},{"name":"A 8.0 & S Pen (P200,P205/2019)"},{"name":"A 8.0 (T290,T295/2019)"},{"name":"A 8.0 (T387/2018)"},{"name":"A 8.0 (T380,T385/2017)"},{"name":"A 8.0 (T350,T355/2015)"},{"name":"A 7.0 (T280,T285/2016)"},{"name":"Galaxy Tab Active 5 (X306)"},{"name":"Galaxy Tab Active 4 Pro (T630/T636)"},{"name":"Galaxy Tab Active 3 (T570/T575)"},{"name":"Galaxy Tab Active 2 8.0\" (T390/T395)"},{"name":"Galaxy Tab Active Pro (T540,T545,T547)"},{"name":"Galaxy Tab Active LTE 8.0 (T365)"},{"name":"Galaxy Tab Note 8.0 (N5110)"},{"name":"Galaxy Tab 4 7.0\" (T230)"}]},{"name":"Tab S","children":[{"name":"Sl0 Lite (X400,X406)"},{"name":"S10 FE+ (X620,X626)"},{"name":"S10 Ultra (X920,X926)"},{"name":"S10 Plus (X820,X826)"},{"name":"S10 FE (X520,X526)"},{"name":"S9 Ultra (X910,X916)"},{"name":"S9 Plus (X810,X816)"},{"name":"S9 (X710,X716)"},{"name":"S9 FE (X510,X516)"},{"name":"S9 FE+ (X610, X616)"},{"name":"S8 Ultra (X900,X906)"},{"name":"S8 Plus (X800,X806)"},{"name":"S8 (X700,X706)"},{"name":"S7 Plus (T970,T975,T976B)"},{"name":"S7 (T870,T875)"},{"name":"S7 FE (T730,T736)"},{"name":"S6 (T860,T865/2019)"},{"name":"S6 Lite (P613,P619/2022)"},{"name":"S6 Lite (P610,P615)"},{"name":"S5e (T720,T725/2019)"},{"name":"S4 10.5 (T830,T835/2018)"},{"name":"S3 9.7 (T820,T825/2017)"},{"name":"S2 9.7 (T813,T818,T819/2016)"},{"name":"S2 9.7 (T810,T815/2015)"},{"name":"S2 8.0 (T710,T715/2015)"},{"name":"S 10.5 (T800,T805/2014)"},{"name":"S 8.4 (T700,T705/2014)"}]},{"name":"Tab E","children":[{"name":"E 9.6 (T560,T561)"}]},{"name":"Samsung Watch","children":[{"name":"Gear S3 frontier"},{"name":"Gear S2"},{"name":"Gear S2 classic"},{"name":"Galaxy Watch Active2"},{"name":"Galaxy Watch Active"},{"name":"Galaxy Watch6"},{"name":"Galaxy Watch5 Pro"},{"name":"Galaxy Watch5"},{"name":"Galaxy Watch4 Classic"},{"name":"Galaxy Watch4"},{"name":"Galaxy Watch3"},{"name":"Galaxy Watch"}]},{"name":"Other Models","children":[{"name":"Galaxy Z Fold7 5G (F966)"},{"name":"Galaxy Z Fold6 5G (F956)"},{"name":"Galaxy Z Fold5 5G (F946)"},{"name":"Galaxy Z Fold4 5G (F936)"},{"name":"Galaxy Z Fold3 5G (F926)"},{"name":"Galaxy Z Fold2 5G (F916)"},{"name":"Galaxy Fold 5G (F907)"},{"name":"Galaxy Fold (F900F)"},{"name":"Galaxy Z Flip7 FE (F761)"},{"name":"Galaxy Z Flip7 (F766)"},{"name":"Galaxy Z Flip6 5G (F741)"},{"name":"Galaxy Z Flip5 5G (F731)"},{"name":"Galaxy Z Flip4 5G (F721)"},{"name":"Galaxy Z Flip3 5G (F711)"},{"name":"Galaxy Z Flip 5G (F707)"},{"name":"Galaxy Z Flip (F700F)"},{"name":"Galaxy M54 5G (M546B)"},{"name":"Galaxy M52 5G (M526B)"},{"name":"Galaxy M51 (M515)"},{"name":"Galaxy M22 (M225)"},{"name":"Galaxy M20 (M205)"},{"name":"Galaxy M10 (M105)"},{"name":"Galaxy Xcover 7"},{"name":"Galaxy Xcover 6 Pro"},{"name":"Galaxy Xcover Pro (G715)"},{"name":"Galaxy Xcover 5 (G525)"},{"name":"Galaxy Xcover 4s"},{"name":"Galaxy Core Prime (G360)"},{"name":"Book S (W767)"},{"name":"Book 12.0\" (W720)"}]}]},{"name":"Huawei","children":[{"name":"P","children":[{"name":"P60 Pro"},{"name":"P60"},{"name":"P50 Pro"},{"name":"P50E"},{"name":"P50"},{"name":"P40 Pro Plus"},{"name":"P40 Pro"},{"name":"P40"},{"name":"P30 Pro"},{"name":"P30 Lite"},{"name":"P30"},{"name":"P20 Pro"},{"name":"P20 Lite"},{"name":"P20"},{"name":"P10 Plus"},{"name":"P10 Lite"},{"name":"P10"},{"name":"P9 Plus"},{"name":"P9 Lite"},{"name":"P9"},{"name":"P8 Lite"},{"name":"P8"},{"name":"P7"},{"name":"P6"},{"name":"P Smart Z"},{"name":"P Smart S"},{"name":"P Smart 2021"}]},{"name":"Mate","children":[{"name":"Mate X2 5G"},{"name":"Mate Xs 2"},{"name":"Mate Xs"},{"name":"Mate 60 Pro Plus"},{"name":"Mate 60 Pro"},{"name":"Mate 50 Pro"},{"name":"Mate 50E"},{"name":"Mate 50"},{"name":"Mate 40E Pro 5G"},{"name":"Mate 40 Pro Plus"},{"name":"Mate 40 Pro"},{"name":"Mate 40 RS Porsche Design"},{"name":"Mate 40"},{"name":"Mate 30 Pro"},{"name":"Mate 30"},{"name":"Mate 20 Pro"},{"name":"Mate 20"},{"name":"Mate 10 Pro"},{"name":"Mate 10"},{"name":"Mate10 Lite"},{"name":"Mate 9 Pro"},{"name":"Mate 9"},{"name":"Mate 8"},{"name":"Mate 7"}]},{"name":"Nova","children":[{"name":"nova Y60"},{"name":"nova 9 Pro"},{"name":"nova 9 SE"},{"name":"nova 9"},{"name":"nova 8 SE"},{"name":"nova 7i"},{"name":"nova 6 SE"},{"name":"nova 6"},{"name":"nova 5i Pro"},{"name":"nova 5 Pro"},{"name":"nova 5i"},{"name":"nova 5T"},{"name":"nova 5"},{"name":"nova 4e"},{"name":"nova 3i"},{"name":"nova 3e"},{"name":"nova 3"},{"name":"nova 2 lite"}]},{"name":"Y","children":[{"name":"Y9a"},{"name":"Y9 Prime (2019)"},{"name":"Y9S"},{"name":"Y9 (2019)"},{"name":"Y9 (2018)"},{"name":"Y8p"},{"name":"Y7 Pro (2019)"},{"name":"Y7 Prime (2019)"},{"name":"Y7 Pro (2018)"},{"name":"Y7 Prime (2018)"},{"name":"Y7 Prime (2017)"},{"name":"Y7a"},{"name":"Y7 (2019)"},{"name":"Y7 (2018)"},{"name":"Y7 (2017)"},{"name":"Y6p"},{"name":"Y6 Prime (2020)"},{"name":"Y6 Prime (2018)"},{"name":"Y6 Pro (2019)"},{"name":"Y6 (2019)"},{"name":"Y6 (2018)"},{"name":"Y6 (2017)"},{"name":"Y5p"},{"name":"Y5 2019"},{"name":"Y5 2018"},{"name":"Y5 2017"}]},{"name":"Other","children":[{"name":"G8"},{"name":"Nexus 6P"},{"name":"Enjoy 20e"},{"name":"Enjoy 20"},{"name":"Enjoy 10E"},{"name":"Enjoy 9"}]}]},{"name":"OPPO","children":[{"name":"R","children":[{"name":"R17 Pro"},{"name":"R17"},{"name":"R15 Pro"},{"name":"R15"},{"name":"R11s Plus"},{"name":"R11s"},{"name":"R11 Plus"},{"name":"R11"},{"name":"R9s Plus"},{"name":"R9s"},{"name":"R9 Plus"},{"name":"R9"},{"name":"R7s"},{"name":"R7 Plus"},{"name":"R7"}]},{"name":"F","children":[{"name":"F31"},{"name":"F31 Pro"},{"name":"F29 Pro"},{"name":"F29"},{"name":"F27 Pro+"},{"name":"F27"},{"name":"F25 Pro"},{"name":"F23"},{"name":"F21 Pro (F21s Pro)"},{"name":"F19 Pro Plus 5G"},{"name":"F19 Pro"},{"name":"F19S"},{"name":"F19"},{"name":"F17 Pro"},{"name":"F17"},{"name":"F15"},{"name":"F11"},{"name":"F9"},{"name":"F1s"}]},{"name":"A","children":[{"name":"A98"},{"name":"A96 5G (China)"},{"name":"A96 4G"},{"name":"A95 4G"},{"name":"A95 5G"},{"name":"A94 5G"},{"name":"A94 4G"},{"name":"A93s 5G"},{"name":"A93 5G"},{"name":"A93"},{"name":"A92s"},{"name":"A92"},{"name":"A91"},{"name":"A83"},{"name":"A80 5G"},{"name":"A79 5G"},{"name":"A78 5G"},{"name":"A78 4G"},{"name":"A77s"},{"name":"A77 5G (2022)"},{"name":"A77 4G (2022)"},{"name":"A77 (2017)"},{"name":"A76"},{"name":"A74 5G"},{"name":"A74 4G"},{"name":"A73 5G"},{"name":"A73"},{"name":"A72 5G"},{"name":"A72"},{"name":"A60"},{"name":"A60 5G"},{"name":"A59 5G"},{"name":"A58X"},{"name":"A58 5G"},{"name":"A58 4G"},{"name":"A57 5G (2022)"},{"name":"A57 4G (2022)"},{"name":"A57 (2016)"},{"name":"A57 e"},{"name":"A57s"},{"name":"A56 5G"},{"name":"A55 5G"},{"name":"A54 5G"},{"name":"A54s"},{"name":"A53s"},{"name":"A53 5G"},{"name":"A53"},{"name":"A52 5G"},{"name":"A52"},{"name":"A3 4G (A40, A40m, A60 (LATAM))"},{"name":"A38"},{"name":"A36"},{"name":"A35"},{"name":"A33(2020)"},{"name":"A32"},{"name":"A18"},{"name":"A17k"},{"name":"A17"},{"name":"A16K"},{"name":"A16e"},{"name":"A16s"},{"name":"A16"},{"name":"A15s"},{"name":"A15"},{"name":"A9X"},{"name":"A9 (2020/A11x)"},{"name":"A9 (2019)"},{"name":"A8"},{"name":"A7 (AX7)"},{"name":"A7X"},{"name":"A2m"},{"name":"A3X (India)"},{"name":"A3i 5G"},{"name":"A3X 5G"},{"name":"A3X 4G"},{"name":"A2X"},{"name":"A1X"},{"name":"A5s (AX5s)"},{"name":"A6x 5G"},{"name":"A6x 4G"},{"name":"A5X"},{"name":"A6 5G"},{"name":"A6 4G"},{"name":"A6t 4G"},{"name":"A6 GT"},{"name":"A6 Max"},{"name":"A6 Pro 4G"},{"name":"A6 Pro"},{"name":"A5 Pro"},{"name":"A5 5G"},{"name":"A5 4G"},{"name":"A5 (AX5)"},{"name":"A5 (2020)"},{"name":"A3 Pro (A3 Energy, A3 Vitality)"},{"name":"A3 (A60 5G)"},{"name":"A3s"},{"name":"A2 Pro"},{"name":"A2 5G"},{"name":"A1 5G"},{"name":"A1 Pro"}]},{"name":"Find","children":[{"name":"Find X9 Pro"},{"name":"Find X9"},{"name":"Find X8 Ultra"},{"name":"Find X8S Plus"},{"name":"Find X8S"},{"name":"Find X8 Pro"},{"name":"Find X7 Ultra"},{"name":"Find X7"},{"name":"Find X6 Pro"},{"name":"Find X6"},{"name":"Find X5 Pro"},{"name":"Find X5 Lite"},{"name":"Find X5"},{"name":"Find X3 Pro"},{"name":"Find X3 Neo"},{"name":"Find X3 Lite"},{"name":"Find X3"},{"name":"Find X2 Pro"},{"name":"Find X2 Neo"},{"name":"Find X2 Lite"},{"name":"Find X2"},{"name":"Find X"},{"name":"Find N3 Flip"},{"name":"Find N3"},{"name":"Find N2 Flip"}]},{"name":"Reno","children":[{"name":"Reno 15"},{"name":"Reno 14 Pro"},{"name":"Reno 14"},{"name":"Reno 13 Pro"},{"name":"Reno14 F 5G"},{"name":"Reno13 F 5G"},{"name":"Reno 13"},{"name":"Reno 12 Pro"},{"name":"Reno 12 FS"},{"name":"Reno 12"},{"name":"Reno12 F 5G"},{"name":"Reno13 F 4G"},{"name":"Reno12 F 4G"},{"name":"Reno11 F"},{"name":"Reno11 Pro"},{"name":"Reno11"},{"name":"Reno10 Pro+"},{"name":"Reno10 Pro"},{"name":"Reno10"},{"name":"Reno 10x zoom"},{"name":"Reno9 Pro+"},{"name":"Reno9 Pro"},{"name":"Reno9"},{"name":"Reno8 SE"},{"name":"Reno8 T 5G"},{"name":"Reno8 Z 5G"},{"name":"Reno8 Pro+"},{"name":"Reno8 Pro"},{"name":"Reno8 Lite"},{"name":"Reno8"},{"name":"Reno7 Pro"},{"name":"Reno7 Lite"},{"name":"Reno7 Z"},{"name":"Reno7 SE"},{"name":"Reno7 5G"},{"name":"Reno7"},{"name":"Reno 6Z 5G"},{"name":"Reno6 Pro+ 5G"},{"name":"Reno6 Lite"},{"name":"Reno6 Pro 5G"},{"name":"Reno6 5G"},{"name":"Reno6"},{"name":"Reno5 Pro 5G"},{"name":"Reno 5F 4G"},{"name":"Reno 5Z 4G"},{"name":"Reno5 Lite"},{"name":"Reno5 K"},{"name":"Reno5 5G"},{"name":"Reno5 4G"},{"name":"Reno4 SE"},{"name":"Reno4 Z 5G"},{"name":"Reno4 Pro 5G"},{"name":"Reno4 Pro"},{"name":"Reno4 5G"},{"name":"Reno4 Lite"},{"name":"Reno4 F"},{"name":"Reno4"},{"name":"Reno3 Pro 5G"},{"name":"Reno3 Pro"},{"name":"Reno3 5G"},{"name":"Reno3 A"},{"name":"Reno3"},{"name":"Reno2 F"},{"name":"Reno2 Z"},{"name":"Reno2"},{"name":"Reno Z"},{"name":"Reno"}]},{"name":"K","children":[{"name":"K13 Turbo Pro"},{"name":"K13 Turbo"},{"name":"K13 5G"},{"name":"K12X 5G"},{"name":"K12"},{"name":"K11x 5G"},{"name":"K11"},{"name":"K10 Pro"},{"name":"K10"},{"name":"K3"},{"name":"K9s"},{"name":"K9"},{"name":"K7 5G"},{"name":"K7x"}]}]},{"name":"Google","children":[{"name":"Pixel","children":[{"name":"Pixel 10 Pro Fold"},{"name":"Pixel 10 Pro XL"},{"name":"Pixel 10 Pro"},{"name":"Pixel 10a"},{"name":"Pixel 10"},{"name":"Pixel 9 Pro Fold"},{"name":"Pixel 9 Pro XL"},{"name":"Pixel 9 Pro"},{"name":"Pixel 9a"},{"name":"Pixel 9"},{"name":"Pixel 8 Pro"},{"name":"Pixel 8a"},{"name":"Pixel 8"},{"name":"Pixel 7 Pro"},{"name":"Pixel 7a"},{"name":"Pixel 7"},{"name":"Pixel 6 Pro"},{"name":"Pixel 6a"},{"name":"Pixel 6"},{"name":"Pixel 5a 5G"},{"name":"Pixel 5"},{"name":"Pixel 4a 5G"},{"name":"Pixel 4a"},{"name":"Pixel 4 XL"},{"name":"Pixel 4"},{"name":"Pixel 3a XL"},{"name":"Pixel 3 XL"},{"name":"Pixel 3a"},{"name":"Pixel 3"},{"name":"Pixel 2 XL"},{"name":"Pixel 2"},{"name":"Pixel 1 XL"},{"name":"Pixel 1"},{"name":"Pixel Fold"}]}]},{"name":"Xiaomi","children":[{"name":"Xiaomi","children":[{"name":"Xiaomi Black Shark 5 RS"},{"name":"Xiaomi Black Shark 5"},{"name":"Xiaomi Black Shark 4S Pro"},{"name":"Xiaomi Black Shark 4S"},{"name":"Xiaomi Black Shark 4 Pro"},{"name":"Xiaomi Black Shark 4"},{"name":"Xiaomi 14T Pro"},{"name":"Xiaomi 14T"},{"name":"Xiaomi 13 Pro"},{"name":"Xiaomi 13T Pro"},{"name":"Xiaomi 13T"},{"name":"Xiaomi 13"},{"name":"Xiaomi 12S Ultra"},{"name":"Xiaomi 12S"},{"name":"Xiaomi 12 Pro"},{"name":"Xiaomi 12X"},{"name":"Xiaomi 12 Lite"},{"name":"Xiaomi 12"},{"name":"Xiaomi 11T"},{"name":"Xiaomi 11T Pro"},{"name":"Xiaomi 11 Lite 5G NE"}]},{"name":"Mi","children":[{"name":"Mi Play"},{"name":"Mi Note 10 Pro"},{"name":"Mi Note 10 Lite"},{"name":"Mi Note 10"},{"name":"Mi Mix 2S"},{"name":"Mi Mix 2"},{"name":"Mi Mix 4"},{"name":"Mi Mix 3 5G"},{"name":"Mi Mix 3"},{"name":"Mi Mix Alpha"},{"name":"Mi Max 2"},{"name":"Mi A3"},{"name":"Mi A2 Lite (Redmi 6 Pro)"},{"name":"Mi A2 (Mi 6X)"},{"name":"Mi A1 (Mi 5X)"},{"name":"Mi 11X Pro"},{"name":"Mi 11X"},{"name":"Mi 11 Lite 5G"},{"name":"Mi 11 Lite"},{"name":"Mi 11 Ultra"},{"name":"Mi 11 Pro"},{"name":"Mi 11i"},{"name":"Mi 11"},{"name":"Mi 10T Pro 5G"},{"name":"Mi 10T Lite"},{"name":"Mi 10T 5G"},{"name":"Mi 10 Lite 5G"},{"name":"Mi 10 5G"},{"name":"Mi 10 Pro 5G"},{"name":"Mi 9 Lite"},{"name":"Mi 9 SE"},{"name":"Mi 9"},{"name":"Mi 9T Pro"},{"name":"Mi 9T"},{"name":"Mi 8 Lite (Mi 8X)"},{"name":"Mi 8 Pro"},{"name":"Mi 8"},{"name":"Mi 6"},{"name":"Mi CC9 Pro"},{"name":"Mi CC9"},{"name":"Mi CC9e"}]},{"name":"Redmi","children":[{"name":"Redmi Go"},{"name":"Redmi Note 14 Pro+"},{"name":"Redmi Note 14 Pro 5G"},{"name":"Redmi Note 14 5G"},{"name":"Redmi Note 14 4G"},{"name":"Redmi Note 13 Pro 5G"},{"name":"Redmi Note 13 Pro+"},{"name":"Redmi Note 13R"},{"name":"Redmi Note 13 5G"},{"name":"Redmi Note 13 4G"},{"name":"Redmi Note 12 Turbo"},{"name":"Redmi Note 11 Pro+ 5G"},{"name":"Redmi Note 11 Pro 5G"},{"name":"Redmi Note 11 Pro"},{"name":"Redmi Note 11S 5G"},{"name":"Redmi Note 11S 4G"},{"name":"Redmi Note 11 5G"},{"name":"Redmi Note 11 4G"},{"name":"Redmi Note 10 Pro Max"},{"name":"Redmi Note 10 Pro"},{"name":"Redmi Note 10 5G"},{"name":"Redmi Note 10 4G"},{"name":"Redmi Note 10S"},{"name":"Redmi Note 10"},{"name":"Redmi Note 9S"},{"name":"Redmi Note 9 Pro 5G"},{"name":"Redmi Note 9 Pro"},{"name":"Redmi Note 9T (5G)"},{"name":"Redmi Note 9 5G"},{"name":"Redmi Note 9"},{"name":"Redmi Note 8 Pro"},{"name":"Redmi Note 8T"},{"name":"Redmi Note 8 2021"},{"name":"Redmi Note 8"},{"name":"Redmi Note 7"},{"name":"Redmi Note 5A Prime"},{"name":"Redmi Note 5A"},{"name":"Redmi Note 5 Pro"},{"name":"Redmi Note 5"},{"name":"Redmi 10X 4G"},{"name":"Redmi 14R"},{"name":"Redmi 14C 5G"},{"name":"Redmi 12C"},{"name":"Redmi 14C"},{"name":"Redmi 13C 5G"},{"name":"Redmi 13C 4G"},{"name":"Redmi 11A"},{"name":"Redmi 10C"},{"name":"Redmi 10 (2022)"},{"name":"Redmi 10A"},{"name":"Redmi 10"},{"name":"Redmi 9T"},{"name":"Redmi 9A"},{"name":"Redmi 9C"},{"name":"Redmi 9C NFC"},{"name":"Redmi 9 Power"},{"name":"Redmi 9"},{"name":"Redmi 8A"},{"name":"Redmi 8"},{"name":"Redmi 7A"},{"name":"Redmi 7"},{"name":"Redmi 6A"},{"name":"Redmi 6"},{"name":"Redmi 5A"},{"name":"Redmi 4 (4X)"},{"name":"Redmi A3 Pro"},{"name":"Redmi A3X"},{"name":"Redmi A3"},{"name":"Redmi A2+"},{"name":"Redmi A2"},{"name":"Redmi A1+"},{"name":"Redmi A1"},{"name":"Redmi K70 Ultra"},{"name":"Redmi K70 Pro"},{"name":"Redmi K70E"},{"name":"Redmi K70"},{"name":"Redmi K60 Ultra"},{"name":"Redmi K60 Pro"},{"name":"Redmi K60"},{"name":"Redmi K40 Pro+"},{"name":"Redmi K40 Pro"},{"name":"Redmi K40S"},{"name":"Redmi K40"},{"name":"Redmi K30 5G"},{"name":"Redmi K30i 5G"},{"name":"Redmi K30S"},{"name":"Redmi K30 Pro"},{"name":"Redmi K30"},{"name":"Redmi K20 Pro"},{"name":"Redmi K20"},{"name":"Redmi Turbo 3"},{"name":"Redmi S2 (Redmi Y2)"}]},{"name":"POCO","children":[{"name":"Poco C75 5G"},{"name":"Poco C75"},{"name":"Poco C65"},{"name":"Poco C61"},{"name":"Poco C55"},{"name":"Poco F6 Pro"},{"name":"Poco F6"},{"name":"Poco F5 Pro"},{"name":"Poco F5"},{"name":"Poco F4"},{"name":"Poco F3 Pro"},{"name":"Poco F3"},{"name":"Poco F2 Pro"},{"name":"Pocophone F1"},{"name":"Poco X6 5G"},{"name":"Poco X6 Pro"},{"name":"Poco X4 Pro 5G"},{"name":"Poco X3 NFC"},{"name":"Poco X3 Pro"},{"name":"Poco X3"},{"name":"Poco X2"},{"name":"Poco M7 Pro 5G"},{"name":"Poco M6 5G"},{"name":"Poco M4 Pro 5G"},{"name":"Poco M4 Pro"},{"name":"Poco M3"},{"name":"Poco M3 Pro"},{"name":"Poco M5s"}]}]},{"name":"Other Models","children":[{"name":"Motorola","children":[{"name":"Razr 60"},{"name":"Razr 5G (2020)"},{"name":"Razr 50 Ultra"},{"name":"Razr 50"},{"name":"Razr 40 Ultra"},{"name":"Razr 40"},{"name":"Razr2 (2019)"},{"name":"One 5G Ace"},{"name":"One 5G"},{"name":"One Fusion Plus"},{"name":"One Fusion"},{"name":"One Macro"},{"name":"One Vision"},{"name":"Moto ThinkPhone"},{"name":"Moto G200 5G"},{"name":"Moto G100"},{"name":"Moto G96"},{"name":"Moto G86 Power"},{"name":"Moto G86"},{"name":"Moto G85"},{"name":"Moto G84"},{"name":"Moto G82"},{"name":"Moto G75"},{"name":"Moto G73"},{"name":"Moto G72"},{"name":"Moto G71s"},{"name":"Moto G71 5G"},{"name":"Moto G62 5G"},{"name":"Moto G60S"},{"name":"Moto G64"},{"name":"Moto G60"},{"name":"Moto G56"},{"name":"Moto G55"},{"name":"Moto G54 Power"},{"name":"Moto G54"},{"name":"Moto G53"},{"name":"Moto G52"},{"name":"Moto G51 5G"},{"name":"Moto G50 5G"},{"name":"Moto G50"},{"name":"Moto G41"},{"name":"Moto G40 Fusion"},{"name":"Moto G35"},{"name":"Moto G34"},{"name":"Moto G32"},{"name":"Moto G31"},{"name":"Moto G30"},{"name":"Moto G24 Power"},{"name":"Moto G24"},{"name":"Moto G23"},{"name":"Moto G22"},{"name":"Moto G20"},{"name":"Moto G15 Power"},{"name":"Moto G15"},{"name":"Moto G14"},{"name":"Moto G13"},{"name":"Mote G10 Power"},{"name":"Moto G10"},{"name":"Mote G9 Power"},{"name":"Moto G9 Plus"},{"name":"Moto G9 Play"},{"name":"Moto G8 Power Lite"},{"name":"Moto G8 Power"},{"name":"Moto G8 Plus"},{"name":"Moto G8 Play"},{"name":"Moto G8"},{"name":"Moto G7 Plus"},{"name":"Moto G7 Power"},{"name":"Moto G7"},{"name":"Moto G6 Play"},{"name":"Moto G6"},{"name":"Moto G5S Plus"},{"name":"Moto G5S"},{"name":"Moto G06 Power"},{"name":"Moto G06"},{"name":"Moto G05"},{"name":"Moto G04S"},{"name":"Moto G04"},{"name":"Moto G 5G (2025)"},{"name":"Moto G 5G Plus"},{"name":"Moto G 5G (2024)"},{"name":"Moto G 5G (2023)"},{"name":"Moto G 5G (2022)"},{"name":"Moto G 5G (2020)"},{"name":"Moto G Play (2024)"},{"name":"Moto G Play (2023)"},{"name":"Moto G Play (2021)"},{"name":"Moto G Pure"},{"name":"Moto G Fast"},{"name":"Moto G Power"},{"name":"Moto G Power (2024)"},{"name":"Moto G Power (2023)"},{"name":"Moto G Power (2022)"},{"name":"Moto G Power (2021)"},{"name":"Moto G Stylus (2022)"},{"name":"Moto G Stylus 5G (2025)"},{"name":"Moto G Stylus 5G (2024)"},{"name":"Moto G Stylus 5G (2023)"},{"name":"Moto Defy"},{"name":"Moto E40"},{"name":"Moto E30"},{"name":"Moto E32s"},{"name":"Moto E32"},{"name":"Moto E22s"},{"name":"Moto E22i"},{"name":"Moto E22"},{"name":"Moto E20"},{"name":"Moto E15"},{"name":"Moto E14"},{"name":"Moto E13"},{"name":"Moto E (2020)"},{"name":"Moto E7i Power"},{"name":"Moto E7i"},{"name":"Moto E7 Power"},{"name":"Moto E7 Plus"},{"name":"Moto E7"},{"name":"Moto E6 Play"},{"name":"Moto E6 Plus"},{"name":"Moto E6s"},{"name":"Moto E6i"},{"name":"Moto E6"},{"name":"Edge 70"},{"name":"Edge 60 Stylus"},{"name":"Edge 60 Neo"},{"name":"Edge 60 Fusion"},{"name":"Edge 60 Pro"},{"name":"Edge 60s"},{"name":"Edge 60"},{"name":"Edge 50 Ultra"},{"name":"Edge 50 Neo"},{"name":"Edge 50 Fusion"},{"name":"Edge 50 Pro"},{"name":"Edge 50"},{"name":"Edge 30 Fusion"},{"name":"Edge X50 Ultra"},{"name":"Edge X30 Pro"},{"name":"Edge X30"},{"name":"Moto S50"},{"name":"Moto S50 Neo"},{"name":"Edge S30"},{"name":"Edge X40"},{"name":"Edge 40 Pro"},{"name":"Edge 40 (2023)"},{"name":"Edge 40 Neo (2023)"},{"name":"Edge 30 Ultra"},{"name":"Edge 30 Pro"},{"name":"Edge 30 Neo"},{"name":"Edge 30"},{"name":"Edge 20 Fusion"},{"name":"Edge 20 Lite"},{"name":"Edge 20 Pro"},{"name":"Edge 20"},{"name":"Edge (2025)"},{"name":"Edge (2024)"},{"name":"Edge (2023)"},{"name":"Edge (2022)"},{"name":"Edge (2021)"},{"name":"Edge / 5G"},{"name":"Edge plus 5G UW"},{"name":"Edge+ (2023)"},{"name":"Edge+ (2022)"},{"name":"Edge+ (2020)"}]},{"name":"NOKIA","children":[{"name":"Nokia 9 PureView"},{"name":"Nokia 8.3 5G"},{"name":"Nokia 8.1"},{"name":"Nokia 7.2"},{"name":"Nokia 7.1"},{"name":"Nokia 7 Plus"},{"name":"Nokia 6.2"},{"name":"Nokia 6.1"},{"name":"Nokia 5.4"},{"name":"Nokia 5.3"},{"name":"Nokia 4.2"},{"name":"Nokia 3.4"},{"name":"Nokia 3.2"},{"name":"Nokia 2.4"},{"name":"Nokia 2.3"},{"name":"Nokia 2.2"},{"name":"Nokia 1.4"},{"name":"Nokia 1.3"},{"name":"Nokia XR21"},{"name":"Nokia XR20"},{"name":"Nokia X100"},{"name":"Nokia X30"},{"name":"Nokia X20"},{"name":"Nokia X10"},{"name":"Nokia G60"},{"name":"Nokia G50"},{"name":"Nokia G42 5G"},{"name":"Nokia G400"},{"name":"Nokia G310"},{"name":"Nokia G300"},{"name":"Nokia G22"},{"name":"Nokia G21"},{"name":"Nokia C21 Plus"},{"name":"Nokia G11 Plus"},{"name":"Nokia G11"},{"name":"Nokia G20"},{"name":"Nokia G10"},{"name":"Nokia C300"},{"name":"Nokia C210"},{"name":"Nokia C110"},{"name":"Nokia C32"},{"name":"Nokia C31"},{"name":"Nokia C30"},{"name":"Nokia C22"},{"name":"Nokia C12 Pro"},{"name":"Nokia C12"},{"name":"Nokia C3"},{"name":"Nokia C2 2nd Edition"},{"name":"Nokia C2"},{"name":"Nokia C1 Plus"},{"name":"Nokia C02"},{"name":"Nokia C01 Plus"}]},{"name":"OnePlus","children":[{"name":"OnePlus Open 5G"},{"name":"OnePlus 15"},{"name":"OnePlus 13T"},{"name":"OnePlus 13R"},{"name":"OnePlus 13S"},{"name":"OnePlus 13"},{"name":"OnePlus 12"},{"name":"OnePlus 12R"},{"name":"OnePlus 11R"},{"name":"OnePlus 11"},{"name":"OnePlus10T 5G"},{"name":"OnePlus 10R 150W"},{"name":"OnePlus 10R"},{"name":"OnePlus 10 Pro"},{"name":"OnePlus 9 Pro"},{"name":"OnePlus 9RT 5G"},{"name":"OnePlus 9R"},{"name":"OnePlus 9"},{"name":"OnePlus 8 Pro"},{"name":"OnePlus 8T"},{"name":"OnePlus 8"},{"name":"OnePlus 7T Pro"},{"name":"OnePlus 7 Pro"},{"name":"OnePlus 7T"},{"name":"OnePlus 7"},{"name":"OnePlus 6T"},{"name":"OnePlus 6"},{"name":"OnePlus 5T"},{"name":"OnePlus 5"},{"name":"OnePlus 3T"},{"name":"OnePlus 3"},{"name":"OnePlus ACE 5 Pro"},{"name":"OnePlus ACE 5"},{"name":"OnePlus ACE 3V"},{"name":"OnePlus ACE 3 5G"},{"name":"OnePlus ACE 2 Pro"},{"name":"OnePlus ACE 2V"},{"name":"OnePlus ACE 2"},{"name":"OnePlus ACE Pro"},{"name":"OnePlus ACE"},{"name":"Nord N300 5G"},{"name":"Nord N200 5G"},{"name":"Nord N100 5G"},{"name":"Nord N55"},{"name":"Nord N20"},{"name":"Nord N30"},{"name":"Nord N30 SE"},{"name":"Nord N20 SE"},{"name":"Nord N10 5G"},{"name":"Nord CE"},{"name":"Nord CE 2 Lite"},{"name":"Nord CE 2 5G"},{"name":"Nord CE 5G"},{"name":"Nord CE 3 Lite"},{"name":"Nord CE 3 5G"},{"name":"Nord CE 4 Lite"},{"name":"Nord CE 4 5G"},{"name":"Nord 2T 5G"},{"name":"Nord 4"},{"name":"Nord 3 5G"},{"name":"Nord 2 5G"},{"name":"Nord N100"},{"name":"Nord"}]},{"name":"Realme","children":[{"name":"Realme Note60X"},{"name":"Realme Note60"},{"name":"Realme Neo7"},{"name":"Realme V60Pro"},{"name":"Realme V50S"},{"name":"Realme V50"},{"name":"Realme V25"},{"name":"Realme V15"},{"name":"Realme Q5"},{"name":"Realme Q3T"},{"name":"Realme Q2i"},{"name":"Reamle Q2"},{"name":"Reamle Q2 Pro"},{"name":"Realme Q3s"},{"name":"Realme Narzo 90X 5G"},{"name":"Realme Narzo 70 Turibo"},{"name":"Realme Narzo N55"},{"name":"Realme Narzo N63"},{"name":"Realme Narzo 60X 5G"},{"name":"Realme Narzo 50A"},{"name":"Realme Narzo 50"},{"name":"Realme Narzo 30A"},{"name":"Realme Narzo 30 Pro"},{"name":"Realme Narzo 20 Pro"},{"name":"Realme Narzo 20A"},{"name":"Realme Narzo 20"},{"name":"Realme GT Neo 3 150W"},{"name":"Realme GT Neo 3"},{"name":"Realme GT Neo 2"},{"name":"Realme GT Neo6"},{"name":"Realme GT Neo6 SE"},{"name":"Realme GT 5 Pro"},{"name":"Realme GT 6T"},{"name":"Realme GT 6"},{"name":"Realme GT 5G"},{"name":"Realme GT3"},{"name":"Realme GT2"},{"name":"Realme X50 Pro 5G"},{"name":"Realme X50 5G"},{"name":"Realme X7 Pro Ultra"},{"name":"Realme X7 Pro"},{"name":"Realme X7"},{"name":"Realme X3 SuperZoom"},{"name":"Realme X3"},{"name":"Realme X2 Pro"},{"name":"Realme X2"},{"name":"Realme X"},{"name":"Realme XT"},{"name":"Realme P3"},{"name":"Realme 15X 5G"},{"name":"Realme 14T"},{"name":"Realme 14"},{"name":"Realme 13 Pro+"},{"name":"Realme 13 Pro"},{"name":"Realme 13 Plus"},{"name":"Realme 13 4G"},{"name":"Realme 12 Pro Plus"},{"name":"Realme 12 Pro"},{"name":"Realme 12X"},{"name":"Realme 12 4G"},{"name":"Reamle 11X 5G"},{"name":"Realme 11 5G"},{"name":"Realme 10"},{"name":"Realme 9 Pro Plus"},{"name":"Realme 9 Pro"},{"name":"Realme 9"},{"name":"Realme 9i"},{"name":"Realme 8 Pro"},{"name":"Realme 8i"},{"name":"Realme 8 5G"},{"name":"Realme 8"},{"name":"Realme 7 Pro"},{"name":"Realme 7i"},{"name":"Realme 7 5G"},{"name":"Realme 7"},{"name":"Realme 6 Pro"},{"name":"Realme 6S"},{"name":"Realme 6i"},{"name":"Realme 6"},{"name":"Realme 5 Pro"},{"name":"Realme 5i"},{"name":"Realme 5"},{"name":"Realme 3"},{"name":"Realme C3i"},{"name":"Realme 3i"},{"name":"Reamle C85 5G"},{"name":"Reamle C85 4G"},{"name":"Reamle C67 5G"},{"name":"Realme C67 4G"},{"name":"Realme C63"},{"name":"Realme C61"},{"name":"Realme C55"},{"name":"Realme C33S"},{"name":"Realme C31"},{"name":"Realme C25"},{"name":"Realme C21Y"},{"name":"Realme C21"},{"name":"Realme C20"},{"name":"Realme C17"},{"name":"Realme C15"},{"name":"Realme C12"},{"name":"Realme C11"},{"name":"Realme C3"},{"name":"Realme C2"},{"name":"Reamle V5"},{"name":"Realme V3"}]},{"name":"Vivo","children":[{"name":"Vivo Y300"},{"name":"Vivo Y200E 5G"},{"name":"Vivo Y200 5G"},{"name":"Vivo Y100 5G"},{"name":"Vivo Y100 4G"},{"name":"Vivo Y95"},{"name":"Vivo Y93"},{"name":"Vivo Y93s"},{"name":"Vivo Y91i"},{"name":"Vivo Y91C 2020"},{"name":"Vivo Y91"},{"name":"Vivo Y90"},{"name":"Vivo Y78 5G"},{"name":"Vivo Y78 4G"},{"name":"Vivo Y78T"},{"name":"Vivo Y77 5G"},{"name":"Vivo Y77E"},{"name":"Vivo Y76 5G"},{"name":"Vivo Y76s"},{"name":"Vivo Y75"},{"name":"Vivo Y74s"},{"name":"Vivo Y73T"},{"name":"Vivo Y72t"},{"name":"Vivo Y72 5G"},{"name":"Vivo Y70s"},{"name":"Vivo Y70"},{"name":"Vivo Y69"},{"name":"Vivo Y56 5G"},{"name":"Vivo Y55s 5G"},{"name":"Vivo Y55 5G"},{"name":"Vivo Y52s"},{"name":"Vivo Y52 5G"},{"name":"Vivo Y50"},{"name":"Vivo Y38 5G"},{"name":"Vivo Y37M"},{"name":"Vivo Y37"},{"name":"Vivo Y36 5G"},{"name":"Vivo Y36"},{"name":"Vivo Y35M+"},{"name":"Vivo Y35+"},{"name":"Vivo Y35"},{"name":"Vivo Y33T"},{"name":"Vivo Y33s 5G"},{"name":"Vivo Y33s"},{"name":"Vivo Y32"},{"name":"Vivo Y31S"},{"name":"Vivo Y31"},{"name":"Vivo Y30g"},{"name":"Vivo Y30"},{"name":"Vivo Y29 5G"},{"name":"Vivo Y29"},{"name":"Vivo Y28 5G"},{"name":"Vivo Y28 4G"},{"name":"Vivo Y28E"},{"name":"Vivo Y28S"},{"name":"Vivo Y27 5G"},{"name":"Vivo Y27 4G"},{"name":"Vivo Y27S"},{"name":"Vivo Y22S"},{"name":"Vivo Y22"},{"name":"Vivo 21T"},{"name":"Vivo Y21s"},{"name":"Vivo Y21"},{"name":"Vivo Y20i"},{"name":"Vivo Y20s"},{"name":"Vivo Y20 (2021)"},{"name":"Vivo Y20S (G)"},{"name":"Vivo Y20"},{"name":"Vivo Y19S"},{"name":"Vivo Y19"},{"name":"Vivo Y18S"},{"name":"Vivo Y18T"},{"name":"Vivo Y18E"},{"name":"Vivo Y18i"},{"name":"Vivo Y18"},{"name":"Vivo Y17S"},{"name":"Vivo Y17"},{"name":"Vivo Y16"},{"name":"Vivo Y15"},{"name":"Vivo Y12A"},{"name":"Vivo Y12S (2021)"},{"name":"Vivo Y12"},{"name":"Vivo Y11s"},{"name":"Vivo Y11"},{"name":"Vivo Y3s (China Version)"},{"name":"Vivo Y3s (2021)"},{"name":"Vivo Y3"},{"name":"Vivo Y03T"},{"name":"Vivo Y03"},{"name":"Vivo Y02S"},{"name":"Vivo Y1s"},{"name":"Vivo Y01"},{"name":"Vivo S20"},{"name":"Vivo S19 Pro"},{"name":"Vivo S19"},{"name":"Vivo S18 Pro"},{"name":"Vivo S18E"},{"name":"Vivo S18"},{"name":"Vivo S16 Pro"},{"name":"Vivo S9"},{"name":"Vivo S6 5G"},{"name":"Vivo S17e"},{"name":"Vivo S1"},{"name":"Vivo V40SE 5G"},{"name":"Vivo V40 Pro"},{"name":"Vivo V40"},{"name":"Vivo V30Lite 5G"},{"name":"Vivo V30Lite 4G"},{"name":"Vivo V30SE"},{"name":"Vivo V30 Pro"},{"name":"Vivo V30"},{"name":"Vivo V29E 5G"},{"name":"Vivo V27 Pro"},{"name":"Vivo V20 Pro"},{"name":"Vivi V23"},{"name":"Vivo V20"},{"name":"Vivo V20 2021"},{"name":"Vivo V20 SE"},{"name":"Vivo Nex S"},{"name":"Vivo X60 Pro Plus"},{"name":"Vivo X60 Pro"},{"name":"Vivo X50 Pro+"},{"name":"Vivo X50 Pro"},{"name":"Vivo X50 Lite"},{"name":"Vivo T3 5G"},{"name":"Vivo T2X"},{"name":"Vivo T1X"},{"name":"Vivo T1"},{"name":"Vivo U10"},{"name":"Vivo iQOO Z9 5G"},{"name":"Vivo iQOO Z8X"},{"name":"Vivo iQOO Z8"},{"name":"Vivo iQOO Z7X"},{"name":"Vivo iQOO Z7"},{"name":"vivo iQOO Z3"},{"name":"vivo iQOO Z6X"},{"name":"vivo iQOO U5"},{"name":"vivo iQOO U3x"},{"name":"vivo iQOO U3x Standard"},{"name":"vivo iQOO U1x"}]},{"name":"SONY","children":[{"name":"Xperia E5"},{"name":"Xperia M5"},{"name":"Xperia M4"},{"name":"Xperia XZ2"},{"name":"Xperia XZ2 Premium"},{"name":"Xperia XZ2 Compact"},{"name":"Xperia XZ Premium"},{"name":"Xperia XZ"},{"name":"Xperia XA2 Ultra"},{"name":"Xperia XA2"},{"name":"Xperia XA1"},{"name":"Xperia XA1 Ultra"},{"name":"Xperia XA"},{"name":"Xperia X Performance"},{"name":"Xperia X"},{"name":"Xperia Z Ultra"},{"name":"Xperia Z"},{"name":"Xperia Z1"},{"name":"Xperia Z1 Compact"},{"name":"Xperia Z2"},{"name":"Xperia Z3"},{"name":"Xperia Z3+"},{"name":"Xperia Z3 Compact"},{"name":"Xperia Z4"},{"name":"Xperia Z5"},{"name":"Z5 Compact"},{"name":"Z5 Premium"},{"name":"Xperia 10 II"},{"name":"Xperia 10 Plus"},{"name":"Xperia 10"},{"name":"Xperia 5"},{"name":"Xperia 1 II"},{"name":"Xperia 1"},{"name":"Xperia L4"},{"name":"Xperia L3"}]},{"name":"SONY PlayStation","children":[{"name":"PlayStation 5 Slim"},{"name":"PlayStation 5"},{"name":"PlayStation 4 Pro"},{"name":"PlayStation 4 Slim"},{"name":"PlayStation 4"},{"name":"PlayStation 3 Slim"},{"name":"PlayStation 3"}]},{"name":"Honor","children":[{"name":"Honor 200 Lite"},{"name":"Honor 200"},{"name":"Honor 100 Pro"},{"name":"Honor 100"},{"name":"Honor 90 Pro"},{"name":"Honor 90"},{"name":"Honor X60i"},{"name":"Honor X50i+"},{"name":"Honor X50i"},{"name":"Honor X50 GT"},{"name":"Honor X50 Pro"},{"name":"Honor X50"},{"name":"Honor X40i"},{"name":"Honor X40"},{"name":"Honor X30i"},{"name":"Honor X9B"},{"name":"Honor X9A"},{"name":"Honor X8B"},{"name":"Honor X8A"},{"name":"Honor X8 5G"},{"name":"Honor X8"},{"name":"Honor X7B"},{"name":"Honor X7A"},{"name":"Honor X7"},{"name":"Honor X6A"},{"name":"Honor X6S"},{"name":"Honor X6"},{"name":"Honor X5B"},{"name":"Honor X5B Plus"},{"name":"Honor X5 Plus"},{"name":"Honor 90 Lite"},{"name":"Honor 90 Smart"},{"name":"Honor 70 Lite"},{"name":"Honor 20i"},{"name":"Honor 20"},{"name":"Honor 10"},{"name":"Honor Magic6 Lite"},{"name":"Honor Magic5 Pro"},{"name":"Honor Magic5 Lite"},{"name":"Honor Play 30 Plus"},{"name":"Honor Play 40 Plus"},{"name":"Honor Play 40"},{"name":"Honor Play 50 Plus"},{"name":"Honor Play 9A"},{"name":"Honor Play 8T"},{"name":"Honor Play 7T"},{"name":"Honor Play7T Pro"},{"name":"Honor Play6T Pro"},{"name":"Honor Play6T"},{"name":"Honor Play6C"},{"name":"Honor 9 Lite"},{"name":"Honor 9"},{"name":"Honor 8 Lite"},{"name":"Honor 8"},{"name":"Honor 7A"},{"name":"Honor 7 Lite"},{"name":"Honor 7C"},{"name":"Honor 7"},{"name":"Honor 6C Pro"},{"name":"Honor 6"},{"name":"Honor 5C"},{"name":"Honor 9X"}]},{"name":"Others","children":[{"name":"TCL"},{"name":"Asus"},{"name":"Nothing"},{"name":"HMD"},{"name":"HTC"}]},{"name":"Nintendo","children":[{"name":"Switch OLED"},{"name":"Switch Lite"},{"name":"Switch"},{"name":"Wii U"}]},{"name":"Microsoft XBOX","children":[{"name":"Elite Series 1"},{"name":"Series X"},{"name":"Series S"},{"name":"One X"},{"name":"One S"},{"name":"One"},{"name":"360 E"},{"name":"360 S"},{"name":"360"}]}]},{"name":"Accessories","children":[{"name":"Tech Accessories","children":[{"name":"Laptop Adapter"},{"name":"Universal"},{"name":"Wireless Charger"},{"name":"Car Charger"},{"name":"Wall Charger"},{"name":"Power Bank"},{"name":"Audio"},{"name":"Gaming"},{"name":"Cables for Apple"},{"name":"Type C Cables"},{"name":"Micro USB Cables"},{"name":"HDMI Cables"},{"name":"Stand & Mount"},{"name":"Multiports Hub & Adapter"},{"name":"Ring Holder"},{"name":"Touch Pen"},{"name":"Car Accessories"},{"name":"Packaging Box"},{"name":"PC Accessories"},{"name":"Watch Accessories"},{"name":"Speaker"}]},{"name":"iPhone","children":[{"name":"iPhone 18 Pro Max"},{"name":"iPhone 18 Pro"},{"name":"iPhone 17e"},{"name":"iPhone 17 Pro Max"},{"name":"iPhone 17 Pro"},{"name":"iPhone 17 Air"},{"name":"iPhone 17"},{"name":"iPhone 16e"},{"name":"iPhone 16 Pro Max"},{"name":"iPhone 16 Pro"},{"name":"iPhone 16 Plus"},{"name":"iPhone 16"},{"name":"iPhone 15 Pro Max"},{"name":"iPhone 15 Pro"},{"name":"iPhone 15 Plus"},{"name":"iPhone 15"},{"name":"iPhone 14 Pro Max"},{"name":"iPhone 14 Pro"},{"name":"iPhone 14 Plus"},{"name":"iPhone 14"},{"name":"iPhone 13 Pro Max"},{"name":"iPhone 13 Pro"},{"name":"iPhone 13"},{"name":"iPhone 13 mini"},{"name":"iPhone 12 Pro Max"},{"name":"iPhone 12/12 Pro"},{"name":"iPhone 12 mini"},{"name":"iPhone 11 Pro Max"},{"name":"iPhone 11 Pro"},{"name":"iPhone 11"},{"name":"iPhone XS Max"},{"name":"iPhone X/XS"},{"name":"iPhone XR"},{"name":"iPhone SE (2020) / (2022)"},{"name":"iPhone 7 Plus/8 Plus"},{"name":"iPhone 7/8"},{"name":"iPhone 6 Plus/6S Plus"},{"name":"iPhone 6/6S"},{"name":"iPhone 5"},{"name":"iPhone 5s"},{"name":"iPhone 5c"},{"name":"iPhone SE"}]},{"name":"Samsung","children":[{"name":"Z Fold7"},{"name":"Z Flip7"},{"name":"Z Fold6"},{"name":"Z Flip6"},{"name":"Z Fold5"},{"name":"Z Flip5"},{"name":"Galaxy S26 Ultra"},{"name":"Galaxy S26 Plus"},{"name":"Galaxy S26"},{"name":"Galaxy S25 FE"},{"name":"Galaxy S25 Edge"},{"name":"Galaxy S25 Ultra"},{"name":"Galaxy S25 Plus"},{"name":"Galaxy S25"},{"name":"Galaxy S24 FE"},{"name":"Galaxy S24 Ultra"},{"name":"Galaxy S24 Plus"},{"name":"Galaxy S24"},{"name":"Galaxy S23 Ultra"},{"name":"Galaxy S23 Plus"},{"name":"Galaxy S23"},{"name":"Galaxy S23 FE"},{"name":"Galaxy S22 Ultra"},{"name":"Galaxy S22+"},{"name":"Galaxy S22"},{"name":"Galaxy S21 Ultra"},{"name":"Galaxy S21+"},{"name":"Galaxy S21"},{"name":"Galaxy S21 FE 5G"},{"name":"Galaxy S20 Ultra"},{"name":"Galaxy S20+"},{"name":"Galaxy S20"},{"name":"Galaxy S20 FE"},{"name":"Galaxy S10 Ultra"},{"name":"Galaxy S10 FE+"},{"name":"Galaxy S10 FE"},{"name":"Galaxy S10+"},{"name":"Galaxy S10 Lite/S10E"},{"name":"Galaxy S10 5G"},{"name":"Galaxy S10"},{"name":"Galaxy S9 Ultra"},{"name":"Galaxy S9+"},{"name":"Galaxy S9 FE+"},{"name":"Galaxy S9"},{"name":"Galaxy S8 Ultra"},{"name":"Galaxy S8+"},{"name":"Galaxy S8"},{"name":"Galaxy S7 edge"},{"name":"Galaxy S7"},{"name":"Galaxy S6 edge+"},{"name":"Galaxy S6 edge"},{"name":"Galaxy S6"},{"name":"Galaxy S5"},{"name":"Galaxy S4"},{"name":"Galaxy Note20 Ultra"},{"name":"Galaxy Note20"},{"name":"Galaxy Note10+"},{"name":"Galaxy Note10 Pro"},{"name":"Galaxy Note10"},{"name":"Galaxy Note9"},{"name":"Galaxy Note8"},{"name":"Galaxy Note7"},{"name":"Galaxy Note5"},{"name":"Galaxy A3 2017"},{"name":"Galaxy A5 2017"},{"name":"Galaxy A5 2018"},{"name":"Galaxy A7 2017"},{"name":"Galaxy A7 2018"},{"name":"Galaxy A8+ 2018"},{"name":"Galaxy A8 2018"},{"name":"Galaxy A07"},{"name":"Galaxy A05"},{"name":"Galaxy A05s"},{"name":"Galaxy A10"},{"name":"Galaxy A11"},{"name":"Galaxy A12"},{"name":"Galaxy A13 4G"},{"name":"Galaxy A13 5G"},{"name":"Galaxy A14 4G"},{"name":"Galaxy A14 5G"},{"name":"Galaxy A15"},{"name":"Galaxy A16 5G"},{"name":"Galaxy A17 5G"},{"name":"Galaxy A20/A30"},{"name":"Galaxy A21"},{"name":"Galaxy A21s"},{"name":"Galaxy A22 5G"},{"name":"Galaxy A22 4G"},{"name":"Galaxy A23"},{"name":"Galaxy A23 5G"},{"name":"Galaxy A26 5G"},{"name":"Galaxy A25"},{"name":"Galaxy A30s"},{"name":"Galaxy A31"},{"name":"Galaxy A32"},{"name":"Galaxy A32 5G"},{"name":"Galaxy A33 5G"},{"name":"Galaxy A34 5G"},{"name":"Galaxy A36 5G"},{"name":"Galaxy A35 5G"},{"name":"Galaxy A37 5G"},{"name":"Galaxy A42 5G"},{"name":"Galaxy A40"},{"name":"Galaxy A50"},{"name":"Galaxy A50s 5G"},{"name":"Galaxy A51"},{"name":"Galaxy A51 5G"},{"name":"Galaxy A52s"},{"name":"Galaxy A52 5G"},{"name":"Galaxy A52"},{"name":"Galaxy A53 5G"},{"name":"Galaxy A54 5G"},{"name":"Galaxy A55/5G"},{"name":"Galaxy A56 5G"},{"name":"Galaxy A57 5G"},{"name":"Galaxy A60"},{"name":"Galaxy A70"},{"name":"Galaxy A70s"},{"name":"Galaxy A71"},{"name":"Galaxy A71 5G"},{"name":"Galaxy A72"},{"name":"Galaxy A72 5G"},{"name":"Galaxy A73 5G"},{"name":"Galaxy A80"},{"name":"Galaxy A90 5G"},{"name":"Galaxy J5 2017"},{"name":"Galaxy J7 2017"},{"name":"Galaxy J7 Prime"},{"name":"Galaxy M10"},{"name":"Z Fold4"},{"name":"Z Fold3 5G"},{"name":"Z Fold2 5G"},{"name":"Z Flip4"},{"name":"Z Flip3 5G"},{"name":"Z Flip"}]},{"name":"iPad / Tablet / AirPods / iWatch","children":[{"name":"iPad Pro 13 (2024)"},{"name":"iPad Pro 12.9 (18/20/21/22)"},{"name":"iPad Pro 12.9 (15/17)"},{"name":"iPad Pro 11 (2024)"},{"name":"iPad Pro 11 (18/20/21/22)"},{"name":"iPad Pro 10.5"},{"name":"iPad Pro 9.7 (2016)"},{"name":"iPad 11th (2025/2026) 11"},{"name":"iPad 10th (2022) 10.9"},{"name":"iPad 7th/8th/9th 10.2"},{"name":"iPad 6 (2018)"},{"name":"iPad 5 (2017)"},{"name":"iPad 4/3/2"},{"name":"iPad Air 13 (24/25/26)"},{"name":"iPad Air 11 (24/25/26)"},{"name":"iPad Air 4 / Air 5"},{"name":"iPad Air 3 (2019)"},{"name":"iPad Air 2 (2014)"},{"name":"iPad Air 1 (2013)"},{"name":"iPad mini 6/7"},{"name":"iPad mini 5"},{"name":"iPad Mini 4"},{"name":"iPad Mini 3/2"},{"name":"iPad Mini 1"},{"name":"Tab 4 10.1 (T530/2014)"},{"name":"Tab 4 8.0 (T330/2014)"},{"name":"Tab 3 Lite 7.0 (T110/2014)"},{"name":"Tab Active 2 (T395/2017)"},{"name":"Tab A7 10.4 (T500, T505/2020)"},{"name":"Tab A 10.5 (T590, T595/2018)"},{"name":"Tab A 10.1 (2016/2019)"},{"name":"Tab A 9.7 (T550, T555, P550, P555/2015)"},{"name":"Tab A 8.0 (2015/2017/2019)"},{"name":"Tab A 7.0 (T280, T285/2016)"},{"name":"Tab S10 FE+ (X620,X626)"},{"name":"Tab S10 + (X820,X826)"},{"name":"Tab S9 FE+ (X610)"},{"name":"Tab S8 Ultra / S9 Ultra / S10 Ultra"},{"name":"Tab S7+ / S8+ /S9+"},{"name":"Tab S9 FE / S10 FE"},{"name":"Tab S7 / S8 / S9 / S10"},{"name":"Tab S6 (T860,T865/2019)"},{"name":"Tab S5e (T720,T725/2019)"},{"name":"Tab S4 10.5 (T830,T835/2018)"},{"name":"Tab S3 9.7 (T820,T825/2017)"},{"name":"Tab S2 9.7 (T810,T815/2015)"},{"name":"Tab S 10.5 (T800,T805/2014)"},{"name":"Tab S 8.4 (T700,T705/2014)"},{"name":"Tab 4 7.0 3G (T231)"},{"name":"AirPods Pro 3"},{"name":"AirPods Pro"},{"name":"AirPods 4"},{"name":"AirPods 3"},{"name":"AirPods 1/2"},{"name":"Watch Ultra 49mm"},{"name":"Watch 7/8/9 45mm"},{"name":"Watch 7/8/9 41mm"},{"name":"Watch 4/5/6/SE 44mm"},{"name":"Watch 4/5/6/SE 40mm"},{"name":"Watch 1/2/3 42mm"},{"name":"Watch 1/2/3 38mm"},{"name":"Watch 10/11 42mm"},{"name":"Watch 10/11 46mm"}]},{"name":"Product Brands","children":[{"name":"My Little Pony"},{"name":"Apple Accessories"},{"name":"Mac Accessories"},{"name":"Baseus"},{"name":"Mercury"},{"name":"X-Doria"},{"name":"I-Buy"},{"name":"For Electronic Cars"},{"name":"Kinglas"},{"name":"REDEFYNE"},{"name":"iQuick"},{"name":"UTIA"},{"name":"Anker"},{"name":"UGREEN"},{"name":"MOVE SPEED"},{"name":"Transformers"},{"name":"Laifen"},{"name":"Divoom"},{"name":"Beats"}]},{"name":"Huawei","children":[{"name":"Huawei P40 Pro"},{"name":"Huawei P40 Lite"},{"name":"Huawei P40"},{"name":"Huawei P30 Pro"},{"name":"Huawei P30"},{"name":"Huawei P20 Pro"},{"name":"Huawei P20 Lite"},{"name":"Huawei P20"},{"name":"Huawei P10 Plus"},{"name":"Huawei P10"},{"name":"Huawei P9"},{"name":"Huawei Mate Xs"},{"name":"Huawei Mate X"},{"name":"Huawei Mate 20 Pro"},{"name":"Huawei Mate 20"},{"name":"Huawei Mate 10 Pro"},{"name":"Huawei Mate 10"},{"name":"Huawei Mate 8"},{"name":"Huawei Nova 5 Pro"},{"name":"Huawei Nova 4"},{"name":"Huawei Nova 3i"},{"name":"Huawei Nova 3"},{"name":"Huawei Nova 3e"},{"name":"Huawei Y7"}]},{"name":"OPPO","children":[{"name":"A3s"},{"name":"A5 (AX5)"},{"name":"A7 (AX7)"},{"name":"A9 (2020)"},{"name":"A54 5G"},{"name":"A57 (2022)"},{"name":"A73 4G (2020)"},{"name":"A74 5G"},{"name":"A77 (2017)"},{"name":"A93"},{"name":"Find X"},{"name":"Find X2"},{"name":"Find X2 Pro"},{"name":"Find X3"},{"name":"Find X3 Pro"},{"name":"Find X5 Lite"},{"name":"Find X5"},{"name":"Find X5 Pro"},{"name":"Reno"},{"name":"Reno Z"},{"name":"Reno2 Z"},{"name":"Reno6 Pro 5G"},{"name":"Reno5 Pro 5G"},{"name":"Reno5"},{"name":"Reno4 Pro 5G"},{"name":"Reno4 Z 5G"},{"name":"Reno4"},{"name":"Reno3 Pro 5G"},{"name":"R7"},{"name":"R9"},{"name":"R9s"},{"name":"R11"},{"name":"R11S"},{"name":"R11s Plus"},{"name":"R15"},{"name":"R15 Pro"},{"name":"R17"},{"name":"R17 Pro"},{"name":"F5"},{"name":"F1s"}]},{"name":"Google","children":[{"name":"Pixel 10 Pro Fold"},{"name":"Pixel 10 Pro XL"},{"name":"Pixel 10 Pro"},{"name":"Pixel 10a"},{"name":"Pixel 10"},{"name":"Pixel 9 Pro Fold"},{"name":"Pixel 9 Pro XL"},{"name":"Pixel 9 Pro"},{"name":"Pixel 9"},{"name":"Pixel 8 Pro"},{"name":"Pixel 8a"},{"name":"Pixel 8"},{"name":"Pixel 7 Pro"},{"name":"Pixel 7a"},{"name":"Pixel 7"},{"name":"Pixel 6 Pro"},{"name":"Pixle 6a"},{"name":"Pixel 6"},{"name":"Pixel 5a 5G"},{"name":"Pixel 5"},{"name":"Pixel 4 XL"},{"name":"Pixel 4A 5G"},{"name":"Pixel 4A"},{"name":"Pixel 4"},{"name":"Pixel 3A XL"},{"name":"Pixel 3A"},{"name":"Pixel 3 XL"},{"name":"Pixel 3"}]},{"name":"Xiaomi","children":[{"name":"Redmi Note 11"},{"name":"Redmi Note 11 Pro"},{"name":"Redmi Note 11 Pro 5G"},{"name":"Redmi Note 8 Pro"},{"name":"Redmi Note 7"},{"name":"Redmi Note 7 Pro"},{"name":"Redmi Note 6 Pro"},{"name":"Redmi Note 5"},{"name":"Redmi Note 5 Pro"},{"name":"Redmi Note 4"},{"name":"Redmi Note 4X"},{"name":"Redmi 10"},{"name":"Redmi 10 2022"},{"name":"Redmi 9"},{"name":"Redmi 9T"},{"name":"Redmi 9C"},{"name":"Redmi 9C NFC"},{"name":"Redmi 8"},{"name":"Redmi 8A"},{"name":"Redmi 7"},{"name":"Redmi 7A"},{"name":"Redmi 6"},{"name":"Redmi 6A"},{"name":"Redmi S2 (Redmi Y2)"},{"name":"Redmi Go"},{"name":"Redmi K30"},{"name":"Redmi K20"},{"name":"Redmi K20 Pro"},{"name":"11T"},{"name":"11T Pro"},{"name":"Mi 11i"},{"name":"Mi 11 Ultra"},{"name":"Mi 10T 5G"},{"name":"Mi 10 Lite 5G"},{"name":"Mi 10 5G"},{"name":"Mi 10 Pro 4G / 5G"},{"name":"Mi 10T Pro 5G"},{"name":"Mi 9T"},{"name":"Mi 9T Pro"},{"name":"Mi 9"},{"name":"Mi 9 Lite"},{"name":"Mi 9 SE"},{"name":"Mi 8"},{"name":"Mi Mix 3"},{"name":"Mi Mix 3 5G"},{"name":"Mi A3"},{"name":"Mi A2 (Mi 6X)"},{"name":"Mi A2 Lite (Redmi 6 Pro)"},{"name":"Mi CC9 Pro"},{"name":"Mi Note 10"},{"name":"Mi Note 10 Lite"},{"name":"Pocophone F1"},{"name":"Redmi Note 10"},{"name":"Redmi Note 10S"},{"name":"Redmi Note 11S"},{"name":"Redmi Note 10 5G"},{"name":"Redmi Note 10 Pro"},{"name":"Redmi Note 9 Pro"},{"name":"Redmi Note 9S"},{"name":"Redmi Note 9T"},{"name":"Redmi Note 9"},{"name":"Redmi Note 8T"},{"name":"Redmi Note 8 2021"},{"name":"Redmi Note 8"}]},{"name":"Others","children":[{"name":"DJI"},{"name":"Universal"},{"name":"Moto G7 Plus"},{"name":"Moto G7"},{"name":"Moto G5 Plus"},{"name":"Moto E5 Plus"},{"name":"Nokia 2.2"},{"name":"Nokia 2.3"},{"name":"Nokia 4.2"},{"name":"Nokia 6.2"},{"name":"Nokia 7.2"},{"name":"Nokia 8.1 (X7)"},{"name":"HTC One M9"},{"name":"HTC U Ultra"},{"name":"HTC One M8"},{"name":"Surface Pro 4"},{"name":"Surface Pro 5"},{"name":"Surface Pro 6"},{"name":"Surface Pro X"},{"name":"OnePlus 3"},{"name":"OnePlus 5"},{"name":"OnePlus 5T"},{"name":"OnePlus 6"},{"name":"OnePlus 6T"},{"name":"OnePlus 7"},{"name":"OnePlus 7 Pro"},{"name":"OnePlus 7T"},{"name":"OnePlus 7T Pro"},{"name":"OnePlus 8"},{"name":"OnePlus 8T"},{"name":"OnePlus 8 Pro"},{"name":"OnePlus 9"},{"name":"OnePlus 9R"},{"name":"OnePlus 9 Pro"},{"name":"OnePlus 10 Pro"},{"name":"OnePlus Nord 2 5G"},{"name":"OnePlus Nord CE 5G"},{"name":"OnePlus Nord 5G"},{"name":"Switch2"},{"name":"Switch"},{"name":"Switch Lite"},{"name":"vivo Y70"},{"name":"vivo Y70s"},{"name":"vivo Y52 5G"},{"name":"vivo Y33s"},{"name":"vivo Y30"},{"name":"vivo Y21"},{"name":"vivo Y20s"},{"name":"vivo Y17"},{"name":"vivo Y12"},{"name":"vivo Y11"},{"name":"vivo Y11s"},{"name":"vivo Y3s"},{"name":"vivo X60 Pro"},{"name":"vivo X50 Pro"},{"name":"vivo X50 Lite"},{"name":"vivo X27"},{"name":"vivo S1"}]}]},{"name":"Micro SD & SSD","children":[{"name":"Samsung","children":[{"name":"SD Card"},{"name":"SSD"}]},{"name":"SanDisk","children":[{"name":"Flash Drive"},{"name":"SD Card"}]},{"name":"Western Digital","children":[{"name":"External Hard Drive"}]},{"name":"Kingston","children":[{"name":"SSD"}]},{"name":"MOVESPEED","children":[{"name":"Flash Drive"},{"name":"SSD"}]}]},{"name":"Laptop","children":[{"name":"Mac","children":[{"name":"Mac Pro (A1481)"},{"name":"Mac mini (A1993) (2018)"},{"name":"Display 27\" (A1316)"},{"name":"Display 27\" (A1407)"}]},{"name":"MacBook Pro","children":[{"name":"Pro 13'' (A2992)"},{"name":"Pro 13'' (A1989)"},{"name":"Pro 13'' (A2159)"},{"name":"Pro 13\" (A2338)"},{"name":"Pro 13'' (A2289)"},{"name":"Pro 13'' (A2251)"},{"name":"Pro 14\" (A2918)"},{"name":"Pro 14\" (A2779)"},{"name":"Pro 14\" (A2442)"},{"name":"Pro 16\" (A2780)"},{"name":"Pro 16'' (A2991)"},{"name":"Pro 16'' (A2141)"},{"name":"Pro 16\" (A2485)"},{"name":"Pro 17\""},{"name":"Touch Bar 15'' (A1990)"},{"name":"Touch Bar 15'' (A1707)"},{"name":"Touch Bar 13'' (A1989)"},{"name":"Touch Bar 13'' (A1706)"},{"name":"Pro Retina 15'' (A1398)"},{"name":"Pro Retina 13'' (A1708)"},{"name":"Pro Retina 13'' (A1502)"},{"name":"Pro Retina 13'' (A1425)"},{"name":"Pro Unibody 13\" (A1278)"},{"name":"Pro Unibody 15\" (A1286)"},{"name":"Pro Unibody 17\" (A1297)"},{"name":"Pro 13.3"},{"name":"Pro 15.4"},{"name":"Pro 13\" MB990LL/A"}]},{"name":"MacBook Air","children":[{"name":"Air 15.3'' (A3114)"},{"name":"Air 15.3'' (A2941)"},{"name":"Air M2 13.6\" (A2681)"},{"name":"Air 15'' (A3241)"},{"name":"Air 13'' (A3240)"},{"name":"Air 13'' (A3113)"},{"name":"Air 13'' (A1304)"},{"name":"Air 13'' (A1237)"},{"name":"Air 13'' (A2337)"},{"name":"Air 13'' (A2179)"},{"name":"Air 13'' (A1932)"},{"name":"Air 13'' (A1466)"},{"name":"Air 13\" (A1369)"},{"name":"Air \"Core i7\""},{"name":"Air \"Core i5\""},{"name":"Air 11.6"},{"name":"Air 11\" (A1465)"},{"name":"Air 11\" (A1370)"}]},{"name":"MacBook","children":[{"name":"Retina 12'' (A1534)"},{"name":"Unibody 13'' (A1342)"},{"name":"13'' (A1181)"}]},{"name":"iMac","children":[{"name":"iMac 24\" (A2439)"},{"name":"iMac 24\" (A2438)"},{"name":"iMac 27\" (A2115) (2019)"},{"name":"iMac 27\" (A1862)"},{"name":"iMac 27\" (A1419)"},{"name":"iMac 21.5'' (A2116) (2019)"},{"name":"iMac 21.5'' (A1311) (2011)"},{"name":"iMac 21.5'' (A1418)"},{"name":"iMac 27'' (A1312)"}]},{"name":"Microsoft Surface","children":[{"name":"Pro X (1876)"},{"name":"Pro 13"},{"name":"Pro 11"},{"name":"Pro 10"},{"name":"Pro 9"},{"name":"Pro 8 (1983)"},{"name":"Pro 7 Plus (1960/1961)"},{"name":"Pro 7 (1866)"},{"name":"Pro 6 (1796)"},{"name":"Pro 5 (1796/1807)"},{"name":"Pro 4 (1724)"},{"name":"Pro 3 (1631)"},{"name":"Go 4"},{"name":"Go 3 (1901)"},{"name":"Go 2 (1901/1926/1927)"},{"name":"Go (1824/1825/1943)"},{"name":"Surface 3 (1645)"},{"name":"Book 3 15'' (1899)"},{"name":"Book 3 13.5'' (1900)"},{"name":"Book 2 15'' (1793)"},{"name":"Book 2 13.5'' (1832)"},{"name":"Book 1 13.5'' (1703)"},{"name":"Laptop 7 15\""},{"name":"Laptop 5 15\""},{"name":"Laptop 4 15'' (1979/1980)"},{"name":"Laptop Studio 14.4\" (1964)"},{"name":"Laptop 5 13.5\""},{"name":"Laptop 4 13.5'' (1950/1951)"},{"name":"Laptop 3 15'' (1872/1873)"},{"name":"Laptop 3 13.5'' (1867/1868)"},{"name":"Laptop 2 13.5'' (1769)"},{"name":"Laptop 1 13.5'' (1769)"},{"name":"Laptop Go"}]},{"name":"HP","children":[{"name":"HP 15"},{"name":"HP 655"},{"name":"HP 6550B"},{"name":"HP 650"},{"name":"HP 645"},{"name":"HP 640"},{"name":"HP 470"},{"name":"HP 455"},{"name":"HP 450"},{"name":"HP 445"},{"name":"HP 440"},{"name":"HP 430"},{"name":"HP 350"},{"name":"HP 340"},{"name":"HP 250"},{"name":"HP 240"},{"name":"CQ42"},{"name":"CQ41"},{"name":"CQ45"},{"name":"CQ61"},{"name":"CQ62"},{"name":"Omen 15"},{"name":"Envy 15"},{"name":"Envy 17"},{"name":"Envy x360"},{"name":"Envy 13"},{"name":"Pavilion X360"},{"name":"Pavilion 15"},{"name":"Pavilion 17"},{"name":"Pavilion DV7"},{"name":"Pavilion 14"},{"name":"Pavilion DV4Z"},{"name":"Pavilion DV4"},{"name":"Pavilion DV4T"},{"name":"Pavilion DV6"},{"name":"Elite x2"},{"name":"EliteBook X360 1040 G5"},{"name":"Elitebook x360"},{"name":"EliteBook 855"},{"name":"EliteBook 850"},{"name":"EliteBook 845"},{"name":"EliteBook 755"},{"name":"EliteBook 745"},{"name":"EliteBook 740"},{"name":"EliteBook 750"},{"name":"EliteBook 840"},{"name":"Zbook 15u"},{"name":"ZBook 14"},{"name":"zhan 66 Pro 13 G2"},{"name":"zhan 66 G2 14"},{"name":"zhan 66 AMD"},{"name":"ProBook 655"},{"name":"ProBook 650"},{"name":"ProBook 645"},{"name":"ProBook 640"},{"name":"ProBook 430"},{"name":"ProBook 440"},{"name":"ProBook 455R"},{"name":"ProBook 455"},{"name":"ProBook 450"},{"name":"ProBook 470"}]},{"name":"Lenovo","children":[{"name":"X240 Touch"},{"name":"X240"},{"name":"X1"},{"name":"W541"},{"name":"W540"},{"name":"T540"},{"name":"T530"},{"name":"T470s"},{"name":"T460s"},{"name":"T450"},{"name":"T440"},{"name":"L580"},{"name":"L480"},{"name":"L440"},{"name":"G565"},{"name":"G560"},{"name":"G465"},{"name":"G460"},{"name":"Z565"},{"name":"Z560"},{"name":"Z465"},{"name":"Z460"},{"name":"V570"},{"name":"V470"},{"name":"V360"},{"name":"320"},{"name":"Xiaoxin 5000"},{"name":"Miix 510"}]},{"name":"Dell","children":[{"name":"E7250"},{"name":"E7470"},{"name":"E7270"},{"name":"E7240"},{"name":"E6520"},{"name":"E6510"},{"name":"E6500"},{"name":"E6320"},{"name":"E6330"},{"name":"E6420"},{"name":"E6410"},{"name":"E6400"},{"name":"E5530"},{"name":"E5520"},{"name":"E5430"},{"name":"E5420"},{"name":"9350"},{"name":"9343"},{"name":"7566"},{"name":"7557"},{"name":"7559"},{"name":"5758"},{"name":"5755"},{"name":"5749"},{"name":"5720"},{"name":"5598"},{"name":"5593"},{"name":"5591"},{"name":"5590"},{"name":"5585"},{"name":"5580"},{"name":"5577"},{"name":"5576"},{"name":"5558"},{"name":"5555"},{"name":"5552"},{"name":"5551"},{"name":"5537"},{"name":"5521"},{"name":"5520"},{"name":"5498"},{"name":"5493"},{"name":"5491"},{"name":"5490"},{"name":"5488"},{"name":"5480"},{"name":"3555"},{"name":"3550"},{"name":"3537"},{"name":"3521"},{"name":"3458"},{"name":"3451"},{"name":"3400"},{"name":"3000"},{"name":"N7110"},{"name":"N7010"},{"name":"N5420"},{"name":"N5110"},{"name":"N5010"},{"name":"N4720"},{"name":"N4420"},{"name":"M4500"},{"name":"M4400"},{"name":"M2400"},{"name":"M421R"},{"name":"M521R"},{"name":"XPS9370"},{"name":"XPS 13 9370"},{"name":"XPS 13"},{"name":"Inspiron 15"},{"name":"Inspiron 14"},{"name":"Inspiron 4420"},{"name":"Inspiron 5420"},{"name":"Inspiron 5425"},{"name":"Inspiron 7420"},{"name":"Inspiron 7520"},{"name":"Latitude 12"},{"name":"Latitude 13 5300"},{"name":"Latitude 13 7300"},{"name":"Latitude 13"},{"name":"Latitude 14"},{"name":"Latitude 7280"},{"name":"Latitude E7280"},{"name":"Latitude E7380"},{"name":"Latitude E7480"},{"name":"Latitude E5450"},{"name":"Latitude 7290"},{"name":"Latitude 7300"},{"name":"Latitude 7390"},{"name":"Latitude 7480"},{"name":"Latitude 7490"},{"name":"Latitude 7380"},{"name":"Latitude 5511"},{"name":"Latitude 5510"},{"name":"Latitude 5501"},{"name":"Latitude 5500"},{"name":"Latitude 5411"},{"name":"Latitude 5410"},{"name":"Latitude 5401"},{"name":"Latitude 5400"},{"name":"Precision 3551"},{"name":"Precision 3550"},{"name":"Precision 3541"}]},{"name":"INNOLUX Notebook","children":[{"name":"B173RW01"}]},{"name":"BOE Notebook","children":[{"name":"LTN156AT24"},{"name":"NT156WHM-N50"},{"name":"NT156FHM-N61"}]},{"name":"CHI MEI Notebook","children":[{"name":"LTN173KT02"},{"name":"LTN134AT01"},{"name":"LP173WD1 (TL)(C3)"},{"name":"N184HGE-L21"},{"name":"N134B6-L04"},{"name":"B173RW01"}]},{"name":"Asus","children":[{"name":"X555"},{"name":"X52"},{"name":"Pro VX7"},{"name":"GL503"},{"name":"K70"},{"name":"K60"},{"name":"K555"},{"name":"K55"},{"name":"K52"},{"name":"A555"},{"name":"A52"},{"name":"U36"},{"name":"MSI GS63"},{"name":"MS-16K21"},{"name":"F555"},{"name":"R556"},{"name":"R400"},{"name":"R500"},{"name":"R700"},{"name":"G53"}]},{"name":"Acer","children":[{"name":"5755"},{"name":"5750"},{"name":"5742"},{"name":"5741"},{"name":"5733"},{"name":"Nitro NP515"},{"name":"Nitro AN515"},{"name":"Gateway NE512"},{"name":"TravelMate 5740"},{"name":"TravelMate 5742"},{"name":"TravelMate B115"},{"name":"TravelMate X359"},{"name":"TravelMate X349"},{"name":"Chromebook CB5"},{"name":"Chromebook CB3"},{"name":"Chromebook C910"},{"name":"Chromebook C810"},{"name":"Chromebook 15"},{"name":"Chromebook 13"},{"name":"Chromebook 11"},{"name":"Swift 3"},{"name":"Spin 5"},{"name":"F15"},{"name":"F5-573"},{"name":"E5-553"},{"name":"E5-575"},{"name":"E15"},{"name":"E5"},{"name":"E3"},{"name":"E1-571"},{"name":"E1"},{"name":"ES1"},{"name":"V3"},{"name":"A717"},{"name":"A715"},{"name":"A615"},{"name":"A515"},{"name":"A15"},{"name":"A14"},{"name":"A315"}]},{"name":"Toshiba","children":[{"name":"C50"},{"name":"L50"},{"name":"Pro A50"},{"name":"Pro R50"}]},{"name":"MSI","children":[{"name":"MS-17B4"},{"name":"MS-16R3"},{"name":"MS-16R2"},{"name":"MS-16R1"},{"name":"MS-16K3"},{"name":"GF75"},{"name":"GF65"},{"name":"GF63"}]}]},{"name":"Tools","children":[{"name":"Tool Brands","children":[{"name":"LUOWEI"},{"name":"JC"},{"name":"QUICK"},{"name":"SUNSHINE"},{"name":"RELIFE"},{"name":"QianLi"},{"name":"SUGON"},{"name":"Mechanic"},{"name":"DL"},{"name":"MiJing"},{"name":"Kaisi"},{"name":"REGEN-I"},{"name":"Screwbox"},{"name":"2UUL"},{"name":"AIXUN"},{"name":"OCAMaster"},{"name":"AMAOE"},{"name":"WL"},{"name":"TBK"},{"name":"AIFEN"},{"name":"WYLIE"},{"name":"Lanrui"},{"name":"OSS Team"}]},{"name":"Hand Tools","children":[{"name":"Tool Sets"},{"name":"Cleaning Tools"},{"name":"Prying & Cutting"},{"name":"Screwdrivers"},{"name":"Crimping & Heating"},{"name":"Tweezers"},{"name":"SIM Card Tools"},{"name":"Worksurface Mats"},{"name":"Gripping & Holding"},{"name":"Screwbox"},{"name":"Glue & Tape"},{"name":"Others"}]},{"name":"Soldering Tool","children":[{"name":"Hot Air Heat Station"},{"name":"Soldering Iron Station"},{"name":"Soldering Iron Tip"},{"name":"Solder Paste & Flux"},{"name":"Solder Wire"},{"name":"PCB Preheater"},{"name":"PCB Holder"}]},{"name":"BGA Stencil","children":[{"name":"UR Selected Stencil"},{"name":"QianLi 3D Stencil"},{"name":"QianLi Black Stencil"},{"name":"MiJing Stencil"},{"name":"AMAOE Stencil"}]},{"name":"Programming Tools","children":[{"name":"JC"},{"name":"QianLi"},{"name":"AIXUN"},{"name":"Testing Devices"}]},{"name":"Testing&Power Supply","children":[{"name":"Power Supply"},{"name":"Thermal Imaging Camera"},{"name":"Board Testing Fixture"},{"name":"Testing Cables"},{"name":"Phone Tester"},{"name":"Screen Tester"},{"name":"Battery Tester"},{"name":"Multimeter"}]},{"name":"Microscope","children":[{"name":"Binocular"},{"name":"Trinocular"},{"name":"Digital Microscope"}]},{"name":"Laser Machine","children":[{"name":"Laser Machine"},{"name":"Mold"},{"name":"Fume Extractor"}]},{"name":"Organizers","children":[{"name":"Desktop Organizer"},{"name":"Screw Organizer"},{"name":"Tool Organizer"},{"name":"Storage Boxes"}]},{"name":"Screen Refurbishing","children":[{"name":"Refurbishing Tools"},{"name":"Molds"},{"name":"Parts & Supplies"},{"name":"LCD Separator Machine"},{"name":"Separator Machine"}]}]}];

  /* ============================ small helpers ============================ */
  function addStyle(css) {
    const s = document.createElement('style');
    s.textContent = css;
    (document.head || document.documentElement).appendChild(s);
  }
  function el(tag, cls, text) {
    const e = document.createElement(tag);
    if (cls) e.className = cls;
    if (text != null) e.textContent = text;
    return e;
  }
  function onReady(fn) {
    if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', fn, { once: true });
    else fn();
  }

  // Navigate straight to the new site's category page for a model.
  // Pattern (confirmed): "S26 Ultra (S948)" -> /products/s26-ultra-(s948)
  // i.e. model name, lowercased, spaces -> dashes (parentheses kept).
  function goToCategory(term) {
    const slug = (term || '').trim().toLowerCase().replace(/\s+/g, '-');
    if (!slug) return;
    // leave a short-lived breadcrumb so the next page knows which filter to auto-apply
    try {
      sessionStorage.setItem('cpxAutoFilter', JSON.stringify({ t: Date.now(), f: getFilterPref() }));
    } catch (e) {}
    location.href = 'https://www.crazyparts.com.au/products/' + slug;
  }

  // On a category page reached via the menu, auto-apply the chosen filter
  // (Repair Parts or Accessories) once the Category panel renders — but only if that
  // option exists and isn't already applied. The breadcrumb is consumed on use and
  // ignored after 15s, so it never hijacks normal browsing.
  function maybeAutoFilter() {
    if (!AUTO_FILTER) return;
    if (!/^\/products\//.test(location.pathname)) return;
    let info = null;
    try { info = JSON.parse(sessionStorage.getItem('cpxAutoFilter') || 'null'); } catch (e) {}
    if (!info || !info.t || Date.now() - info.t > 15000) return;

    const want = info.f === 'accessories' ? 'accessories' : 'repair';
    const rx = want === 'accessories' ? /^accessories\b/i : /^repair parts\b/i;

    // the Category filter options are the only links that point back to this page
    // with a ?type=NNNN query — match the one whose label we want.
    const link = [...document.querySelectorAll('a[href*="type="]')]
      .find((a) => rx.test(a.textContent.replace(/\s+/g, ' ').trim()));
    if (!link) return; // Category panel not rendered yet — try again on next mutation

    const m = (link.getAttribute('href') || '').match(/type=(\d+)/);
    const cur = new URLSearchParams(location.search).get('type');
    try { sessionStorage.removeItem('cpxAutoFilter'); } catch (e) {} // consume: only once
    if (m && cur === m[1]) return; // already on that filter — nothing to do
    link.click();
  }

  // Force the product listing to show PAGE_SIZE items per page instead of the site's
  // default (36). The site uses an Ant Design pagination "size changer" that reads like
  // "36 / page"; this opens it and picks PAGE_SIZE (or the largest option available if
  // PAGE_SIZE isn't offered). Runs at most once per listing page/query.
  let cpxSizeHandled = '';
  function maybePageSize() {
    if (!PAGE_SIZE) return;
    if (!/^\/products\//.test(location.pathname)) return;
    const key = location.pathname + location.search;
    if (cpxSizeHandled === key) return;

    const sizer = document.querySelector('.ant-pagination-options .ant-select-selector');
    if (!sizer) return;                                   // pagination not rendered yet
    const cur = (sizer.textContent.match(/(\d+)\s*\/\s*page/) || [])[1];
    if (cur && parseInt(cur, 10) >= PAGE_SIZE) { cpxSizeHandled = key; return; }

    cpxSizeHandled = key;                                  // claim this page (don't reopen)
    sizer.dispatchEvent(new MouseEvent('mousedown', { bubbles: true, cancelable: true, view: window }));
    setTimeout(() => {
      const opts = [...document.querySelectorAll('.ant-select-item-option')];
      const exact = opts.find((o) => new RegExp('^\\s*' + PAGE_SIZE + '\\b').test(o.textContent.trim()));
      const biggest = opts.filter((o) => /^\d+\b/.test(o.textContent.trim()))
                          .sort((a, b) => parseInt(b.textContent, 10) - parseInt(a.textContent, 10))[0];
      const pick = exact || biggest;
      if (pick) pick.click();
      else document.body.click();                          // nothing found — close the dropdown
    }, 80);
  }

  /* ============================== styling =============================== */
  addStyle(`
    .cpx-launch{display:inline-flex;align-items:center;align-self:center;gap:8px;height:38px;padding:0 14px;
      margin-right:10px;background:var(--primary,#3066AA);color:#fff;font-weight:700;font-size:14px;
      cursor:pointer;border:0;border-radius:8px;white-space:nowrap}
    .cpx-launch:hover{filter:brightness(1.06)}
    .cpx-launch .cpx-burger{font-size:16px;line-height:1}

    .cpx-overlay,.cpx-overlay *{box-sizing:border-box}
    .cpx-overlay{position:fixed;inset:0;z-index:2147483000;background:rgba(15,23,42,.18);
      display:none}
    .cpx-overlay.open{display:block}

    .cpx-panel{position:fixed;z-index:2147483001;background:#fff;color:#0f172a;
      width:min(960px,94vw);height:min(82vh,760px);border-radius:12px;overflow:hidden;
      box-shadow:0 24px 60px rgba(2,12,40,.28);display:grid;grid-template-rows:auto 1fr;
      font:14px/1.45 system-ui,-apple-system,Segoe UI,Roboto,sans-serif}
    .cpx-head{display:flex;align-items:center;gap:12px;padding:12px 14px;border-bottom:1px solid #eef1f6}
    .cpx-title{font-weight:800;font-size:15px;color:var(--primary,#3066AA);margin-right:4px}
    .cpx-search{flex:1;min-width:0;height:36px;border:1.5px solid #e2e8f0;border-radius:8px;
      padding:0 12px;font-size:14px;outline:none}
    .cpx-search:focus{border-color:var(--primary,#3066AA)}
    .cpx-close{border:0;background:#f1f5f9;width:34px;height:34px;border-radius:8px;cursor:pointer;
      font-size:18px;color:#475569}
    .cpx-close:hover{background:#e2e8f0}

    .cpx-body{display:grid;grid-template-columns:190px 1fr;min-height:0}
    .cpx-rail{border-right:1px solid #eef1f6;overflow-y:auto;padding:8px}
    .cpx-brand{display:block;width:100%;text-align:left;border:0;background:transparent;
      padding:10px 12px;border-radius:8px;font-weight:600;font-size:14px;color:#334155;cursor:pointer}
    .cpx-brand:hover{background:#f1f5f9}
    .cpx-brand.active{background:var(--primary,#3066AA);color:#fff}

    .cpx-content{display:grid;grid-template-columns:repeat(auto-fill,minmax(210px,1fr));
      gap:22px 16px;align-content:start;align-items:stretch;overflow-y:auto;padding:16px 18px}
    /* Fixed card height -> uniform 3-wide x 2-tall grid; the clamp keeps 2 rows visible
       on smaller windows too. Raise/lower the 300px to taste. */
    .cpx-grp{display:flex;flex-direction:column;min-width:0;border:1px solid #e8edf4;
      border-radius:10px;overflow:hidden;background:#fff;height:clamp(230px,32vh,300px)}
    .cpx-grp-h{display:flex;align-items:baseline;gap:6px;font-weight:800;font-size:13px;
      color:var(--primary,#3066AA);padding:9px 11px;border-bottom:1px solid #eef1f6;background:#f8fafc}
    .cpx-grp-h .cpx-count{font-weight:600;font-size:11px;color:#94a3b8}
    /* fills the remaining card height; a long list scrolls, a short list leaves whitespace
       so every column in a row ends at the same height. */
    .cpx-models{display:flex;flex-direction:column;gap:1px;min-height:0;flex:1;
      overflow-y:auto;padding:6px;scrollbar-width:thin}
    /* all:unset + !important defeats the host site's global <a> styling that hid the text */
    .cpx-panel a.cpx-model{all:unset!important;display:block!important;box-sizing:border-box;
      padding:5px 7px;border-radius:6px;color:#334155!important;cursor:pointer;
      font:13px/1.4 system-ui,-apple-system,Segoe UI,Roboto,sans-serif!important;
      white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .cpx-panel a.cpx-model:hover{background:#eef5ff;color:var(--primary,#3066AA)!important}
    .cpx-empty{color:#64748b;padding:24px;grid-column:1/-1}
    .cpx-hidden{display:none!important}

    /* ---- Repair Parts / Accessories auto-filter switch ---- */
    .cpx-filter{display:inline-flex;align-items:center;flex:none;height:36px;border:1.5px solid #e2e8f0;
      border-radius:8px;overflow:hidden}
    .cpx-filter-opt{border:0;background:#fff;cursor:pointer;font-size:12px;font-weight:700;color:#64748b;
      padding:0 11px;height:100%;white-space:nowrap}
    .cpx-filter-opt+.cpx-filter-opt{border-left:1.5px solid #e2e8f0}
    .cpx-filter-opt:hover:not(.active){background:#f1f5f9}
    .cpx-filter-opt.active{background:var(--primary,#3066AA);color:#fff}

    /* ---- editor controls ---- */
    .cpx-edit,.cpx-reset{border:0;background:#f1f5f9;height:36px;padding:0 12px;border-radius:8px;
      cursor:pointer;font-size:13px;font-weight:700;color:#475569}
    .cpx-edit:hover,.cpx-reset:hover{background:#e2e8f0}
    .cpx-overlay.cpx-editing .cpx-edit{background:var(--primary,#3066AA);color:#fff}
    .cpx-reset{display:none}
    .cpx-overlay.cpx-editing .cpx-reset{display:inline-block}
    .cpx-brandrow{display:flex;align-items:center;gap:2px}
    .cpx-brandrow .cpx-brand{flex:1;width:auto}
    .cpx-mini{border:0;background:transparent;cursor:pointer;color:#94a3b8;font-size:13px;
      width:24px;height:28px;border-radius:6px;line-height:1;flex:none}
    .cpx-mini:hover{background:#e2e8f0;color:#0f172a}
    .cpx-mini-row{width:22px;height:24px;font-size:12px}
    .cpx-modelrow{display:flex;align-items:center;gap:2px}
    .cpx-modelrow .cpx-model{flex:1}
    .cpx-addrow{padding:4px 2px}
    .cpx-addinp{width:100%;box-sizing:border-box;border:1px solid #e2e8f0;border-radius:6px;
      padding:6px 8px;font-size:12px;outline:none}
    .cpx-addinp:focus{border-color:var(--primary,#3066AA)}
    .cpx-add{display:block;width:100%;text-align:left;border:1px dashed #cbd5e1;background:#fff;
      color:var(--primary,#3066AA);font-weight:700;font-size:13px;padding:9px 11px;border-radius:8px;
      cursor:pointer;margin-top:8px}
    .cpx-add:hover{background:#eef5ff}
    .cpx-add-col{grid-column:1/-1;width:auto}

    #cp-ui-badge{position:fixed;bottom:12px;right:12px;z-index:999999;background:#3066AA;color:#fff;
      font:12px/1.2 system-ui,sans-serif;padding:6px 10px;border-radius:6px;opacity:.85;pointer-events:none}
  `);

  /* ====================== build the panel (once) ======================= */
  let tree = null, panelEls = null, editing = false, curBrand = 0, cpxFocusSi = null;
  const CPX_LS_KEY = 'cpxTreeOverride_v1';
  const cpxClone = (x) => JSON.parse(JSON.stringify(x));
  function loadTree() {
    try { const raw = localStorage.getItem(CPX_LS_KEY); if (raw) return JSON.parse(raw); } catch (e) {}
    return cpxClone(EMBEDDED_TREE);
  }
  function saveTree() { try { localStorage.setItem(CPX_LS_KEY, JSON.stringify(tree)); } catch (e) {} }
  function resetTree() {
    try { localStorage.removeItem(CPX_LS_KEY); } catch (e) {}
    tree = cpxClone(EMBEDDED_TREE); curBrand = 0; renderAll();
  }

  function buildPanel() {
    const overlay = el('div', 'cpx-overlay');
    const panel = el('div', 'cpx-panel');

    const head = el('div', 'cpx-head');
    const title = el('div', 'cpx-title', 'Browse Categories');
    const search = el('input', 'cpx-search');
    search.placeholder = 'Filter models — e.g. iPhone 15, S24, Reno';
    search.type = 'search';

    // Repair Parts / Accessories auto-filter switch (next to Edit)
    const filterWrap = el('div', 'cpx-filter');
    filterWrap.title = 'Which filter to auto-apply after you pick a model';
    const fRepair = el('button', 'cpx-filter-opt', 'Repair Parts'); fRepair.dataset.f = 'repair';
    const fAcc = el('button', 'cpx-filter-opt', 'Accessories'); fAcc.dataset.f = 'accessories';
    filterWrap.append(fRepair, fAcc);
    const syncFilterUI = () => {
      const p = getFilterPref();
      fRepair.classList.toggle('active', p === 'repair');
      fAcc.classList.toggle('active', p === 'accessories');
    };
    fRepair.addEventListener('click', () => { setFilterPref('repair'); syncFilterUI(); });
    fAcc.addEventListener('click', () => { setFilterPref('accessories'); syncFilterUI(); });
    syncFilterUI();

    const editBtn = el('button', 'cpx-edit', 'Edit');
    const resetBtn = el('button', 'cpx-reset', 'Reset');
    resetBtn.title = 'Restore the built-in list';
    const close = el('button', 'cpx-close', '\u00d7');
    head.append(title, search, filterWrap, editBtn, resetBtn, close);

    const body = el('div', 'cpx-body');
    const rail = el('div', 'cpx-rail');
    const content = el('div', 'cpx-content');
    body.append(rail, content);

    panel.append(head, body);
    overlay.append(panel);
    document.body.appendChild(overlay);

    const closePanel = () => overlay.classList.remove('open');
    close.addEventListener('click', closePanel);
    overlay.addEventListener('click', (e) => { if (e.target === overlay) closePanel(); });
    document.addEventListener('keydown', (e) => { if (e.key === 'Escape') closePanel(); });

    // position the panel under the launcher each time it opens
    panelEls = { overlay, panel, rail, content, search, close: closePanel,
      position(rect) {
        const top = Math.min((rect ? rect.bottom : 110) + 6, window.innerHeight * 0.18);
        panel.style.top = top + 'px';
        panel.style.left = '50%';
        panel.style.transform = 'translateX(-50%)';
      } };

    search.addEventListener('input', () => renderAll());
    editBtn.addEventListener('click', () => {
      editing = !editing;
      overlay.classList.toggle('cpx-editing', editing);
      editBtn.textContent = editing ? 'Done' : 'Edit';
      renderAll();
    });
    resetBtn.addEventListener('click', () => {
      if (confirm('Reset all categories back to the built-in list? Your edits will be lost.')) resetTree();
    });
    return panelEls;
  }

  function renderAll() {
    const q = panelEls.search.value.trim().toLowerCase();
    renderRail(q);
    if (q) renderSearch(q);
    else renderBrand(curBrand);
  }

  function renderRail(q) {
    const { rail } = panelEls;
    rail.innerHTML = '';
    if (!tree || !tree.length) rail.append(el('div', 'cpx-empty', 'No sections.'));
    tree.forEach((brand, i) => {
      const row = el('div', 'cpx-brandrow');
      const b = el('button', 'cpx-brand', brand.name);
      if (i === curBrand && !q) b.classList.add('active');
      b.addEventListener('click', () => { curBrand = i; panelEls.search.value = ''; renderAll(); });
      row.appendChild(b);
      if (editing) {
        const ren = el('button', 'cpx-mini', '\u270e'); ren.title = 'Rename section';
        ren.addEventListener('click', (e) => { e.stopPropagation();
          const n = prompt('Rename section:', brand.name);
          if (n && n.trim()) { brand.name = n.trim(); saveTree(); renderAll(); } });
        const del = el('button', 'cpx-mini', '\u00d7'); del.title = 'Delete section';
        del.addEventListener('click', (e) => { e.stopPropagation();
          if (confirm('Delete section "' + brand.name + '" and everything in it?')) {
            tree.splice(i, 1);
            if (curBrand >= tree.length) curBrand = Math.max(0, tree.length - 1);
            saveTree(); renderAll();
          } });
        row.append(ren, del);
      }
      rail.appendChild(row);
    });
    if (editing) {
      const add = el('button', 'cpx-add', '+ Add section');
      add.addEventListener('click', () => {
        const n = prompt('New section name:');
        if (n && n.trim()) { tree.push({ name: n.trim(), children: [] }); curBrand = tree.length - 1; saveTree(); renderAll(); }
      });
      rail.appendChild(add);
    }
  }

  function renderBrand(i) {
    const { content } = panelEls;
    content.innerHTML = ''; content.scrollTop = 0;
    const brand = tree[i];
    if (!brand) { content.append(el('div', 'cpx-empty', 'No section selected.')); return; }
    (brand.children || []).forEach((series, si) => {
      content.appendChild(buildSection(brand, series, si, false));
    });
    if (editing) {
      const add = el('button', 'cpx-add cpx-add-col', '+ Add subsection');
      add.addEventListener('click', () => {
        const n = prompt('New subsection name:');
        if (n && n.trim()) { (brand.children = brand.children || []).push({ name: n.trim(), children: [] }); saveTree(); renderAll(); }
      });
      content.appendChild(add);
    }
    if (cpxFocusSi != null) {
      const f = content.querySelector('.cpx-addinp[data-si="' + cpxFocusSi + '"]');
      cpxFocusSi = null; if (f) f.focus();
    }
  }

  // global filter: surface matching devices across EVERY section/subsection
  function renderSearch(q) {
    const { content } = panelEls;
    content.innerHTML = ''; content.scrollTop = 0;
    let any = false, total = 0, truncated = false;
    tree.forEach((brand) => {
      (brand.children || []).forEach((series) => {
        if (total >= 800) { truncated = true; return; }
        let matches = (series.children || []).filter((m) => m.name.toLowerCase().includes(q));
        if (!matches.length) return;
        if (total + matches.length > 800) { matches = matches.slice(0, 800 - total); truncated = true; }
        total += matches.length; any = true;
        content.appendChild(buildSection(brand, { name: series.name, children: matches, _brand: brand.name }, -1, true));
      });
    });
    if (!any) content.append(el('div', 'cpx-empty', 'No devices match \u201c' + q + '\u201d.'));
    else if (truncated) content.append(el('div', 'cpx-empty', 'Showing the first 800 matches \u2014 refine your search.'));
  }

  // one section column. Read-only in search results; editable when Edit is on.
  function buildSection(brand, series, si, readOnly) {
    const models = series.children || [];
    const editable = editing && !readOnly;
    const grp = el('div', 'cpx-grp');
    const h = el('div', 'cpx-grp-h');
    const label = (readOnly && series._brand ? series._brand + ' \u203a ' : '') + series.name;
    h.append(el('span', null, label), el('span', 'cpx-count', '(' + models.length + ')'));
    if (editable) {
      const ren = el('button', 'cpx-mini', '\u270e'); ren.title = 'Rename subsection';
      ren.addEventListener('click', () => { const n = prompt('Rename subsection:', series.name);
        if (n && n.trim()) { series.name = n.trim(); saveTree(); renderAll(); } });
      const del = el('button', 'cpx-mini', '\u00d7'); del.title = 'Delete subsection';
      del.addEventListener('click', () => { if (confirm('Delete subsection "' + series.name + '"?')) {
        brand.children.splice(si, 1); saveTree(); renderAll(); } });
      h.append(ren, del);
    }
    const wrap = el('div', 'cpx-models');
    models.forEach((m, mi) => {
      const a = el('a', 'cpx-model', m.name);
      a.href = '#'; a.title = m.name; a.dataset.name = m.name.toLowerCase();
      a.addEventListener('click', (e) => { e.preventDefault(); if (!editable) goToCategory(m.name); });
      if (editable) {
        const row = el('div', 'cpx-modelrow');
        const del = el('button', 'cpx-mini cpx-mini-row', '\u00d7'); del.title = 'Remove device';
        del.addEventListener('click', (e) => { e.stopPropagation(); models.splice(mi, 1); saveTree(); renderAll(); });
        row.append(a, del); wrap.appendChild(row);
      } else {
        wrap.appendChild(a);
      }
    });
    if (editable) {
      const addRow = el('div', 'cpx-addrow');
      const inp = el('input', 'cpx-addinp'); inp.placeholder = '+ add device, then Enter';
      inp.dataset.si = si;
      inp.addEventListener('keydown', (e) => { if (e.key !== 'Enter') return;
        const v = inp.value.trim(); if (!v) return;
        models.push({ name: v }); saveTree(); cpxFocusSi = si; renderAll(); });
      addRow.appendChild(inp); wrap.appendChild(addRow);
    }
    grp.append(h, wrap);
    return grp;
  }

  function openPanel(launchRect) {
    if (!panelEls) buildPanel();
    panelEls.position(launchRect);
    panelEls.overlay.classList.add('open');
    panelEls.search.value = '';
    panelEls.search.focus();
    if (!tree) tree = loadTree();   // baked-in default, or the user's saved edits
    renderAll();
  }

  /* ===================== inject the launcher button ===================== */
  function theNav() {
    // the device nav is the <nav> that holds the section items; prefer a visible one
    const navs = [...document.querySelectorAll('nav')].filter((n) => n.querySelector('div[title="Accessories"]'));
    return navs.find((n) => n.offsetParent !== null) || navs[0] || null;
  }
  function findAllExact(text) {
    return [...document.querySelectorAll('span, div, a, button')]
      .filter((e) => e.children.length <= 1 && e.textContent.trim() === text);
  }
  function applyHide() {
    // 1) Old "Shop by Devices" button + its mega-menu. The redesigned nav has no such
    //    button, so this is normally a no-op (HIDE.shopByDevices defaults to false).
    if (HIDE.shopByDevices) {
      findAllExact('Shop by Devices').forEach((lbl) => {
        const wrap = lbl.closest('.relative') || lbl.parentElement;
        if (wrap) wrap.style.display = 'none';
      });
    }
    // 2) Backup: hide a compact stand-alone brand-tab strip if one is rendered.
    //    Off by default now — the new Apple/Samsung/... row is where we DOCK the launcher.
    if (HIDE.brandTabs) {
      const BRANDS = ['Apple', 'Samsung', 'Google', 'Oppo', 'Huawei', 'Xiaomi', 'Redmi'];
      const fresh = document.querySelectorAll('div:not([data-cpx-seen]), ul:not([data-cpx-seen])');
      let n = 0;
      for (const c of fresh) {
        c.dataset.cpxSeen = '1';
        if (++n > 600) break;
        if (c.closest('.ant-drawer') || c.closest('.cpx-panel') || c.querySelector('.cpx-launch')) continue; // never touch the native drawer, my panel, or the row holding my launcher
        const t = c.textContent;
        if (!t || t.length > 110) continue;
        let hits = 0; for (const b of BRANDS) if (t.includes(b)) hits++;
        if (hits >= 6) c.style.display = 'none';
      }
    }
  }
  // True only for elements actually on screen (excludes the sticky header clone
  // that's parked off-screen above the viewport).
  function visible(el) {
    if (!el) return false;
    const r = el.getBoundingClientRect();
    if (r.width <= 0 || r.height <= 0) return false;
    if (r.bottom <= 0 || r.top >= window.innerHeight) return false;
    const cs = getComputedStyle(el);
    return cs.visibility !== 'hidden' && cs.opacity !== '0';
  }

  // The nav row that contains "Apple". Climb from the "Apple" label until we reach the
  // row that ALSO holds Samsung / Google / Accessories — that's the device/section nav.
  // If the site renders a sticky clone too, prefer whichever copy is visible/in-flow.
  function findBrandNavSlot() {
    const out = [];
    let scopes = [...document.querySelectorAll('nav')];
    if (!scopes.length) scopes = [document.body];
    for (const scope of scopes) {
      const labels = [...scope.querySelectorAll('a, button, div, span')]
        .filter((e) => e.children.length <= 1 && e.textContent.trim() === 'Apple');
      for (const lbl of labels) {
        let child = lbl, container = lbl.parentElement, hops = 0;
        while (container && hops < 8) {
          const t = container.textContent;
          if (t.includes('Samsung') && t.includes('Google') &&
              t.includes('Accessories') && visible(container)) {
            out.push({ container, before: child, top: container.getBoundingClientRect().top });
            break;
          }
          child = container; container = container.parentElement; hops++;
        }
      }
    }
    out.sort((a, b) => b.top - a.top); // furthest down = in-flow row, not the sticky clone
    return out[0] || null;
  }
  function injectLauncher() {
    applyHide();
    let btn = document.querySelector('.cpx-launch');
    if (!btn) {
      btn = el('button', 'cpx-launch');
      btn.append(el('span', 'cpx-burger', '\u2630'), el('span', null, 'Browse Categories'));
      btn.addEventListener('click', () => openPanel(btn.getBoundingClientRect()));
    }
    const slot = findBrandNavSlot();
    if (slot) {
      // dock it just to the LEFT of "Apple" in whichever nav row is currently visible
      if (btn.parentElement !== slot.container || btn.nextSibling !== slot.before) {
        // shed any floating fallback styling before docking inline
        btn.style.position = ''; btn.style.left = ''; btn.style.top = '';
        btn.style.bottom = ''; btn.style.transform = '';
        btn.style.zIndex = ''; btn.style.borderRadius = '';
        slot.container.insertBefore(btn, slot.before);
      }
    } else if (!btn.isConnected || btn.style.position === 'fixed') {
      // No nav row found right now (page mid-render, or a layout we don't recognise).
      // Float it near the top so it's never lost; the next tick/heartbeat re-docks it
      // the instant a real nav row appears. isConnected isn't enough on its own because
      // after a React re-render the button can keep a *detached* parent.
      if (btn.style.position !== 'fixed') {
        btn.style.cssText += ';position:fixed;top:10px;left:50%;transform:translateX(-50%);' +
                             'z-index:2147483000;border-radius:8px';
      }
      if (!btn.isConnected) document.body.appendChild(btn);
    }
  }
  // re-inject if the SPA re-renders the nav away; also try the chosen auto-filter
  // and bump the per-page count.
  //
  // Why this is needed: crazyparts is a React single-page app. When you move between
  // pages (e.g. into Orders History), React rebuilds the top nav from scratch. Our
  // button isn't part of React's own component tree, so that rebuild can DELETE it.
  // We watch for DOM changes and re-add it — but if React's final rebuild lands a hair
  // after our last check and the page then goes quiet (no more mutations), the button
  // could stay missing until something else changed. Two safeguards fix that:
  //   1) a debounced MutationObserver (coalesces render bursts into one re-check/frame,
  //      so we re-dock fast on navigation without thrashing against React), and
  //   2) a 1s heartbeat that re-checks even on a totally still page — so the launcher
  //      always reappears within a second, no matter what React did.
  function tick() { injectLauncher(); maybeAutoFilter(); maybePageSize(); }

  let tickScheduled = false;
  function scheduleTick() {
    if (tickScheduled) return;
    tickScheduled = true;
    requestAnimationFrame(() => { tickScheduled = false; tick(); });
  }

  onReady(tick);
  new MutationObserver(scheduleTick)
    .observe(document.documentElement, { childList: true, subtree: true });
  setInterval(scheduleTick, 1000); // heartbeat: guarantees the button comes back

  /* ============ (kept) click-to-pin native nav dropdowns =============== */
  const SECTION_TITLES = ['Accessories', 'Used Devices', 'Repair Tools', 'Work Space Essentials', 'Deals', 'Service'];
  let pinned = null, pinTimer = null;
  function fireHover(node, kind) {
    const o = { bubbles: true, cancelable: true, view: window, relatedTarget: document.body };
    node.dispatchEvent(new PointerEvent('pointer' + kind, o));
    node.dispatchEvent(new MouseEvent('mouse' + kind, o));
  }
  function unpin() { if (pinTimer) clearInterval(pinTimer); pinTimer = null; if (pinned) fireHover(pinned, 'out'); pinned = null; }
  function pin(node) {
    if (pinned === node) { unpin(); return; }
    unpin(); pinned = node; fireHover(node, 'over');
    pinTimer = setInterval(() => fireHover(node, 'over'), 180);
  }
  document.addEventListener('mousedown', (e) => { if (pinned && !e.target.closest('nav') && !e.target.closest('.cpx-panel')) unpin(); }, true);
  new MutationObserver(() => {
    document.querySelectorAll('nav > div[title]').forEach((node) => {
      if (node.dataset.cpSection || !SECTION_TITLES.includes(node.getAttribute('title'))) return;
      node.dataset.cpSection = '1';
      node.addEventListener('click', (e) => { e.preventDefault(); pin(node); });
      node.addEventListener('mouseenter', () => { if (pinned && pinned !== node) pin(node); });
    });
  }).observe(document.documentElement, { childList: true, subtree: true });

  /* ============================== badge ================================ */
  onReady(() => { const b = el('div', null, 'CrazyParts UI \u2713'); b.id = 'cp-ui-badge'; document.body.appendChild(b); });
})();
