// ==UserScript==
// @name         TM Script Manager
// @namespace    https://github.com/THVjQ
// @version      2.3.0
// @description  Loads and manages all custom scripts from GitHub with a clean floating UI
// @author       THVjQ
// @match        *://*/*
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_xmlhttpRequest
// @grant        GM_addValueChangeListener
// @grant        GM_openInTab
// @connect      raw.githubusercontent.com
// @connect      api.github.com
// @run-at       document-idle
// ==/UserScript==

/* global GM_setValue, GM_getValue, GM_xmlhttpRequest, GM_openInTab */

(function () {
  'use strict';

  const GH         = 'https://raw.githubusercontent.com/THVjQ';
  const GH_USER    = 'THVjQ';
  const GH_API     = 'https://api.github.com';
  const STATE_KEY  = '__tmm_state__';
  const HIDDEN_KEY = '__tmm_hidden__';
  const DISCOVERED_KEY = '__tmm_discovered__';
  const NEW_DAYS   = 7;

  // ── Script registry ───────────────────────────────────────────────────────
  // Add addedDate: 'YYYY-MM-DD' to new entries — they get a NEW badge for 7 days

  const BASE_SCRIPTS = [
    // ── CrazyParts ───────────────────────────────────────────────────────────
    {
      id:       'crazyparts-ui-customiser',
      name:     'UI Customiser',
      category: 'CrazyParts',
      url:      `${GH}/Crazy-Parts-Addtional-UI/main/Crazy%20Parts%20Addtional%20UI`,
      matches:  ['https://www.crazyparts.com.au/*', 'https://crazyparts.com.au/*'],
      addedDate: '2026-06-16',
    },
    {
      id:       'crazyparts-anti-idle',
      name:     'Anti-Idle',
      category: 'CrazyParts',
      url:      `${GH}/crazyparts-anti-idle/main/crazyparts-anti-idle.user.js`,
      matches:  ['https://www.crazyparts.com.au/*', 'https://crazyparts.com.au/*'],
    },
    {
      id:       'crazyparts-quick-nav',
      name:     'Quick Nav',
      category: 'CrazyParts',
      url:      `${GH}/crazyparts-quick-nav/main/crazyparts-quick-nav.user.js`,
      matches:  ['*://*/*'],
    },
    {
      id:       'crazyparts-mix-cart',
      name:     'Mix Cart Addon',
      category: 'CrazyParts',
      url:      `${GH}/crazyparts-mix-cart-addon/main/crazyparts-mix-cart-addon.user.js`,
      matches:  ['*://www.crazyparts.com.au/*'],
    },
    // ── SOSPOS ───────────────────────────────────────────────────────────────
    {
      id:       'sos-pos-ticket-pin',
      name:     'Ticket PIN Copy',
      category: 'SOSPOS',
      url:      `${GH}/sos-pos-ticket-pin-copy/main/sos-pos-ticket-pin-copy.user.js`,
      matches:  ['https://app.sospos.com.au/*'],
    },
    {
      id:       'sos-pos-auto-move',
      name:     'Auto Move',
      category: 'SOSPOS',
      url:      `${GH}/sos-pos-auto-move/main/sos-pos-auto-move.user.js`,
      matches:  ['*://app.sospos.com.au/*'],
    },
    {
      id:       'sos-pos-auto-sort',
      name:     'Auto Sort',
      category: 'SOSPOS',
      url:      `${GH}/sos-pos-auto-sort/main/sos-pos-auto-sort.user.js`,
      matches:  ['*://app.sospos.com.au/*'],
    },
    {
      id:       'sos-pos-enlarge',
      name:     'Enlarge',
      category: 'SOSPOS',
      url:      `${GH}/sos-pos-enlarge/main/sos-pos-enlarge.user.js`,
      matches:  ['*://app.sospos.com.au/*'],
    },
    {
      id:       'sos-pos-bulk-uploader',
      name:     'Bulk Uploader',
      category: 'SOSPOS',
      url:      `${GH}/sos-pos-bulk-uploader/main/sos-pos-bulk-uploader.user.js`,
      matches:  ['https://app.sospos.com.au/*'],
    },
    {
      id:       'sos-pos-google-review-timer',
      name:     'Google Review Timer',
      category: 'SOSPOS',
      url:      `${GH}/sos-pos-google-review-timer/main/sos-pos-google-review-timer.user.js`,
      matches:  ['https://app.sospos.com.au/*'],
    },
    {
      id:       'sos-pos-google-reviews-smart-fetch',
      name:     'Google Reviews Smart Fetch',
      category: 'SOSPOS',
      url:      `${GH}/SOSPOS-Google-REview-Smart-Fetch/main/sos-pos-google-reviews-smart-fetch.user.js`,
      matches:  ['https://app.sospos.com.au/*'],
    },
    {
      id:       'sospos-sydney-microsoldering',
      name:     'Sydney Microsoldering',
      category: 'SOSPOS',
      url:      `${GH}/sospos-sydney-microsoldering/main/sospos-sydney-microsoldering.user.js`,
      matches:  ['https://app.sospos.com.au/*', 'https://sydneymicrosoldering.com.au/my-account/wsdesk_support/*'],
    },
    {
      id:       'sos-sms-sender',
      name:     'SMS Sender',
      category: 'SOSPOS',
      url:      `${GH}/sos-sms-sender/main/sos-sms-sender.user.js`,
      matches:  ['https://app.sospos.com.au/*', 'https://messages.google.com/*'],
    },
    {
      id:       'sos-booking-checker',
      name:     'Booking Checker',
      category: 'SOSPOS',
      url:      `${GH}/sos-booking-checker/main/sos-booking-checker.user.js`,
      matches:  ['https://webmail.sosphonerepairs.com.au/*', 'https://app.sospos.com.au/*'],
    },
    // ── Other ────────────────────────────────────────────────────────────────
    {
      id:       'universal-calculator',
      name:     'Price & Labour Calculator',
      category: 'Other',
      url:      `${GH}/universal-price-labour-calculator/main/universal-price-labour-calculator.user.js`,
      matches:  ['*://*/*'],
    },
  ];

  // Runtime list = base entries + anything found by the GitHub scan.
  // Reassigned in main() and after a scan; closures read it by name.
  let SCRIPTS = BASE_SCRIPTS.slice();

  const CATEGORIES  = ['CrazyParts', 'SOSPOS', 'Other'];
  const CAT_ICONS   = { CrazyParts: '🔧', SOSPOS: '📱', Other: '🌐' };

  // ── Helpers ───────────────────────────────────────────────────────────────

  function isNew(script) {
    if (!script.addedDate) return false;
    return Date.now() - new Date(script.addedDate).getTime() < NEW_DAYS * 86400000;
  }

  function repoFromUrl(url) {
    // url = `${GH}/<repo>/<branch>/<path...>`
    return url.replace(GH + '/', '').split('/')[0];
  }

  function guessCategory(text) {
    if (/crazyparts/i.test(text)) return 'CrazyParts';
    if (/sospos/i.test(text))     return 'SOSPOS';
    return 'Other';
  }

  function parseMeta(src) {
    const meta = { name: null, match: [] };
    const block = src.match(/\/\/ ==UserScript==([\s\S]*?)\/\/ ==\/UserScript==/);
    if (!block) return meta;
    block[1].split('\n').forEach(line => {
      const m = line.match(/^\s*\/\/\s*@(\w+)\s+(.+?)\s*$/);
      if (!m) return;
      if (m[1] === 'name' && !meta.name) meta.name = m[2];
      else if (m[1] === 'match' || m[1] === 'include') meta.match.push(m[2]);
    });
    return meta;
  }

  function matchPattern(pattern, url) {
    try {
      const u   = new URL(url);
      const sep = pattern.indexOf('://');
      if (sep === -1) return false;
      const scheme = pattern.slice(0, sep);
      const after  = pattern.slice(sep + 3);
      const slash  = after.indexOf('/');
      const host   = slash === -1 ? after : after.slice(0, slash);
      const path   = slash === -1 ? '' : after.slice(slash);
      if (scheme !== '*' && scheme !== u.protocol.replace(':', '')) return false;
      if (host !== '*') {
        if (host.startsWith('*.')) {
          const suffix = host.slice(2);
          if (u.hostname !== suffix && !u.hostname.endsWith('.' + suffix)) return false;
        } else if (u.hostname !== host) return false;
      }
      const rx = new RegExp(
        '^' + path.replace(/[.+^${}()|[\]\\]/g, '\\$&').replace(/\*/g, '.*') + '$'
      );
      return rx.test(u.pathname + u.search);
    } catch { return false; }
  }

  function matchesPage(script) {
    return script.matches.some(p => matchPattern(p, location.href));
  }

  // ── State ─────────────────────────────────────────────────────────────────

  function loadState() {
    try {
      const raw = GM_getValue(STATE_KEY, null);
      if (raw) return JSON.parse(raw);
    } catch { /* */ }
    const d = {};
    SCRIPTS.forEach(s => { d[s.id] = true; });
    return d;
  }

  function saveState(s) { GM_setValue(STATE_KEY, JSON.stringify(s)); }

  function loadHidden() {
    try {
      const raw = GM_getValue(HIDDEN_KEY, null);
      if (raw) return new Set(JSON.parse(raw));
    } catch { /* */ }
    return new Set();
  }

  function saveHidden(h) { GM_setValue(HIDDEN_KEY, JSON.stringify([...h])); }

  function loadDiscovered() {
    try {
      const raw = GM_getValue(DISCOVERED_KEY, null);
      if (raw) return JSON.parse(raw);
    } catch { /* */ }
    return [];
  }

  function saveDiscovered(list) { GM_setValue(DISCOVERED_KEY, JSON.stringify(list)); }

  // ── GitHub scan ─────────────────────────────────────────────────────────────

  function ghApi(path) {
    return new Promise((resolve, reject) => {
      GM_xmlhttpRequest({
        method:  'GET',
        url:     GH_API + path,
        headers: { 'Accept': 'application/vnd.github+json' },
        onload(res) {
          if (res.status === 403 && /rate limit/i.test(res.responseText || '')) {
            return reject(new Error('rate limit'));
          }
          if (res.status < 200 || res.status >= 300) return reject(new Error('HTTP ' + res.status));
          try { resolve(JSON.parse(res.responseText)); }
          catch (e) { reject(e); }
        },
        onerror: () => reject(new Error('network')),
      });
    });
  }

  function fetchRaw(url) {
    return new Promise((resolve, reject) => {
      GM_xmlhttpRequest({
        method: 'GET',
        url,
        onload: res => (res.status >= 200 && res.status < 300)
          ? resolve(res.responseText)
          : reject(new Error('HTTP ' + res.status)),
        onerror: () => reject(new Error('network')),
      });
    });
  }

  // Returns an array of discovered script entries (repos not already in BASE_SCRIPTS).
  async function scanGitHub(onProgress) {
    const repos = await ghApi(`/users/${GH_USER}/repos?per_page=100&sort=updated`);
    const known = new Set(BASE_SCRIPTS.map(s => repoFromUrl(s.url).toLowerCase()));
    const found = [];
    let i = 0;

    for (const repo of repos) {
      i++;
      if (onProgress) onProgress(i, repos.length);
      if (known.has(repo.name.toLowerCase())) continue;

      let tree;
      try {
        tree = await ghApi(`/repos/${GH_USER}/${repo.name}/git/trees/${repo.default_branch}?recursive=1`);
      } catch { continue; }

      const blobs = (tree.tree || []).filter(t => t.type === 'blob');
      const file  = blobs.find(f => /\.user\.js$/i.test(f.path)) ||
                    blobs.find(f => /\.js$/i.test(f.path));
      if (!file) continue;

      const rawUrl = `https://raw.githubusercontent.com/${GH_USER}/${repo.name}/${repo.default_branch}/` +
                     file.path.split('/').map(encodeURIComponent).join('/');

      let meta = { name: repo.name, match: ['*://*/*'] };
      try {
        const parsed = parseMeta(await fetchRaw(rawUrl));
        if (parsed.name)         meta.name  = parsed.name;
        if (parsed.match.length) meta.match = parsed.match;
      } catch { /* keep defaults */ }

      found.push({
        id:        'gh-' + repo.name.toLowerCase(),
        name:      meta.name,
        category:  guessCategory(repo.name + ' ' + meta.match.join(' ')),
        url:       rawUrl,
        matches:   meta.match,
        addedDate: new Date().toISOString().slice(0, 10),
        discovered: true,
      });
    }
    return found;
  }

  // ── Script execution ──────────────────────────────────────────────────────

  function stripHeader(src) {
    return src.replace(/\/\/ ==UserScript==[\s\S]*?\/\/ ==\/UserScript==/m, '').trim();
  }

  function execScript(script) {
    return new Promise((resolve, reject) => {
      GM_xmlhttpRequest({
        method:  'GET',
        url:     script.url,
        headers: { 'Cache-Control': 'max-age=300' },
        onload(res) {
          if (res.status < 200 || res.status >= 300) {
            console.warn(`[TM Manager] ${script.name}: HTTP ${res.status}`);
            return reject(new Error(`HTTP ${res.status}`));
          }
          try {
            // eslint-disable-next-line no-eval
            eval(stripHeader(res.responseText));
            resolve();
          } catch (e) {
            console.error(`[TM Manager] ${script.name} threw:`, e);
            reject(e);
          }
        },
        onerror(e) {
          console.warn(`[TM Manager] ${script.name}: network error`, e);
          reject(e);
        },
      });
    });
  }

  // ── CSS ───────────────────────────────────────────────────────────────────

  const CSS = `
    #__tmm_root__, #__tmm_root__ *, #__tmm_root__ *::before, #__tmm_root__ *::after {
      box-sizing: border-box; margin: 0; padding: 0;
      font-family: system-ui, -apple-system, 'Segoe UI', sans-serif;
    }
    #__tmm_tab__ {
      width: 24px; height: 70px; border-radius: 8px 0 0 8px;
      background: #0ea5e9; border: none; cursor: pointer; color: #fff;
      box-shadow: -3px 2px 14px rgba(14,165,233,.45);
      display: flex; flex-direction: column; align-items: center; justify-content: center;
      gap: 5px; transition: width .15s; padding: 0; position: relative;
    }
    #__tmm_tab__:hover { width: 28px; }
    #__tmm_tab__-icon { font-size: 14px; line-height: 1; }
    #__tmm_badge__ {
      background: #ef4444; color: #fff; border-radius: 7px;
      font-size: 9px; font-weight: 700; padding: 1px 4px; line-height: 1.5;
      min-width: 15px; text-align: center; display: none;
    }
    #__tmm_new_dot__ {
      position: absolute; top: 5px; right: 4px;
      width: 7px; height: 7px; background: #10b981;
      border-radius: 50%; display: none;
    }
    #__tmm_panel__ {
      display: none; position: absolute; right: 24px; bottom: 0;
      width: 348px; background: #fff; border-radius: 16px 16px 0 16px;
      box-shadow: -8px 0 40px rgba(0,0,0,.14), 0 -4px 20px rgba(0,0,0,.07);
      overflow: hidden; border: 1px solid #e8edf2;
    }
    .tmm-header {
      display: flex; align-items: center; padding: 13px 14px 13px 16px;
      border-bottom: 1px solid #f1f5f9; gap: 6px;
    }
    .tmm-title { flex: 1; font-size: 14px; font-weight: 700; color: #0f172a; letter-spacing: -.01em; }
    .tmm-hbtn {
      background: none; border: none; cursor: pointer; font-size: 12px;
      color: #94a3b8; padding: 5px 9px; border-radius: 7px; font-weight: 600;
      transition: background .15s, color .15s; line-height: 1; white-space: nowrap;
    }
    .tmm-hbtn:hover { background: #f1f5f9; color: #334155; }
    .tmm-hbtn.danger { color: #ef4444; background: #fef2f2; }
    .tmm-hbtn.busy { color: #0284c7; background: #e0f2fe; cursor: default; }
    .tmm-hbtn.ok { color: #10b981; background: #ecfdf5; }
    .tmm-hbtn.err { color: #ef4444; background: #fef2f2; }
    .tmm-body { display: flex; height: 300px; }
    .tmm-sidebar {
      width: 88px; border-right: 1px solid #f1f5f9; display: flex;
      flex-direction: column; padding: 6px 0; flex-shrink: 0;
    }
    .tmm-cat {
      display: flex; flex-direction: column; align-items: center;
      gap: 3px; padding: 11px 4px 10px; border: none; background: none;
      cursor: pointer; transition: background .12s; width: 100%;
    }
    .tmm-cat:hover { background: #f8fafc; }
    .tmm-cat.active { background: #e0f2fe; }
    .tmm-cat-icon { font-size: 19px; line-height: 1; }
    .tmm-cat-lbl { font-size: 9px; font-weight: 700; color: #64748b; text-transform: uppercase; letter-spacing: .04em; }
    .tmm-cat.active .tmm-cat-lbl { color: #0284c7; }
    .tmm-cat-n {
      font-size: 9px; background: #e2e8f0; color: #64748b;
      border-radius: 9px; padding: 1px 6px; font-weight: 700;
    }
    .tmm-cat.active .tmm-cat-n { background: #bae6fd; color: #0284c7; }
    .tmm-list { flex: 1; overflow-y: auto; padding: 4px 0; }
    .tmm-list::-webkit-scrollbar { width: 3px; }
    .tmm-list::-webkit-scrollbar-thumb { background: #e2e8f0; border-radius: 3px; }
    .tmm-row {
      display: flex; align-items: center; padding: 7px 12px 7px 10px;
      gap: 8px; transition: background .1s; cursor: default;
    }
    .tmm-row:hover { background: #f8fafc; }
    .tmm-dot { width: 7px; height: 7px; border-radius: 50%; flex-shrink: 0; background: #0ea5e9; }
    .tmm-row.off .tmm-dot { background: #cbd5e1; }
    .tmm-name {
      flex: 1; font-size: 12px; color: #1e293b; white-space: nowrap;
      overflow: hidden; text-overflow: ellipsis;
    }
    .tmm-new {
      font-size: 8px; font-weight: 800; color: #fff; background: #10b981;
      border-radius: 4px; padding: 2px 5px; flex-shrink: 0; letter-spacing: .03em;
    }
    .tmm-toggle {
      position: relative; width: 34px; height: 18px; flex-shrink: 0; cursor: pointer;
    }
    .tmm-toggle input { opacity: 0; width: 0; height: 0; position: absolute; }
    .tmm-track {
      position: absolute; inset: 0; border-radius: 18px;
      background: #e2e8f0; transition: background .18s;
    }
    .tmm-toggle input:checked + .tmm-track { background: #0ea5e9; }
    .tmm-knob {
      position: absolute; width: 12px; height: 12px; background: #fff;
      border-radius: 50%; top: 3px; left: 3px; transition: left .18s;
      pointer-events: none; box-shadow: 0 1px 4px rgba(0,0,0,.18);
    }
    .tmm-toggle input:checked ~ .tmm-knob { left: 19px; }
    .tmm-del {
      background: none; border: none; cursor: pointer;
      color: #cbd5e1; font-size: 14px; padding: 2px 3px;
      border-radius: 5px; display: none; align-items: center; transition: color .12s, background .12s;
      flex-shrink: 0; line-height: 1;
    }
    .tmm-del:hover { color: #ef4444; background: #fef2f2; }
    .edit-on .tmm-del   { display: flex; }
    .edit-on .tmm-toggle { display: none; }
    .tmm-sep { height: 1px; background: #f8fafc; margin: 0 10px; }
    .tmm-empty {
      display: flex; flex-direction: column; align-items: center;
      justify-content: center; height: 100%; gap: 8px; padding: 20px; text-align: center;
    }
    .tmm-empty-icon { font-size: 30px; }
    .tmm-empty-msg { font-size: 11px; color: #94a3b8; line-height: 1.4; }
    .tmm-restore {
      font-size: 11px; color: #0ea5e9; background: none; border: none;
      cursor: pointer; text-decoration: underline; padding: 0;
    }
    .tmm-footer {
      border-top: 1px solid #f1f5f9; padding: 10px 14px;
      display: flex; align-items: center; gap: 8px;
    }
    .tmm-copy {
      flex: 1; padding: 7px 10px; background: #0ea5e9; color: #fff;
      border: none; border-radius: 8px; font-size: 11px; font-weight: 700;
      cursor: pointer; transition: background .15s;
      display: flex; align-items: center; gap: 5px; justify-content: center;
    }
    .tmm-copy:hover { background: #0284c7; }
    .tmm-copy.ok { background: #10b981; }
    .tmm-pgcount { font-size: 10px; color: #94a3b8; white-space: nowrap; }
  `;

  // ── Build UI ──────────────────────────────────────────────────────────────

  function buildUI(state, hidden) {
    if (document.getElementById('__tmm_root__')) return;

    const style = document.createElement('style');
    style.textContent = CSS;
    document.head.appendChild(style);

    const root = document.createElement('div');
    root.id = '__tmm_root__';
    Object.assign(root.style, {
      position: 'fixed', bottom: '120px', right: '0',
      zIndex: '2147483647', userSelect: 'none',
    });

    // Pull tab
    const tab = document.createElement('button');
    tab.id = '__tmm_tab__';
    tab.title = 'TM Script Manager';

    const tabIcon = document.createElement('span');
    tabIcon.id = '__tmm_tab__-icon';
    tabIcon.textContent = '⚡';

    const badge = document.createElement('span');
    badge.id = '__tmm_badge__';

    const newDot = document.createElement('span');
    newDot.id = '__tmm_new_dot__';

    tab.appendChild(newDot);
    tab.appendChild(tabIcon);
    tab.appendChild(badge);

    function refreshFab() {
      const n = SCRIPTS.filter(s => !hidden.has(s.id) && matchesPage(s) && state[s.id]).length;
      badge.textContent = n;
      badge.style.display = n > 0 ? 'block' : 'none';
      newDot.style.display = SCRIPTS.some(s => !hidden.has(s.id) && isNew(s)) ? 'block' : 'none';
    }

    // Panel
    const panel = document.createElement('div');
    panel.id = '__tmm_panel__';

    // Header
    const header = document.createElement('div');
    header.className = 'tmm-header';

    const titleEl = document.createElement('div');
    titleEl.className = 'tmm-title';
    titleEl.textContent = '⚡ TM Scripts';

    let editMode = false;

    // Scan button (GitHub auto-discovery)
    let scanning = false;
    const scanBtn = document.createElement('button');
    scanBtn.className = 'tmm-hbtn';
    scanBtn.textContent = '🔄 Scan';
    scanBtn.title = 'Scan GitHub for new scripts';
    scanBtn.onclick = async () => {
      if (scanning) return;
      scanning = true;
      scanBtn.className = 'tmm-hbtn busy';
      scanBtn.textContent = 'Scanning…';
      try {
        const found = await scanGitHub((i, total) => {
          scanBtn.textContent = `Scan ${i}/${total}`;
        });

        const existing = loadDiscovered();
        const byId = new Map(existing.map(s => [s.id, s]));
        const fresh = [];
        found.forEach(s => {
          if (!byId.has(s.id)) { byId.set(s.id, s); fresh.push(s); }
        });
        const merged = [...byId.values()];

        saveDiscovered(merged);
        SCRIPTS = BASE_SCRIPTS.concat(merged);

        // Newly found scripts default to enabled
        fresh.forEach(s => { if (!(s.id in state)) state[s.id] = true; });
        saveState(state);

        // Run any new ones that match the current page, no reload needed
        fresh.filter(s => state[s.id] && matchesPage(s)).forEach(execScript);

        renderSidebar();
        renderList(activeCat);
        refreshFab();
        updateCount();

        scanBtn.className = 'tmm-hbtn ok';
        scanBtn.textContent = fresh.length ? `✓ ${fresh.length} new` : '✓ Up to date';
      } catch (e) {
        scanBtn.className = 'tmm-hbtn err';
        scanBtn.textContent = e.message === 'rate limit' ? '⚠ Rate limit' : '⚠ Failed';
      } finally {
        scanning = false;
        setTimeout(() => {
          if (scanning) return;
          scanBtn.className = 'tmm-hbtn';
          scanBtn.textContent = '🔄 Scan';
        }, 2600);
      }
    };

    const editBtn = document.createElement('button');
    editBtn.className = 'tmm-hbtn';
    editBtn.textContent = 'Edit';

    const closeBtn = document.createElement('button');
    closeBtn.className = 'tmm-hbtn';
    closeBtn.textContent = '✕';
    closeBtn.onclick = () => { panel.style.display = 'none'; };

    header.appendChild(titleEl);
    header.appendChild(scanBtn);
    header.appendChild(editBtn);
    header.appendChild(closeBtn);
    panel.appendChild(header);

    // Body
    const body = document.createElement('div');
    body.className = 'tmm-body';

    const sidebar = document.createElement('div');
    sidebar.className = 'tmm-sidebar';

    const listArea = document.createElement('div');
    listArea.className = 'tmm-list';

    let activeCat = CATEGORIES[0];

    function visibleIn(cat) {
      return SCRIPTS.filter(s => s.category === cat && !hidden.has(s.id));
    }

    function renderList(cat) {
      listArea.innerHTML = '';
      const items = visibleIn(cat);

      if (!items.length) {
        const wrap = document.createElement('div');
        wrap.className = 'tmm-empty';
        wrap.innerHTML = `<div class="tmm-empty-icon">🗑️</div>
          <div class="tmm-empty-msg">All scripts in this category are hidden.</div>`;
        const restoreBtn = document.createElement('button');
        restoreBtn.className = 'tmm-restore';
        restoreBtn.textContent = 'Restore all hidden';
        restoreBtn.onclick = () => {
          SCRIPTS.filter(s => s.category === cat).forEach(s => hidden.delete(s.id));
          saveHidden(hidden);
          renderSidebar();
          renderList(activeCat);
          refreshFab();
        };
        wrap.appendChild(restoreBtn);
        listArea.appendChild(wrap);
        return;
      }

      items.forEach((script, idx) => {
        const onPage = matchesPage(script);

        const row = document.createElement('div');
        row.className = 'tmm-row' + (onPage ? '' : ' off');

        const dot = document.createElement('div');
        dot.className = 'tmm-dot';

        const name = document.createElement('div');
        name.className = 'tmm-name';
        name.textContent = script.name;
        name.title = onPage ? 'Active on this page' : 'Runs on other sites';

        row.appendChild(dot);
        row.appendChild(name);

        if (isNew(script)) {
          const nb = document.createElement('span');
          nb.className = 'tmm-new';
          nb.textContent = 'NEW';
          row.appendChild(nb);
        }

        // Toggle
        const lbl = document.createElement('label');
        lbl.className = 'tmm-toggle';
        const cb = document.createElement('input');
        cb.type = 'checkbox';
        cb.checked = !!state[script.id];
        const track = document.createElement('span');
        track.className = 'tmm-track';
        const knob = document.createElement('span');
        knob.className = 'tmm-knob';
        cb.addEventListener('change', () => {
          state[script.id] = cb.checked;
          saveState(state);
          row.classList.toggle('off', !cb.checked && !onPage);
          dot.style.background = (cb.checked && onPage) ? '#0ea5e9' : '#cbd5e1';
          refreshFab();
          updateCount();
        });
        lbl.appendChild(cb);
        lbl.appendChild(track);
        lbl.appendChild(knob);
        row.appendChild(lbl);

        // Delete / hide button
        const del = document.createElement('button');
        del.className = 'tmm-del';
        del.title = 'Hide this script';
        del.textContent = '✕';
        del.onclick = () => {
          hidden.add(script.id);
          saveHidden(hidden);
          renderSidebar();
          renderList(activeCat);
          refreshFab();
          updateCount();
        };
        row.appendChild(del);

        listArea.appendChild(row);
        if (idx < items.length - 1) {
          const sep = document.createElement('div');
          sep.className = 'tmm-sep';
          listArea.appendChild(sep);
        }
      });
    }

    function renderSidebar() {
      sidebar.innerHTML = '';
      CATEGORIES.forEach(cat => {
        const btn = document.createElement('button');
        btn.className = 'tmm-cat' + (cat === activeCat ? ' active' : '');

        const icon = document.createElement('div');
        icon.className = 'tmm-cat-icon';
        icon.textContent = CAT_ICONS[cat];

        const lbl = document.createElement('div');
        lbl.className = 'tmm-cat-lbl';
        lbl.textContent = cat;

        const cnt = document.createElement('div');
        cnt.className = 'tmm-cat-n';
        cnt.textContent = visibleIn(cat).length;

        btn.appendChild(icon);
        btn.appendChild(lbl);
        btn.appendChild(cnt);
        btn.onclick = () => {
          activeCat = cat;
          renderSidebar();
          renderList(cat);
        };
        sidebar.appendChild(btn);
      });
    }

    editBtn.onclick = () => {
      editMode = !editMode;
      editBtn.textContent = editMode ? 'Done' : 'Edit';
      editBtn.classList.toggle('danger', editMode);
      listArea.classList.toggle('edit-on', editMode);
    };

    renderSidebar();
    renderList(activeCat);

    body.appendChild(sidebar);
    body.appendChild(listArea);
    panel.appendChild(body);

    // Footer
    const footer = document.createElement('div');
    footer.className = 'tmm-footer';

    const copyBtn = document.createElement('button');
    copyBtn.className = 'tmm-copy';
    copyBtn.innerHTML = '📋 Copy TM Snippet';
    copyBtn.title = 'Copy boilerplate for a new Tampermonkey script';
    copyBtn.onclick = () => {
      const snippet =
`// ==UserScript==
// @name         New Script Name
// @namespace    https://github.com/THVjQ
// @version      1.0.0
// @description  What this script does
// @author       THVjQ
// @match        *://*/*
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_xmlhttpRequest
// @connect      raw.githubusercontent.com
// @run-at       document-idle
// ==/UserScript==

(function() {
  'use strict';
  // Your code here
  // Tip: push it to a repo under github.com/THVjQ, then hit Scan in TM Script Manager
})();`;
      navigator.clipboard.writeText(snippet).then(() => {
        copyBtn.textContent = '✓ Copied!';
        copyBtn.classList.add('ok');
        setTimeout(() => {
          copyBtn.innerHTML = '📋 Copy TM Snippet';
          copyBtn.classList.remove('ok');
        }, 2200);
      }).catch(() => {
        copyBtn.textContent = 'Allow clipboard access';
        setTimeout(() => { copyBtn.innerHTML = '📋 Copy TM Snippet'; }, 2200);
      });
    };

    const countEl = document.createElement('div');
    countEl.className = 'tmm-pgcount';

    function updateCount() {
      const n = SCRIPTS.filter(s => !hidden.has(s.id) && state[s.id] && matchesPage(s)).length;
      countEl.textContent = `${n} active here`;
    }
    updateCount();

    footer.appendChild(copyBtn);
    footer.appendChild(countEl);
    panel.appendChild(footer);

    // Toggle panel
    tab.addEventListener('click', e => {
      e.stopPropagation();
      const open = panel.style.display === 'block';
      panel.style.display = open ? 'none' : 'block';
      if (!open) {
        renderSidebar();
        renderList(activeCat);
        updateCount();
      }
    });

    document.addEventListener('click', e => {
      if (!root.contains(e.target)) panel.style.display = 'none';
    }, true);

    root.appendChild(panel);
    root.appendChild(tab);
    document.body.appendChild(root);

    refreshFab();
  }

  // ── Bootstrap ─────────────────────────────────────────────────────────────

  async function main() {
    const discovered = loadDiscovered();
    SCRIPTS = BASE_SCRIPTS.concat(discovered);

    const state  = loadState();
    const hidden = loadHidden();
    SCRIPTS.forEach(s => { if (!(s.id in state)) state[s.id] = true; });
    saveState(state);

    const toLoad = SCRIPTS.filter(s => !hidden.has(s.id) && state[s.id] && matchesPage(s));
    await Promise.allSettled(toLoad.map(execScript));

    if (document.body) {
      buildUI(state, hidden);
    } else {
      document.addEventListener('DOMContentLoaded', () => buildUI(state, hidden));
    }
  }

  main();

})();
