// ==UserScript==
// @name         TM Script Manager
// @namespace    https://github.com/THVjQ
// @version      2.0.0
// @description  Discovers and manages all THVjQ userscripts straight from GitHub — no hardcoded list. Scripts self-sort into SOSPOS / Crazyparts / Other via a tag comment on line 1 of each script.
// @author       THVjQ
// @match        *://*/*
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_xmlhttpRequest
// @grant        GM_addValueChangeListener
// @grant        GM_openInTab
// Child scripts are eval'd inside THIS manager's sandbox, so the per-script
// connect rules in their own headers are stripped — network access is
// governed by the list below. '*' lets any managed script reach its backend
// (e.g. the SMS Bridge server); named hosts document what's used today.
// @connect      raw.githubusercontent.com
// @connect      api.github.com
// @connect      sosmessenger.thvjq.com.au
// @connect      *
// @run-at       document-idle
// ==/UserScript==

/* global GM_setValue, GM_getValue, GM_xmlhttpRequest, GM_addValueChangeListener, GM_openInTab */

(function () {

  const GH   = 'https://raw.githubusercontent.com/THVjQ';
  const ORG  = 'THVjQ';
  const SELF = 'tamper-monkey-script-puller';   // this manager's own repo — never manage itself

  const STATE_KEY   = '__tmm_state__';     // { [repo]: enabled }
  const CATALOG_KEY = '__tmm_catalog__';   // discovered scripts, rebuilt by Scan

  // ── Sections ──────────────────────────────────────────────────────────────
  // Each script declares its section with a comment on LINE 1 of its source:
  //   // SOS     → SOSPOS
  //   // CP      → Crazyparts
  //   // OTHER   → Other
  // Anything untagged falls into Other.
  const SECTIONS = [
    { tag: 'SOS',   label: 'SOSPOS' },
    { tag: 'CP',    label: 'Crazyparts' },
    { tag: 'OTHER', label: 'Other' },
  ];
  const FALLBACK_TAG = 'OTHER';

  // ── URL pattern matching ──────────────────────────────────────────────────

  function matchPattern(pattern, url) {
    try {
      const u = new URL(url);
      const sep = pattern.indexOf('://');
      if (sep === -1) return false;
      const scheme = pattern.slice(0, sep);
      const after  = pattern.slice(sep + 3);
      const slash  = after.indexOf('/');
      const host   = slash === -1 ? after : after.slice(0, slash);
      const path   = slash === -1 ? '' : after.slice(slash);
      if (scheme !== '*' && scheme !== u.protocol.replace(':', '')) return false;
      if (host !== '*') {
        if (host.startsWith('*.')) {
          const suffix = host.slice(2);
          if (u.hostname !== suffix && !u.hostname.endsWith('.' + suffix)) return false;
        } else if (u.hostname !== host) return false;
      }
      const rx = new RegExp(
        '^' + path.replace(/[.+^${}()|[\]\\]/g, '\\$&').replace(/\*/g, '.*') + '$'
      );
      return rx.test(u.pathname + u.search);
    } catch { return false; }
  }

  function matchesPage(script) {
    return (script.matches || []).some(p => matchPattern(p, location.href));
  }

  // ── State + catalog ───────────────────────────────────────────────────────

  function loadState() {
    try { return JSON.parse(GM_getValue(STATE_KEY, '{}')); }
    catch { return {}; }
  }

  function saveState(state) {
    GM_setValue(STATE_KEY, JSON.stringify(state));
  }

  function loadCatalog() {
    try {
      const c = JSON.parse(GM_getValue(CATALOG_KEY, '[]'));
      return Array.isArray(c) ? c : [];
    } catch { return []; }
  }

  function saveCatalog(catalog) {
    GM_setValue(CATALOG_KEY, JSON.stringify(catalog));
  }

  // ── Fetching ──────────────────────────────────────────────────────────────

  function fetchText(url, cache) {
    return new Promise((resolve, reject) => {
      GM_xmlhttpRequest({
        method: 'GET', url,
        headers: { 'Cache-Control': cache || 'no-cache' },
        onload(res) {
          if (res.status >= 200 && res.status < 300) resolve(res.responseText);
          else reject(new Error(`HTTP ${res.status}`));
        },
        onerror() { reject(new Error('network error')); },
      });
    });
  }

  function fetchJSON(url) {
    return new Promise((resolve, reject) => {
      GM_xmlhttpRequest({
        method: 'GET', url,
        headers: { 'Accept': 'application/vnd.github+json' },
        onload(res) {
          if (res.status < 200 || res.status >= 300) {
            return reject(new Error(res.status === 403
              ? 'GitHub rate limit — try again later'
              : `HTTP ${res.status}`));
          }
          try { resolve(JSON.parse(res.responseText)); }
          catch (e) { reject(e); }
        },
        onerror() { reject(new Error('network error')); },
      });
    });
  }

  // ── Metadata parsing ──────────────────────────────────────────────────────

  // The section tag must be a bare comment near the very top, ahead of the
  // ==UserScript== block. Only the first few lines are considered so a stray
  // "// CP" deeper in the file can't retag a script.
  function parseTag(src) {
    const lines = src.split('\n', 5);
    for (const line of lines) {
      const m = line.match(/^\s*\/\/\s*(SOS|CP|OTHER)\s*$/i);
      if (m) return m[1].toUpperCase();
    }
    return FALLBACK_TAG;
  }

  function parseMeta(src, repo) {
    const header = (src.match(/\/\/ ==UserScript==[\s\S]*?\/\/ ==\/UserScript==/m) || [''])[0];
    const field  = re => { const m = header.match(re); return m ? m[1].trim() : null; };
    const all    = re => [...header.matchAll(re)].map(m => m[1].trim());

    const matches = [...all(/@match\s+(\S+)/g), ...all(/@include\s+(\S+)/g)];
    return {
      name:    field(/@name\s+(.+)/)    || repo,
      version: field(/@version\s+(\S+)/) || '?',
      matches: matches.length ? matches : ['*://*/*'],
      tag:     parseTag(src),
    };
  }

  function stripHeader(src) {
    return src.replace(/\/\/ ==UserScript==[\s\S]*?\/\/ ==\/UserScript==/m, '').trim();
  }

  function execScript(script) {
    return new Promise((resolve, reject) => {
      GM_xmlhttpRequest({
        method:  'GET',
        url:     script.url,
        headers: { 'Cache-Control': 'max-age=300' },
        onload(res) {
          if (res.status < 200 || res.status >= 300) {
            console.warn(`[TM Manager] ${script.name}: HTTP ${res.status}`);
            return reject(new Error(`HTTP ${res.status}`));
          }
          try {
            // eslint-disable-next-line no-eval
            eval(stripHeader(res.responseText));
            resolve();
          } catch (e) {
            console.error(`[TM Manager] ${script.name} threw:`, e);
            reject(e);
          }
        },
        onerror(e) {
          console.warn(`[TM Manager] ${script.name}: network error`, e);
          reject(e);
        },
      });
    });
  }

  // ── Scan: discover every userscript in the org ────────────────────────────

  const SKIP_FILES = /^(LICENSE|README|CHANGELOG|\.|.*\.(md|json|ya?ml|html?|css|png|jpe?g|svg|gif|txt|gradle|xml|kts?|java|py|sh))$/i;

  // A file is a userscript if it *contains* the metadata block — filenames are
  // unreliable across the org (some are .user.js, some plain .js, some have no
  // extension at all), so never decide on the name alone.
  function isUserScript(src) {
    return /\/\/\s*==UserScript==/.test(src);
  }

  // Most repos keep their script at <repo>/<branch>/<repo>.user.js. Guessing
  // that off raw.githubusercontent costs no API quota, so try the likely names
  // first and only fall back to the (rate-limited) tree API when they miss.
  async function findScript(repo, branch) {
    const guesses = [...new Set([repo, repo.toLowerCase()])];
    for (const g of guesses) {
      const url = `${GH}/${repo}/${branch}/${g}.user.js`;
      try {
        const src = await fetchText(url);
        if (isUserScript(src)) return { url, src };
      } catch { /* try next */ }
    }

    // Fallback: ask GitHub what's actually in the repo, then sniff the likely
    // files. Ranked so the obvious .user.js is checked before a bare name, and
    // capped so a big app repo can't burn dozens of requests.
    const tree = await fetchJSON(
      `https://api.github.com/repos/${ORG}/${repo}/git/trees/${branch}?recursive=1`);

    const candidates = (tree.tree || [])
      .filter(t => t.type === 'blob')
      .map(t => t.path)
      .filter(p => p.split('/').length <= 2 && !SKIP_FILES.test(p.split('/').pop()))
      .sort((a, b) => rank(a) - rank(b))
      .slice(0, 6);

    for (const path of candidates) {
      const url = `${GH}/${repo}/${branch}/${path.split('/').map(encodeURIComponent).join('/')}`;
      try {
        const src = await fetchText(url);
        if (isUserScript(src)) return { url, src };
      } catch { /* try next */ }
    }
    return null;

    function rank(p) {
      if (/\.user\.js$/i.test(p)) return 0;
      if (/\.js$/i.test(p))       return 1;
      return 2;                              // extensionless — check last
    }
  }

  // Rebuild the whole catalog from GitHub. Returns { catalog, added, updated }
  // measured against whatever was there before.
  async function scan() {
    const prev     = loadCatalog();
    const prevById = Object.fromEntries(prev.map(s => [s.id, s]));
    const first    = prev.length === 0;

    const repos = await fetchJSON(
      `https://api.github.com/users/${ORG}/repos?per_page=100&sort=updated`);

    const candidates = repos.filter(r =>
      !r.fork && !r.archived && r.name.toLowerCase() !== SELF);

    const catalog = [];
    await Promise.all(candidates.map(async r => {
      try {
        const found = await findScript(r.name, r.default_branch);
        if (!found) return;
        const meta = parseMeta(found.src, r.name);
        catalog.push({
          id:   r.name,
          url:  found.url,
          repoUrl: r.html_url,
          ...meta,
        });
      } catch { /* repo unreachable or has no script — skip */ }
    }));

    catalog.sort((a, b) => a.name.localeCompare(b.name));

    const added = first ? [] : catalog
      .filter(s => !prevById[s.id])
      .map(s => ({ name: s.name, url: s.repoUrl }));

    const updated = catalog
      .filter(s => prevById[s.id] && prevById[s.id].version !== s.version)
      .map(s => ({ name: s.name, from: prevById[s.id].version, to: s.version }));

    saveCatalog(catalog);
    return { catalog, added, updated, first };
  }

  // ── Styles ────────────────────────────────────────────────────────────────
  // Palette lifted from sosphonerepairs.com.au's theme tokens:
  // brand red #d40f16, black text, white body, #f4f4f4 light fill, pill buttons.

  const CSS = `
    #__tmm_root__ * {
      box-sizing: border-box;
      font-family: 'articulat-cf', 'Helvetica Neue', Helvetica, Arial, system-ui, sans-serif;
      margin: 0; padding: 0;
    }

    /* ── Pull tab ── */
    #__tmm_tab__ {
      position: relative; width: 28px; height: 80px;
      border-radius: 10px 0 0 10px;
      background: #ffffff; border: none; cursor: pointer; color: #000;
      box-shadow: -4px 0 20px rgba(0,0,0,.10), 0 0 0 1px rgba(0,0,0,.07);
      display: flex; flex-direction: column; align-items: center; justify-content: center;
      gap: 5px; padding: 0; transition: width .15s, background .2s, color .2s;
    }
    #__tmm_tab__:hover { width: 32px; background: #f4f4f4; }
    #__tmm_tab__.active { background: #d40f16; color: #fff;
      box-shadow: -4px 0 20px rgba(212,15,22,.35); }
    #__tmm_tab_icon__ { font-size: 14px; line-height: 1; }
    #__tmm_badge__ {
      background: #000; color: #fff; border-radius: 50px;
      font-size: 9px; font-weight: 800; padding: 1px 5px;
      min-width: 16px; text-align: center; display: none; line-height: 1.5;
    }
    #__tmm_tab__.active #__tmm_badge__ { background: #fff; color: #d40f16; }

    /* ── Panel ── */
    #__tmm_panel__ {
      display: none; position: absolute; bottom: 0; right: 28px;
      width: 420px; background: #ffffff; border-radius: 16px 0 0 16px;
      box-shadow: 0 12px 30px rgba(0,0,0,.16), 0 0 0 1px rgba(0,0,0,.07);
      overflow: hidden;
    }

    /* ── Header ── */
    .tmm-head {
      display: flex; align-items: center; justify-content: space-between;
      padding: 13px 16px; border-bottom: 1px solid #ececec; background: #f0eeed;
    }
    .tmm-head-title {
      font-size: 13px; font-weight: 800; color: #000; letter-spacing: -.01em;
    }
    .tmm-head-title span { color: #d40f16; }
    .tmm-head-count { font-size: 10.5px; color: #8a8a8a; font-weight: 600; }

    /* ── Body: sidebar + content ── */
    .tmm-body { display: flex; align-items: stretch; min-height: 260px; }

    /* ── Left section nav ── */
    .tmm-side {
      width: 118px; flex-shrink: 0; background: #f4f4f4;
      border-right: 1px solid #ececec; padding: 10px 8px;
      display: flex; flex-direction: column; gap: 3px;
    }
    .tmm-side-btn {
      display: flex; align-items: center; justify-content: space-between; gap: 6px;
      width: 100%; padding: 9px 11px; border: none; border-radius: 50px;
      background: none; cursor: pointer; text-align: left;
      font-size: 12px; font-weight: 700; color: #555;
      transition: background .15s, color .15s;
    }
    .tmm-side-btn:hover { background: rgba(0,0,0,.05); color: #000; }
    .tmm-side-btn.active { background: #d40f16; color: #fff; }
    .tmm-side-num {
      font-size: 10px; font-weight: 800; color: #999;
      background: #fff; border-radius: 50px; padding: 1px 6px; min-width: 18px;
      text-align: center;
    }
    .tmm-side-btn.active .tmm-side-num { background: rgba(255,255,255,.25); color: #fff; }

    /* ── Content column ── */
    .tmm-content { flex: 1; display: flex; flex-direction: column; min-width: 0; }

    /* ── Script list ── */
    .tmm-list {
      flex: 1; max-height: 330px; overflow-y: auto; padding: 4px 0;
      scrollbar-width: thin; scrollbar-color: #ddd transparent;
    }
    .tmm-list::-webkit-scrollbar { width: 4px; }
    .tmm-list::-webkit-scrollbar-thumb { background: #ddd; border-radius: 50px; }

    /* ── Panes ── */
    .tmm-pane { display: none; }
    .tmm-pane.active { display: block; }

    /* ── Script rows ── */
    .tmm-row {
      display: flex; align-items: center; padding: 8px 14px 8px 12px; gap: 10px;
      border-left: 2px solid transparent;
      transition: background .12s, border-color .12s;
    }
    .tmm-row:hover { background: #fafafa; border-left-color: #d40f16; }
    .tmm-row.tmm-inactive { opacity: .38; }
    .tmm-name {
      flex: 1; font-size: 12.5px; color: #000; font-weight: 600;
      white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
    }
    .tmm-sub { font-size: 9.5px; color: #9a9a9a; display: block; margin-top: 2px; }

    /* ── Empty state ── */
    .tmm-empty {
      padding: 34px 20px; text-align: center; font-size: 11.5px;
      color: #9a9a9a; line-height: 1.6;
    }

    /* ── Toggle ── */
    .tmm-toggle {
      position: relative; display: inline-block;
      width: 34px; height: 19px; flex-shrink: 0; cursor: pointer;
    }
    .tmm-toggle input { opacity: 0; width: 0; height: 0; position: absolute; }
    .tmm-track {
      position: absolute; inset: 0; border-radius: 50px;
      background: #e2e2e2; transition: background .2s;
    }
    .tmm-toggle input:checked + .tmm-track { background: #d40f16; }
    .tmm-knob {
      position: absolute; width: 13px; height: 13px; background: #fff;
      border-radius: 50%; top: 3px; left: 3px; transition: left .2s;
      box-shadow: 0 1px 3px rgba(0,0,0,.25); pointer-events: none;
    }
    .tmm-toggle input:checked ~ .tmm-knob { left: 18px; }

    /* ── Scan bar ── */
    .tmm-scan-bar { padding: 11px 14px; border-bottom: 1px solid #ececec; }
    .tmm-scan-btn {
      width: 100%; padding: 9px 12px;
      background: #d40f16; color: #fff;
      border: none; border-radius: 50px;
      font-size: 12px; font-weight: 700; cursor: pointer;
      transition: background .15s, opacity .15s;
    }
    .tmm-scan-btn:hover:not(:disabled) { background: #b00c12; }
    .tmm-scan-btn:disabled { opacity: .55; cursor: default; }

    .tmm-scan-result {
      margin-top: 10px; font-size: 11px; color: #555;
      display: none; flex-direction: column; gap: 9px;
    }
    .tmm-scan-result.show { display: flex; }
    .tmm-scan-title {
      font-size: 9px; font-weight: 800; text-transform: uppercase;
      letter-spacing: .09em; color: #9a9a9a; margin-bottom: 4px;
    }
    .tmm-scan-item { display: flex; justify-content: space-between; gap: 8px; padding: 2px 0; }
    .tmm-scan-up  { color: #000; font-weight: 600; }
    .tmm-scan-ver { color: #9a9a9a; font-family: ui-monospace, monospace; font-size: 10px; }
    .tmm-scan-new { color: #d40f16; font-weight: 700; }
    .tmm-scan-open {
      background: none; border: none; color: #000; cursor: pointer;
      font-size: 10.5px; text-decoration: underline; padding: 0; flex-shrink: 0;
    }
    .tmm-scan-ok { color: #1a7f37; font-weight: 600; }

    /* ── Footer ── */
    .tmm-footer {
      padding: 8px 14px; border-top: 1px solid #ececec;
      font-size: 10px; color: #9a9a9a; text-align: center; background: #fafafa;
    }
  `;

  // ── UI ────────────────────────────────────────────────────────────────────

  function buildUI(state, catalog) {
    if (document.getElementById('__tmm_root__')) return;

    const style = document.createElement('style');
    style.textContent = CSS;
    document.head.appendChild(style);

    const root = document.createElement('div');
    root.id = '__tmm_root__';
    Object.assign(root.style, {
      position: 'fixed', bottom: '16px', right: '0',
      zIndex: '2147483647', userSelect: 'none',
    });

    // ── Pull tab ──
    const tab = document.createElement('button');
    tab.id = '__tmm_tab__';
    tab.title = 'TM Script Manager';

    const tabIcon = document.createElement('span');
    tabIcon.id = '__tmm_tab_icon__';
    tabIcon.textContent = '⚡';
    tab.appendChild(tabIcon);

    const badge = document.createElement('span');
    badge.id = '__tmm_badge__';
    tab.appendChild(badge);

    function refreshBadge() {
      const n = catalog.filter(s => matchesPage(s) && state[s.id]).length;
      badge.textContent = n;
      badge.style.display = n > 0 ? 'block' : 'none';
      tab.classList.toggle('active', n > 0);
    }

    // ── Panel ──
    const panel = document.createElement('div');
    panel.id = '__tmm_panel__';

    const head = document.createElement('div');
    head.className = 'tmm-head';
    const headTitle = document.createElement('div');
    headTitle.className = 'tmm-head-title';
    headTitle.innerHTML = 'Script <span>Manager</span>';
    const headCount = document.createElement('div');
    headCount.className = 'tmm-head-count';
    head.appendChild(headTitle);
    head.appendChild(headCount);
    panel.appendChild(head);

    const body = document.createElement('div');
    body.className = 'tmm-body';

    const side = document.createElement('div');
    side.className = 'tmm-side';

    const content = document.createElement('div');
    content.className = 'tmm-content';

    // ── Scan bar ──
    const scanBar = document.createElement('div');
    scanBar.className = 'tmm-scan-bar';

    const scanBtn = document.createElement('button');
    scanBtn.className = 'tmm-scan-btn';
    scanBtn.textContent = '🔄 Scan GitHub for scripts';

    const scanResult = document.createElement('div');
    scanResult.className = 'tmm-scan-result';

    const list = document.createElement('div');
    list.className = 'tmm-list';

    // ── Rendering ──
    const panes = {};
    const counts = {};
    let activeTag = SECTIONS[0].tag;

    function scriptsFor(tag) {
      return catalog.filter(s => (s.tag || FALLBACK_TAG) === tag);
    }

    function buildRow(script) {
      const onPage = matchesPage(script);

      const row = document.createElement('div');
      row.className = 'tmm-row' + (onPage ? '' : ' tmm-inactive');
      row.title = onPage ? '' : 'Not active on this page';

      const nameWrap = document.createElement('div');
      nameWrap.style.cssText = 'flex:1;overflow:hidden';

      const name = document.createElement('span');
      name.className = 'tmm-name';
      name.textContent = script.name;
      nameWrap.appendChild(name);

      const sub = document.createElement('span');
      sub.className = 'tmm-sub';
      sub.textContent = 'v' + script.version;
      nameWrap.appendChild(sub);

      const toggleLabel = document.createElement('label');
      toggleLabel.className = 'tmm-toggle';

      const checkbox = document.createElement('input');
      checkbox.type = 'checkbox';
      checkbox.checked = !!state[script.id];

      const track = document.createElement('span');
      track.className = 'tmm-track';
      const knob = document.createElement('span');
      knob.className = 'tmm-knob';

      checkbox.addEventListener('change', () => {
        state[script.id] = checkbox.checked;
        saveState(state);
        refreshBadge();
      });

      toggleLabel.appendChild(checkbox);
      toggleLabel.appendChild(track);
      toggleLabel.appendChild(knob);
      row.appendChild(nameWrap);
      row.appendChild(toggleLabel);
      return row;
    }

    function renderList() {
      list.textContent = '';
      headCount.textContent = catalog.length
        ? `${catalog.length} script${catalog.length === 1 ? '' : 's'}`
        : 'not scanned yet';

      SECTIONS.forEach(sec => {
        const pane = document.createElement('div');
        pane.className = 'tmm-pane' + (sec.tag === activeTag ? ' active' : '');
        const scripts = scriptsFor(sec.tag);

        if (!scripts.length) {
          const empty = document.createElement('div');
          empty.className = 'tmm-empty';
          empty.textContent = catalog.length
            ? `Nothing tagged for ${sec.label} yet.`
            : 'No scripts loaded yet.\nHit Scan to find them all on GitHub.';
          empty.style.whiteSpace = 'pre-line';
          pane.appendChild(empty);
        } else {
          scripts.forEach(s => pane.appendChild(buildRow(s)));
        }

        panes[sec.tag] = pane;
        counts[sec.tag].textContent = scripts.length;
        list.appendChild(pane);
      });
    }

    function switchTo(tag) {
      activeTag = tag;
      SECTIONS.forEach(sec => {
        panes[sec.tag].classList.toggle('active', sec.tag === tag);
      });
      side.querySelectorAll('.tmm-side-btn').forEach(b => {
        b.classList.toggle('active', b.dataset.tag === tag);
      });
    }

    SECTIONS.forEach(sec => {
      const btn = document.createElement('button');
      btn.className = 'tmm-side-btn' + (sec.tag === activeTag ? ' active' : '');
      btn.dataset.tag = sec.tag;

      const lbl = document.createElement('span');
      lbl.textContent = sec.label;

      const num = document.createElement('span');
      num.className = 'tmm-side-num';
      num.textContent = '0';
      counts[sec.tag] = num;

      btn.appendChild(lbl);
      btn.appendChild(num);
      btn.onclick = () => switchTo(sec.tag);
      side.appendChild(btn);
    });

    // ── Scan handling ──
    function renderScanResult({ added, updated, first, catalog: found }) {
      scanResult.textContent = '';
      scanResult.classList.add('show');

      if (first) {
        const ok = document.createElement('div');
        ok.className = 'tmm-scan-ok';
        ok.textContent = `✓ Found ${found.length} script${found.length === 1 ? '' : 's'}`;
        scanResult.appendChild(ok);
        return;
      }

      if (!added.length && !updated.length) {
        const ok = document.createElement('div');
        ok.className = 'tmm-scan-ok';
        ok.textContent = '✓ All up to date — nothing new found';
        scanResult.appendChild(ok);
        return;
      }

      if (updated.length) {
        const sec = document.createElement('div');
        const t = document.createElement('div');
        t.className = 'tmm-scan-title';
        t.textContent = `Updates (${updated.length})`;
        sec.appendChild(t);
        updated.forEach(u => {
          const item = document.createElement('div');
          item.className = 'tmm-scan-item';
          const nm = document.createElement('span');
          nm.className = 'tmm-scan-up';
          nm.textContent = u.name;
          const ver = document.createElement('span');
          ver.className = 'tmm-scan-ver';
          ver.textContent = `${u.from} → ${u.to}`;
          item.appendChild(nm);
          item.appendChild(ver);
          sec.appendChild(item);
        });
        scanResult.appendChild(sec);
      }

      if (added.length) {
        const sec = document.createElement('div');
        const t = document.createElement('div');
        t.className = 'tmm-scan-title';
        t.textContent = `New (${added.length})`;
        sec.appendChild(t);
        added.forEach(n => {
          const item = document.createElement('div');
          item.className = 'tmm-scan-item';
          const nm = document.createElement('span');
          nm.className = 'tmm-scan-new';
          nm.textContent = '+ ' + n.name;
          const open = document.createElement('button');
          open.className = 'tmm-scan-open';
          open.textContent = 'view';
          open.onclick = () => GM_openInTab(n.url, { active: true });
          item.appendChild(nm);
          item.appendChild(open);
          sec.appendChild(item);
        });
        scanResult.appendChild(sec);
      }
    }

    scanBtn.onclick = async () => {
      scanBtn.disabled = true;
      const original = scanBtn.textContent;
      scanBtn.textContent = '⏳ Scanning…';
      scanResult.classList.remove('show');
      try {
        const result = await scan();
        catalog = result.catalog;
        // Newly discovered scripts start enabled.
        catalog.forEach(s => { if (!(s.id in state)) state[s.id] = true; });
        saveState(state);
        renderList();
        switchTo(activeTag);
        refreshBadge();
        renderScanResult(result);
      } catch (e) {
        scanResult.classList.add('show');
        scanResult.textContent = '⚠ Scan failed: ' + e.message;
      } finally {
        scanBtn.disabled = false;
        scanBtn.textContent = original;
      }
    };

    scanBar.appendChild(scanBtn);
    scanBar.appendChild(scanResult);
    content.appendChild(scanBar);
    content.appendChild(list);

    body.appendChild(side);
    body.appendChild(content);
    panel.appendChild(body);

    const footer = document.createElement('div');
    footer.className = 'tmm-footer';
    footer.textContent = 'Changes apply on next page load';
    panel.appendChild(footer);

    renderList();

    tab.addEventListener('click', e => {
      e.stopPropagation();
      panel.style.display = panel.style.display === 'block' ? 'none' : 'block';
    });
    document.addEventListener('click', e => {
      if (!root.contains(e.target)) panel.style.display = 'none';
    }, true);

    root.appendChild(panel);
    root.appendChild(tab);
    document.body.appendChild(root);

    refreshBadge();
  }

  // ── Bootstrap ─────────────────────────────────────────────────────────────

  async function main() {
    const state   = loadState();
    const catalog = loadCatalog();

    catalog.forEach(s => { if (!(s.id in state)) state[s.id] = true; });
    saveState(state);

    const toLoad = catalog.filter(s => state[s.id] && matchesPage(s));
    await Promise.allSettled(toLoad.map(execScript));

    if (document.body) {
      buildUI(state, catalog);
    } else {
      document.addEventListener('DOMContentLoaded', () => buildUI(state, catalog));
    }
  }

  main();

})();
