// ==UserScript==
// @name         TM Script Manager
// @namespace    https://github.com/THVjQ
// @version      1.6.0
// @description  Loads and manages all custom scripts from GitHub with a right-edge pull-tab UI, API key storage, and a scan button that finds updates + newly published scripts
// @author       THVjQ
// @match        *://*/*
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_xmlhttpRequest
// @grant        GM_addValueChangeListener
// @grant        GM_openInTab
// Child scripts are eval'd inside THIS manager's sandbox, so the per-script
// connect rules in their own headers are stripped — network access is
// governed by the list below. '*' lets any managed script reach its backend
// (e.g. the SMS Bridge server); named hosts document what's used today.
// @connect      raw.githubusercontent.com
// @connect      api.github.com
// @connect      sosmessenger.thvjq.com.au
// @connect      *
// @run-at       document-idle
// ==/UserScript==

/* global GM_setValue, GM_getValue, GM_xmlhttpRequest, GM_addValueChangeListener, GM_openInTab */

(function () {

  const GH = 'https://raw.githubusercontent.com/THVjQ';
  const ORG = 'THVjQ';
  const STATE_KEY    = '__tmm_state__';
  const VERSIONS_KEY = '__tmm_versions__';   // last-seen @version per script, for update detection

  // ── API keys stored in GM — child scripts read these via GM_getValue ───────
  const API_KEYS = [
    {
      id:    '__tmm_places_api_key__',
      label: 'Google Places API Key',
      hint:  'Used by both Google Review scripts',
      type:  'password',
    },
    {
      id:    '__tmm_serpapi_key__',
      label: 'SerpAPI Key',
      hint:  'Used by both Google Review scripts (optional — for newest reviews)',
      type:  'password',
    },
  ];

  const SCRIPTS = [
    // ── CrazyParts ────────────────────────────────────────────────────────────
    {
      id:   'crazyparts-anti-idle',
      name: 'CrazyParts Anti-Idle',
      group: 'CrazyParts',
      url:  `${GH}/crazyparts-anti-idle/main/crazyparts-anti-idle.user.js`,
      matches: ['https://www.crazyparts.com.au/*', 'https://crazyparts.com.au/*'],
    },
    {
      id:   'crazyparts-quick-nav',
      name: 'Crazyparts Quick Nav',
      group: 'CrazyParts',
      url:  `${GH}/crazyparts-quick-nav/main/crazyparts-quick-nav.user.js`,
      matches: ['*://*/*'],
    },
    {
      id:   'crazyparts-mix-cart',
      name: 'Crazyparts Mix Cart Addon',
      group: 'CrazyParts',
      url:  `${GH}/crazyparts-mix-cart-addon/main/crazyparts-mix-cart-addon.user.js`,
      matches: ['*://www.crazyparts.com.au/*'],
    },
    // ── SOS POS ───────────────────────────────────────────────────────────────
    {
      id:   'sos-pos-ticket-pin',
      name: 'Ticket PIN Copy',
      group: 'SOS POS',
      url:  `${GH}/sos-pos-ticket-pin-copy/main/sos-pos-ticket-pin-copy.user.js`,
      matches: ['https://app.sospos.com.au/*'],
    },
    {
      id:   'sos-pos-auto-move',
      name: 'Auto Move',
      group: 'SOS POS',
      url:  `${GH}/sos-pos-auto-move/main/sos-pos-auto-move.user.js`,
      matches: ['*://app.sospos.com.au/*'],
    },
    {
      id:   'sos-pos-auto-sort',
      name: 'Auto Sort',
      group: 'SOS POS',
      url:  `${GH}/sos-pos-auto-sort/main/sos-pos-auto-sort.user.js`,
      matches: ['*://app.sospos.com.au/*'],
    },
    {
      id:   'sos-pos-enlarge',
      name: 'Enlarge',
      group: 'SOS POS',
      url:  `${GH}/sos-pos-enlarge/main/sos-pos-enlarge.user.js`,
      matches: ['*://app.sospos.com.au/*'],
    },
    {
      id:   'sos-pos-bulk-uploader',
      name: 'Bulk Uploader',
      group: 'SOS POS',
      url:  `${GH}/sos-pos-bulk-uploader/main/sos-pos-bulk-uploader.user.js`,
      matches: ['https://app.sospos.com.au/*'],
    },
    {
      id:       'sos-pos-google-review-timer',
      name:     'Google Review Timer',
      group:    'SOS POS',
      url:      `${GH}/sos-pos-google-review-timer/main/sos-pos-google-review-timer.user.js`,
      matches:  ['https://app.sospos.com.au/*'],
      needsKeys: ['__tmm_places_api_key__'],
    },
    {
      id:       'sos-pos-google-reviews-smart-fetch',
      name:     'Google Reviews Smart Fetch',
      group:    'SOS POS',
      url:      `${GH}/sos-pos-google-reviews-smart-fetch/main/sos-pos-google-reviews-smart-fetch.user.js`,
      matches:  ['https://app.sospos.com.au/*'],
      needsKeys: ['__tmm_places_api_key__', '__tmm_serpapi_key__'],
    },
    {
      id:   'sospos-sydney-microsoldering',
      name: 'SosPos → Sydney Microsoldering',
      group: 'SOS POS',
      url:  `${GH}/sospos-sydney-microsoldering/main/sospos-sydney-microsoldering.user.js`,
      matches: [
        'https://app.sospos.com.au/*',
        'https://sydneymicrosoldering.com.au/my-account/wsdesk_support/*',
      ],
    },
    {
      id:   'sos-pos-sales-loader',
      name: 'Sales Loader',
      group: 'SOS POS',
      url:  `${GH}/SOS-POS-Sales-Loader/main/sos-pos-sales-loader.user.js`,
      matches: ['https://app.sospos.com.au/*'],
    },
    // ── SOS Multi-Site ────────────────────────────────────────────────────────
    {
      id:   'sos-sms-sender',
      name: 'SOS SMS Sender',
      group: 'SOS Multi-Site',
      url:  `${GH}/sos-sms-sender/main/sos-sms-sender.user.js`,
      matches: ['https://app.sospos.com.au/*', 'https://messages.google.com/*'],
    },
    {
      id:   'sos-booking-checker',
      name: 'SOS Booking Checker',
      group: 'SOS Multi-Site',
      url:  `${GH}/sos-booking-checker/main/sos-booking-checker.user.js`,
      matches: ['https://webmail.sosphonerepairs.com.au/*', 'https://app.sospos.com.au/*'],
    },
    // ── Universal ─────────────────────────────────────────────────────────────
    {
      id:   'universal-calculator',
      name: 'Price & Labour Calculator',
      group: 'Universal',
      url:  `${GH}/universal-price-labour-calculator/main/universal-price-labour-calculator.user.js`,
      matches: ['*://*/*'],
    },
  ];

  // ── URL pattern matching ──────────────────────────────────────────────────

  function matchPattern(pattern, url) {
    try {
      const u = new URL(url);
      const sep = pattern.indexOf('://');
      if (sep === -1) return false;
      const scheme = pattern.slice(0, sep);
      const after  = pattern.slice(sep + 3);
      const slash  = after.indexOf('/');
      const host   = slash === -1 ? after : after.slice(0, slash);
      const path   = slash === -1 ? '' : after.slice(slash);
      if (scheme !== '*' && scheme !== u.protocol.replace(':', '')) return false;
      if (host !== '*') {
        if (host.startsWith('*.')) {
          const suffix = host.slice(2);
          if (u.hostname !== suffix && !u.hostname.endsWith('.' + suffix)) return false;
        } else if (u.hostname !== host) return false;
      }
      const rx = new RegExp(
        '^' + path.replace(/[.+^${}()|[\]\\]/g, '\\$&').replace(/\*/g, '.*') + '$'
      );
      return rx.test(u.pathname + u.search);
    } catch { return false; }
  }

  function matchesPage(script) {
    return script.matches.some(p => matchPattern(p, location.href));
  }

  // ── State ─────────────────────────────────────────────────────────────────

  function loadState() {
    try {
      const raw = GM_getValue(STATE_KEY, null);
      if (raw) return JSON.parse(raw);
    } catch { /* fall through */ }
    const defaults = {};
    SCRIPTS.forEach(s => { defaults[s.id] = true; });
    return defaults;
  }

  function saveState(state) {
    GM_setValue(STATE_KEY, JSON.stringify(state));
  }

  // ── Script execution ──────────────────────────────────────────────────────

  function stripHeader(src) {
    return src.replace(/\/\/ ==UserScript==[\s\S]*?\/\/ ==\/UserScript==/m, '').trim();
  }

  function execScript(script) {
    return new Promise((resolve, reject) => {
      GM_xmlhttpRequest({
        method:  'GET',
        url:     script.url,
        headers: { 'Cache-Control': 'max-age=300' },
        onload(res) {
          if (res.status < 200 || res.status >= 300) {
            console.warn(`[TM Manager] ${script.name}: HTTP ${res.status}`);
            return reject(new Error(`HTTP ${res.status}`));
          }
          try {
            // eslint-disable-next-line no-eval
            eval(stripHeader(res.responseText));
            resolve();
          } catch (e) {
            console.error(`[TM Manager] ${script.name} threw:`, e);
            reject(e);
          }
        },
        onerror(e) {
          console.warn(`[TM Manager] ${script.name}: network error`, e);
          reject(e);
        },
      });
    });
  }

  // ── Scan: updates + newly-published scripts ───────────────────────────────

  function fetchText(url) {
    return new Promise((resolve, reject) => {
      GM_xmlhttpRequest({
        method: 'GET', url,
        headers: { 'Cache-Control': 'no-cache' },
        onload(res) {
          if (res.status >= 200 && res.status < 300) resolve(res.responseText);
          else reject(new Error(`HTTP ${res.status}`));
        },
        onerror() { reject(new Error('network error')); },
      });
    });
  }

  function fetchJSON(url) {
    return new Promise((resolve, reject) => {
      GM_xmlhttpRequest({
        method: 'GET', url,
        headers: { 'Accept': 'application/vnd.github+json' },
        onload(res) {
          if (res.status < 200 || res.status >= 300) {
            return reject(new Error(res.status === 403
              ? 'GitHub rate limit — try again later'
              : `HTTP ${res.status}`));
          }
          try { resolve(JSON.parse(res.responseText)); }
          catch (e) { reject(e); }
        },
        onerror() { reject(new Error('network error')); },
      });
    });
  }

  function parseVersion(src) {
    const m = src.match(/@version\s+(\S+)/);
    return m ? m[1] : null;
  }

  // Repo names already tracked, derived from each script's raw URL
  function knownRepoSet() {
    const set = new Set();
    SCRIPTS.forEach(s => {
      const repo = s.url.slice(GH.length + 1).split('/')[0];
      if (repo) set.add(repo.toLowerCase());
    });
    return set;
  }

  function loadVersions() {
    try { return JSON.parse(GM_getValue(VERSIONS_KEY, '{}')); }
    catch { return {}; }
  }

  // Fetch each tracked script, compare @version to last scan → list changed ones.
  // First scan just records a baseline and reports nothing as updated.
  async function scanUpdates() {
    const stored  = loadVersions();
    const first   = Object.keys(stored).length === 0;
    const updates = [];
    await Promise.all(SCRIPTS.map(async s => {
      try {
        const ver  = parseVersion(await fetchText(s.url)) || '?';
        const prev = stored[s.id];
        if (!first && prev && prev !== ver) {
          updates.push({ name: s.name, from: prev, to: ver });
        }
        stored[s.id] = ver;
      } catch { /* skip unreachable script */ }
    }));
    GM_setValue(VERSIONS_KEY, JSON.stringify(stored));
    return updates;
  }

  // List org repos, keep ones not already tracked that contain a *.user.js file.
  async function scanNew() {
    const known = knownRepoSet();
    const repos = await fetchJSON(
      `https://api.github.com/users/${ORG}/repos?per_page=100&sort=updated`);
    const candidates = repos.filter(r =>
      !r.fork && !r.archived && !known.has(r.name.toLowerCase()));
    const found = [];
    await Promise.all(candidates.map(async r => {
      try {
        const tree = await fetchJSON(
          `https://api.github.com/repos/${ORG}/${r.name}/git/trees/${r.default_branch}?recursive=1`);
        const uj = (tree.tree || []).find(t => /\.user\.js$/i.test(t.path));
        if (uj) found.push({ repo: r.name, url: r.html_url });
      } catch { /* skip repo we can't read */ }
    }));
    return found;
  }

  // ── Styles ────────────────────────────────────────────────────────────────

  const CSS = `
    #__tmm_root__ * {
      box-sizing: border-box;
      font-family: 'Segoe UI', system-ui, sans-serif;
      margin: 0; padding: 0;
    }

    /* ── Pull tab ── */
    #__tmm_tab__ {
      position: relative; width: 28px; height: 80px;
      border-radius: 10px 0 0 10px;
      background: #0f172a; border: none; border-right: none; cursor: pointer; color: #fff;
      box-shadow: -4px 0 20px rgba(13,148,136,.25), -2px 2px 8px rgba(0,0,0,.5);
      display: flex; flex-direction: column; align-items: center; justify-content: center;
      gap: 5px; padding: 0; transition: width .15s, background .2s;
    }
    #__tmm_tab__:hover { width: 32px; background: #1e293b; }
    #__tmm_tab__.active { background: #0d9488; box-shadow: -4px 0 20px rgba(13,148,136,.5); }
    #__tmm_tab_icon__ { font-size: 14px; line-height: 1; }
    #__tmm_badge__ {
      background: #f59e0b; color: #0f172a; border-radius: 8px;
      font-size: 9px; font-weight: 800; padding: 1px 4px;
      min-width: 14px; text-align: center; display: none; line-height: 1.4;
    }

    /* ── Panel ── */
    #__tmm_panel__ {
      display: none; position: absolute; bottom: 0; right: 28px;
      width: 320px; background: #0f172a; border-radius: 14px 0 0 14px;
      box-shadow: -12px 8px 40px rgba(0,0,0,.8), 0 0 0 1px rgba(255,255,255,.06);
      overflow: hidden;
    }

    /* ── Tab bar ── */
    .tmm-tabs {
      display: flex; border-bottom: 1px solid rgba(255,255,255,.06); background: #080f1c;
    }
    .tmm-tab {
      flex: 1; padding: 10px 0 9px; font-size: 11.5px; font-weight: 600;
      color: #475569; background: none; border: none; cursor: pointer;
      border-bottom: 2px solid transparent; margin-bottom: -1px;
      transition: color .15s, border-color .15s;
      letter-spacing: .01em;
    }
    .tmm-tab:hover { color: #94a3b8; }
    .tmm-tab.active { color: #e2e8f0; border-bottom-color: #14b8a6; }

    /* ── Panes ── */
    .tmm-pane { display: none; }
    .tmm-pane.active { display: block; }

    /* ── Script list ── */
    .tmm-list {
      max-height: 350px; overflow-y: auto; padding: 4px 0 2px;
      scrollbar-width: thin; scrollbar-color: #1e293b transparent;
    }
    .tmm-list::-webkit-scrollbar { width: 3px; }
    .tmm-list::-webkit-scrollbar-thumb { background: #1e293b; border-radius: 3px; }

    /* ── Category headers ── */
    .tmm-group-label {
      padding: 9px 14px 4px;
      font-size: 9.5px; font-weight: 800;
      color: #334155; text-transform: uppercase; letter-spacing: .1em;
      border-top: 1px solid rgba(255,255,255,.05);
    }
    .tmm-group-label.first { border-top: none; padding-top: 7px; }

    /* ── Script rows ── */
    .tmm-row {
      display: flex; align-items: center; padding: 7px 14px 7px 12px; gap: 10px;
      border-left: 2px solid transparent;
      transition: background .12s, border-color .12s;
    }
    .tmm-row:hover {
      background: rgba(20,184,166,.07);
      border-left-color: #14b8a6;
    }
    .tmm-row.tmm-inactive { opacity: .28; }
    .tmm-name {
      flex: 1; font-size: 12.5px; color: #cbd5e1;
      white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
      font-weight: 500;
    }
    .tmm-key-warn {
      font-size: 9.5px; color: #f59e0b; display: block; margin-top: 2px;
      font-weight: 500;
    }

    /* ── Toggle ── */
    .tmm-toggle {
      position: relative; display: inline-block;
      width: 34px; height: 19px; flex-shrink: 0; cursor: pointer;
    }
    .tmm-toggle input { opacity: 0; width: 0; height: 0; position: absolute; }
    .tmm-track {
      position: absolute; inset: 0; border-radius: 19px;
      background: #1e293b; border: 1px solid #334155; transition: background .2s, border-color .2s;
    }
    .tmm-toggle input:checked + .tmm-track { background: #0d9488; border-color: #0d9488; }
    .tmm-knob {
      position: absolute; width: 13px; height: 13px; background: #64748b;
      border-radius: 50%; top: 3px; left: 3px; transition: left .2s, background .2s;
      pointer-events: none;
    }
    .tmm-toggle input:checked ~ .tmm-knob { left: 18px; background: #fff; }

    /* ── Footer ── */
    .tmm-footer {
      padding: 6px 14px 8px; border-top: 1px solid rgba(255,255,255,.05);
      font-size: 10px; color: #334155; text-align: center; letter-spacing: .01em;
    }

    /* ── Scan bar ── */
    .tmm-scan-bar { padding: 10px 14px; border-bottom: 1px solid rgba(255,255,255,.05); }
    .tmm-scan-btn {
      width: 100%; padding: 8px 12px;
      background: rgba(20,184,166,.1); color: #2dd4bf;
      border: 1px solid rgba(20,184,166,.25); border-radius: 8px;
      font-size: 12px; font-weight: 600; cursor: pointer;
      transition: background .15s, color .15s, border-color .15s;
      letter-spacing: .01em;
    }
    .tmm-scan-btn:hover:not(:disabled) {
      background: rgba(20,184,166,.18); color: #fff; border-color: rgba(20,184,166,.5);
    }
    .tmm-scan-btn:disabled { opacity: .5; cursor: default; }

    .tmm-scan-result {
      margin-top: 9px; font-size: 11px; color: #94a3b8;
      display: none; flex-direction: column; gap: 8px;
    }
    .tmm-scan-result.show { display: flex; }
    .tmm-scan-title {
      font-size: 9.5px; font-weight: 800; text-transform: uppercase;
      letter-spacing: .08em; color: #475569; margin-bottom: 3px;
    }
    .tmm-scan-item { display: flex; justify-content: space-between; gap: 8px; padding: 2px 0; }
    .tmm-scan-up  { color: #fbbf24; font-weight: 500; }
    .tmm-scan-ver { color: #475569; font-family: monospace; font-size: 10px; }
    .tmm-scan-new { color: #4ade80; font-weight: 500; }
    .tmm-scan-open {
      background: none; border: none; color: #38bdf8; cursor: pointer;
      font-size: 10.5px; text-decoration: underline; padding: 0; flex-shrink: 0;
    }
    .tmm-scan-ok { color: #4ade80; font-weight: 500; }

    /* ── API Keys pane ── */
    .tmm-keys-pane { padding: 12px 14px; display: flex; flex-direction: column; gap: 14px; }
    .tmm-key-block { display: flex; flex-direction: column; gap: 5px; }
    .tmm-key-label { font-size: 11.5px; font-weight: 700; color: #cbd5e1; }
    .tmm-key-hint  { font-size: 10px; color: #475569; }
    .tmm-key-row   { display: flex; gap: 6px; align-items: center; }
    .tmm-key-input {
      flex: 1; padding: 7px 10px; border-radius: 8px;
      border: 1px solid #1e293b; background: #080f1c;
      color: #e2e8f0; font-size: 12px; outline: none; font-family: monospace;
      transition: border-color .15s;
    }
    .tmm-key-input:focus { border-color: #14b8a6; }
    .tmm-eye {
      background: none; border: none; color: #334155;
      cursor: pointer; font-size: 14px; padding: 0 2px; line-height: 1; flex-shrink: 0;
      transition: color .15s;
    }
    .tmm-eye:hover { color: #94a3b8; }
    .tmm-save-btn {
      padding: 8px 14px; background: #0d9488; color: #fff;
      border: none; border-radius: 8px; font-size: 12px; font-weight: 700;
      cursor: pointer; width: 100%; transition: background .15s; letter-spacing: .01em;
    }
    .tmm-save-btn:hover { background: #0f766e; }
    .tmm-save-confirm { font-size: 11px; color: #4ade80; text-align: center; min-height: 16px; }
  `;

  // ── UI ────────────────────────────────────────────────────────────────────

  function buildUI(state) {
    if (document.getElementById('__tmm_root__')) return;

    const style = document.createElement('style');
    style.textContent = CSS;
    document.head.appendChild(style);

    const root = document.createElement('div');
    root.id = '__tmm_root__';
    Object.assign(root.style, {
      position: 'fixed', bottom: '16px', right: '0',
      zIndex: '2147483647', userSelect: 'none',
    });

    // Right-edge pull tab
    const tab = document.createElement('button');
    tab.id = '__tmm_tab__';
    tab.title = 'TM Script Manager';

    const tabIcon = document.createElement('span');
    tabIcon.id = '__tmm_tab_icon__';
    tabIcon.textContent = '⚡';
    tab.appendChild(tabIcon);

    const badge = document.createElement('span');
    badge.id = '__tmm_badge__';
    tab.appendChild(badge);

    function refreshBadge() {
      const n = SCRIPTS.filter(s => matchesPage(s) && state[s.id]).length;
      badge.textContent = n;
      badge.style.display = n > 0 ? 'block' : 'none';
      tab.classList.toggle('active', n > 0);
    }

    // Panel
    const panel = document.createElement('div');
    panel.id = '__tmm_panel__';

    // Tabs
    const tabBar = document.createElement('div');
    tabBar.className = 'tmm-tabs';
    const tabScripts = document.createElement('button');
    tabScripts.className = 'tmm-tab active';
    tabScripts.textContent = '⚡ Scripts';
    const tabKeys = document.createElement('button');
    tabKeys.className = 'tmm-tab';
    tabKeys.textContent = '🔑 API Keys';
    tabBar.appendChild(tabScripts);
    tabBar.appendChild(tabKeys);
    panel.appendChild(tabBar);

    // Panes
    const paneScripts = document.createElement('div');
    paneScripts.className = 'tmm-pane active';
    const paneKeys = document.createElement('div');
    paneKeys.className = 'tmm-pane';

    function switchTab(toKeys) {
      tabScripts.classList.toggle('active', !toKeys);
      tabKeys.classList.toggle('active', toKeys);
      paneScripts.classList.toggle('active', !toKeys);
      paneKeys.classList.toggle('active', toKeys);
    }
    tabScripts.onclick = () => switchTab(false);
    tabKeys.onclick    = () => switchTab(true);

    // ── Scripts pane ──
    // Scan bar — checks tracked scripts for version bumps and the GitHub org
    // for newly-published scripts not yet in the list.
    const scanBar = document.createElement('div');
    scanBar.className = 'tmm-scan-bar';

    const scanBtn = document.createElement('button');
    scanBtn.className = 'tmm-scan-btn';
    scanBtn.textContent = '🔄 Scan for new & updates';

    const scanResult = document.createElement('div');
    scanResult.className = 'tmm-scan-result';

    function renderScanResult(updates, news) {
      scanResult.textContent = '';
      scanResult.classList.add('show');

      if (!updates.length && !news.length) {
        const ok = document.createElement('div');
        ok.className = 'tmm-scan-ok';
        ok.textContent = '✓ All scripts up to date — nothing new found';
        scanResult.appendChild(ok);
        return;
      }

      if (updates.length) {
        const sec = document.createElement('div');
        const t = document.createElement('div');
        t.className = 'tmm-scan-title';
        t.textContent = `Updates (${updates.length})`;
        sec.appendChild(t);
        updates.forEach(u => {
          const item = document.createElement('div');
          item.className = 'tmm-scan-item';
          const nm = document.createElement('span');
          nm.className = 'tmm-scan-up';
          nm.textContent = u.name;
          const ver = document.createElement('span');
          ver.className = 'tmm-scan-ver';
          ver.textContent = `${u.from} → ${u.to}`;
          item.appendChild(nm);
          item.appendChild(ver);
          sec.appendChild(item);
        });
        scanResult.appendChild(sec);
      }

      if (news.length) {
        const sec = document.createElement('div');
        const t = document.createElement('div');
        t.className = 'tmm-scan-title';
        t.textContent = `New on GitHub (${news.length})`;
        sec.appendChild(t);
        news.forEach(n => {
          const item = document.createElement('div');
          item.className = 'tmm-scan-item';
          const nm = document.createElement('span');
          nm.className = 'tmm-scan-new';
          nm.textContent = '+ ' + n.repo;
          const open = document.createElement('button');
          open.className = 'tmm-scan-open';
          open.textContent = 'view';
          open.onclick = () => GM_openInTab(n.url, { active: true });
          item.appendChild(nm);
          item.appendChild(open);
          sec.appendChild(item);
        });
        scanResult.appendChild(sec);
      }
    }

    scanBtn.onclick = async () => {
      scanBtn.disabled = true;
      const original = scanBtn.textContent;
      scanBtn.textContent = '⏳ Scanning…';
      scanResult.classList.remove('show');
      let newsError;
      try {
        // scanNew can fail on rate limits without invalidating scanUpdates
        const [updates, news] = await Promise.all([
          scanUpdates(),
          scanNew().catch(err => { newsError = err.message; return []; }),
        ]);
        renderScanResult(updates, news);
        if (newsError) {
          const warn = document.createElement('div');
          warn.className = 'tmm-scan-ver';
          warn.textContent = '⚠ New-script check skipped: ' + newsError;
          scanResult.appendChild(warn);
        }
      } catch (e) {
        scanResult.classList.add('show');
        scanResult.textContent = '⚠ Scan failed: ' + e.message;
      } finally {
        scanBtn.disabled = false;
        scanBtn.textContent = original;
      }
    };

    scanBar.appendChild(scanBtn);
    scanBar.appendChild(scanResult);
    paneScripts.appendChild(scanBar);

    const list = document.createElement('div');
    list.className = 'tmm-list';

    const groups = [...new Set(SCRIPTS.map(s => s.group))];
    groups.forEach((groupName, gi) => {
      const label = document.createElement('div');
      label.className = 'tmm-group-label' + (gi === 0 ? ' first' : '');
      label.textContent = groupName;
      list.appendChild(label);

      SCRIPTS.filter(s => s.group === groupName).forEach(script => {
        const onPage     = matchesPage(script);
        const missingKeys = (script.needsKeys || []).filter(k => !GM_getValue(k, ''));

        const row = document.createElement('div');
        row.className = 'tmm-row' + (onPage ? '' : ' tmm-inactive');
        row.title = onPage ? '' : 'Not active on this page';

        const nameWrap = document.createElement('div');
        nameWrap.style.cssText = 'flex:1;overflow:hidden';

        const name = document.createElement('span');
        name.className = 'tmm-name';
        name.textContent = script.name;
        nameWrap.appendChild(name);

        if (missingKeys.length) {
          const warn = document.createElement('span');
          warn.className = 'tmm-key-warn';
          warn.textContent = '⚠ API key required — set in API Keys tab';
          nameWrap.appendChild(warn);
        }

        const toggleLabel = document.createElement('label');
        toggleLabel.className = 'tmm-toggle';

        const checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.checked = !!state[script.id];

        const track = document.createElement('span');
        track.className = 'tmm-track';
        const knob = document.createElement('span');
        knob.className = 'tmm-knob';

        checkbox.addEventListener('change', () => {
          state[script.id] = checkbox.checked;
          saveState(state);
          refreshBadge();
        });

        toggleLabel.appendChild(checkbox);
        toggleLabel.appendChild(track);
        toggleLabel.appendChild(knob);
        row.appendChild(nameWrap);
        row.appendChild(toggleLabel);
        list.appendChild(row);
      });
    });

    paneScripts.appendChild(list);
    const scriptsFooter = document.createElement('div');
    scriptsFooter.className = 'tmm-footer';
    scriptsFooter.textContent = 'Changes apply on next page load';
    paneScripts.appendChild(scriptsFooter);

    // ── API Keys pane ──
    const keysInner = document.createElement('div');
    keysInner.className = 'tmm-keys-pane';

    const keyInputs = {};
    API_KEYS.forEach(key => {
      const block = document.createElement('div');
      block.className = 'tmm-key-block';

      const lbl = document.createElement('div');
      lbl.className = 'tmm-key-label';
      lbl.textContent = key.label;

      const hint = document.createElement('div');
      hint.className = 'tmm-key-hint';
      hint.textContent = key.hint;

      const row = document.createElement('div');
      row.className = 'tmm-key-row';

      const input = document.createElement('input');
      input.className = 'tmm-key-input';
      input.type = 'password';
      input.placeholder = 'Paste key here…';
      input.value = GM_getValue(key.id, '');
      keyInputs[key.id] = input;

      const eye = document.createElement('button');
      eye.className = 'tmm-eye';
      eye.title = 'Show / hide';
      eye.textContent = '👁';
      eye.onclick = () => { input.type = input.type === 'password' ? 'text' : 'password'; };

      row.appendChild(input);
      row.appendChild(eye);
      block.appendChild(lbl);
      block.appendChild(hint);
      block.appendChild(row);
      keysInner.appendChild(block);
    });

    const saveBtn = document.createElement('button');
    saveBtn.className = 'tmm-save-btn';
    saveBtn.textContent = 'Save API Keys';

    const confirm = document.createElement('div');
    confirm.className = 'tmm-save-confirm';

    saveBtn.onclick = () => {
      API_KEYS.forEach(key => { GM_setValue(key.id, keyInputs[key.id].value.trim()); });
      confirm.textContent = '✓ Saved — reload page to apply';
      setTimeout(() => { confirm.textContent = ''; }, 4000);
    };

    keysInner.appendChild(saveBtn);
    keysInner.appendChild(confirm);
    paneKeys.appendChild(keysInner);

    panel.appendChild(paneScripts);
    panel.appendChild(paneKeys);

    tab.addEventListener('click', e => {
      e.stopPropagation();
      panel.style.display = panel.style.display === 'block' ? 'none' : 'block';
    });
    document.addEventListener('click', e => {
      if (!root.contains(e.target)) panel.style.display = 'none';
    }, true);

    root.appendChild(panel);
    root.appendChild(tab);
    document.body.appendChild(root);

    refreshBadge();
  }

  // ── Bootstrap ─────────────────────────────────────────────────────────────

  async function main() {
    const state = loadState();
    SCRIPTS.forEach(s => { if (!(s.id in state)) state[s.id] = true; });
    saveState(state);

    const toLoad = SCRIPTS.filter(s => state[s.id] && matchesPage(s));
    await Promise.allSettled(toLoad.map(execScript));

    if (document.body) {
      buildUI(state);
    } else {
      document.addEventListener('DOMContentLoaded', () => buildUI(state));
    }
  }

  main();

})();
